<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="settings_app_name" msgid="4243616485579754401">"Cài đặt"</string>
    <string name="launcher_settings_app_name" msgid="5782771766725939392">"Cài đặt"</string>
    <string name="launcher_network_app_name" msgid="5107150533945388559">"Mạng"</string>
    <string name="launcher_restricted_profile_app_name" msgid="671448012575234643">"Tiểu sử bị hạn chế"</string>
    <string name="header_category_suggestions" msgid="6732367439328586933">"Đề xuất"</string>
    <string name="header_category_quick_settings" msgid="6626141045575946920">"Cài đặt nhanh"</string>
    <string name="header_category_general_settings" msgid="1208946854116876918">"Cài đặt chung"</string>
    <string name="dismiss_suggestion" msgid="8288127823132069828">"Loại bỏ đề xuất"</string>
    <string name="hotwording_title" msgid="1984130766527626626">"Phát hiện \"Ok Google\""</string>
    <string name="hotwording_summary" msgid="2863751845299261441">"Nói chuyện với Trợ lý Google bất cứ lúc nào"</string>
    <string name="header_category_device" msgid="4855983928659541345">"Thiết bị"</string>
    <string name="header_category_preferences" msgid="175105555164713972">"Tùy chọn"</string>
    <string name="header_category_accessories" msgid="823295909353025991">"Điều khiển từ xa và phụ kiện"</string>
    <string name="header_category_personal" msgid="8893959635328775096">"Cá nhân"</string>
    <string name="connect_to_network" msgid="2209125715907353369">"Kết nối mạng"</string>
    <string name="add_an_account" msgid="1123478843971990449">"Thêm tài khoản"</string>
    <string name="accounts_category_title" msgid="7839427428921349418">"Tài khoản và đăng nhập"</string>
    <string name="accounts_category_summary_no_account" msgid="5739678666463033824">"Không có tài khoản nào"</string>
    <plurals name="accounts_category_summary" formatted="false" msgid="3864659911073569648">
      <item quantity="other"><xliff:g id="ACCOUNTS_NUMBER_1">%1$d</xliff:g> tài khoản</item>
      <item quantity="one"><xliff:g id="ACCOUNTS_NUMBER_0">%1$d</xliff:g> tài khoản</item>
    </plurals>
    <string name="connectivity_network_category_title" msgid="6005656364481347542">"Mạng và Internet"</string>
    <string name="applications_category_title" msgid="3552921143969612110">"Ứng dụng"</string>
    <string name="device_pref_category_title" msgid="5264163316572335776">"Tùy chọn thiết bị"</string>
    <string name="remotes_and_accessories_category_title" msgid="2729050422677319645">"Điều khiển từ xa và phụ kiện"</string>
    <string name="remotes_and_accessories_category_summary_no_bluetooth_device" msgid="3967545806275801632">"Chưa kết nối với thiết bị Bluetooth nào"</string>
    <plurals name="remotes_and_accessories_category_summary" formatted="false" msgid="2004733390509722820">
      <item quantity="other"><xliff:g id="ACCESSORIES_NUMBER_1">%1$d</xliff:g> phụ kiện</item>
      <item quantity="one"><xliff:g id="ACCESSORIES_NUMBER_0">%1$d</xliff:g> phụ kiện</item>
    </plurals>
    <string name="add_account" msgid="4098060223200619258">"Thêm tài khoản"</string>
    <string name="account_header_remove_account" msgid="3288957118207682685">"Xóa tài khoản"</string>
    <string name="account_sync" msgid="773808124331714965">"Chọn ứng dụng được đồng bộ hóa"</string>
    <string name="sync_now" msgid="8732244492880016471">"Đồng bộ hóa ngay bây giờ"</string>
    <string name="sync_in_progress" msgid="1330721038775646022">"Đang đồng bộ hóa…"</string>
    <string name="last_synced" msgid="6178494892357077274">"Đồng bộ lần cuối <xliff:g id="TIME">%1s</xliff:g>"</string>
    <string name="sync_disabled" msgid="3089360175872892781">"Đã tắt"</string>
    <string name="account_remove" msgid="4313580520737295272">"Xóa tài khoản"</string>
    <string name="account_remove_failed" msgid="980654375770693544">"Không thể xóa tài khoản"</string>
    <!-- no translation found for sync_item_title (2716687595867726981) -->
    <skip />
    <string name="sync_one_time_sync" msgid="3575080833667908804">"Đồng bộ hóa bây giờ<xliff:g id="LAST_SYNC_TIME">
%1$s</xliff:g>"</string>
    <string name="sync_failed" msgid="5514824149810480551">"Đồng bộ hóa không thành công"</string>
    <string name="sync_active" msgid="6891115263481154378">"Đồng bộ hóa hoạt động"</string>
    <string name="connectivity_wifi" msgid="489974791299647708">"Wi-Fi"</string>
    <string name="connectivity_ethernet" msgid="2182407318634700320">"Ethernet"</string>
    <string name="connectivity_summary_ethernet_connected" msgid="2015335020646410586">"Đã kết nối với Ethernet"</string>
    <string name="connectivity_summary_no_network_connected" msgid="5187378791046457432">"Chưa kết nối với mạng nào"</string>
    <string name="connectivity_summary_wifi_disabled" msgid="6904637079319724455">"Wi-Fi đã bị tắt"</string>
    <string name="wifi_setting_always_scan" msgid="8883713018717323351">"Luôn quét"</string>
    <string name="wifi_setting_always_scan_context" msgid="398651204440349752">"Cho phép dịch vụ định vị và các ứng dụng khác của Google quét tìm mạng, ngay cả khi Wi-Fi bị tắt"</string>
    <string name="wifi_setting_enable_wifi" msgid="9214100840401870408">"Wi-Fi"</string>
    <string name="connectivity_hint_message" msgid="1314202316675864203">"Kết nối mạng"</string>
    <string name="apps_recently_used_category_title" msgid="5254492409677346900">"Ứng dụng đã mở gần đây"</string>
    <string name="apps_see_all_apps" msgid="5546179088197139203">"Xem tất cả ứng dụng"</string>
    <string name="apps_permissions_category_title" msgid="4476837368840442313">"Quyền"</string>
    <string name="all_apps_title" msgid="5330174847732759402">"Mọi ứng dụng"</string>
    <string name="all_apps_show_system_apps" msgid="4648447904721171884">"Hiển thị ứng dụng hệ thống"</string>
    <string name="all_apps_installed" msgid="54800379871111518">"Ứng dụng đã cài đặt"</string>
    <string name="all_apps_other" msgid="8297097642727891911">"Ứng dụng hệ thống"</string>
    <string name="all_apps_disabled" msgid="2016067533586741345">"Ứng dụng bị tắt"</string>
    <string name="device_daydream" msgid="3354366974209179614">"Trình bảo vệ màn hình"</string>
    <string name="device_display" msgid="101455384386372747">"Hiển thị"</string>
    <string name="device_sound" msgid="9214182566287657481">"Âm thanh"</string>
    <string name="device_surround_sound" msgid="6272196310566546860">"Âm thanh vòm"</string>
    <string name="device_sound_effects" msgid="7793281745920228622">"Âm thanh hệ thống"</string>
    <string name="device_apps" msgid="1971794537385509294">"Ứng dụng"</string>
    <string name="device_storage" msgid="5536683600091277826">"Bộ nhớ"</string>
    <string name="device_reset" msgid="1885840356489458285">"Đặt lại"</string>
    <string name="device_backup_restore" msgid="5627523987587511884">"Sao lưu và khôi phục"</string>
    <string name="device_factory_reset" msgid="6537106927211842545">"Đặt lại về dữ liệu gốc"</string>
    <string name="device_calibration" msgid="8632962533376605191">"Hiệu chỉnh"</string>
    <string name="surround_sound_select_formats" msgid="6329868407147678259">"Chọn các định dạng"</string>
    <string name="surround_sound_category_title" msgid="1331285587464316534">"Âm thanh vòm"</string>
    <string name="surround_sound_format_ac3" msgid="1724977459494885356">"Dolby Digital"</string>
    <string name="surround_sound_format_e_ac3" msgid="4307389628668099135">"Dolby Digital Plus"</string>
    <string name="surround_sound_format_dts" msgid="1730946367570023539">"DTS"</string>
    <string name="surround_sound_format_dts_hd" msgid="3324695734675414927">"DTS-HD"</string>
    <string name="surround_sound_format_iec61937" msgid="1610948713240264858">"IEC61937"</string>
    <string name="surround_sound_auto_info" msgid="4957977219847012992">"Lưu ý: Tùy chọn Tự động có thể không hoạt động nếu thiết bị không báo cáo đúng các định dạng hỗ trợ."</string>
    <string name="surround_sound_auto_summary" msgid="175387511376834034">"Tự động: Dùng định dạng thiết bị báo có hỗ trợ"</string>
    <string name="surround_sound_none_summary" msgid="4295042972785042496">"Không: Không bao giờ sử dụng âm thanh vòm"</string>
    <string name="surround_sound_manual_summary" msgid="9208540024024014501">"Thủ công: Chọn định dạng để sử dụng"</string>
    <string name="device_storage_clear_cache_title" msgid="3365635664766067643">"Xóa dữ liệu đã lưu trong bộ nhớ đệm?"</string>
    <string name="device_storage_clear_cache_message" msgid="6495570470005696210">"Xóa dữ liệu lưu trong cache cho tất cả ứng dụng."</string>
    <string name="accessories_add" msgid="1347802656349218830">"Thêm phụ kiên"</string>
    <string name="accessory_state_pairing" msgid="7501989679637780963">"Đang ghép nối…"</string>
    <string name="accessory_state_connecting" msgid="8777884957977608529">"Đang kết nối…"</string>
    <string name="accessory_state_error" msgid="4529815543328841909">"Không thể ghép nối"</string>
    <string name="accessory_state_canceled" msgid="4419328837733619447">"Đã hủy"</string>
    <string name="accessory_state_paired" msgid="1959238931866401476">"Đã ghép nối"</string>
    <string name="accessory_options" msgid="4799658564005710297">"Phụ kiện"</string>
    <string name="accessory_unpair" msgid="8242725516604465355">"Bỏ ghép nối"</string>
    <string name="accessory_battery" msgid="7021788232835772126">"Mức pin <xliff:g id="PERCENTAGE">%1$d</xliff:g>%%"</string>
    <string name="accessory_unpairing" msgid="7568241162181184667">"Đang bỏ ghép nối thiết bị…"</string>
    <string name="accessory_connected" msgid="2156489304110030393">"Đã kết nối"</string>
    <string name="accessory_change_name" msgid="8958916008739792785">"Đổi tên"</string>
    <string name="accessory_change_name_title" msgid="4630819456923061184">"Nhập tên mới cho phụ kiện này"</string>
    <string name="accessories_add_title" msgid="6940361421891873321">"Đang tìm kiếm phụ kiện…"</string>
    <string name="accessories_add_bluetooth_inst" msgid="5892952745770640383">"Trước khi ghép nối các thiết bị Bluetooth của bạn, hãy đảm bảo các thiết bị đó đang ở chế độ ghép nối"</string>
    <string name="accessories_autopair_msg" msgid="8618829246837821752">"Đã tìm thấy một thiết bị và sẽ tự động ghép nối sau <xliff:g id="COUNTDOWN">%1$s</xliff:g> giây nữa"</string>
    <string name="error_action_not_supported" msgid="300552308104354666">"Tác vụ này không được hỗ trợ"</string>
    <string name="bluetooth_pairing_request" msgid="4523088117471287665">"Yêu cầu ghép nối Bluetooth"</string>
    <string name="bluetooth_confirm_passkey_msg" msgid="7031117992819855434">"Để ghép nối với: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;, đảm bảo thiết bị đang hiển thị mã xác nhận này: &lt;b&gt;<xliff:g id="PASSKEY">%2$s</xliff:g>&lt;/b&gt;"</string>
    <string name="bluetooth_incoming_pairing_msg" msgid="8234127565393932499">"Từ: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;&lt;br&gt;Ghép nối với thiết bị này?"</string>
    <string name="bluetooth_display_passkey_pin_msg" msgid="8951451728250058901">"Để ghép nối với: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;&lt;br&gt;Nhập vào thiết bị: &lt;b&gt;<xliff:g id="PASSKEY">%2$s</xliff:g>&lt;/b&gt; rồi nhấn Quay lại hoặc Enter."</string>
    <string name="bluetooth_enter_pin_msg" msgid="7443458826667686394">"Để ghép nối với: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;, &lt;br&gt;Nhập mã PIN được yêu cầu của thiết bị:"</string>
    <string name="bluetooth_enter_passkey_msg" msgid="7980787196089653577">"Để ghép nối với: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;, &lt;br&gt;Nhập mã xác nhận được yêu cầu của thiết bị:"</string>
    <string name="bluetooth_pin_values_hint" msgid="2319900367581543300">"Thường là 0000 hoặc 1234"</string>
    <string name="bluetooth_pair" msgid="7836818609620478122">"Ghép nối"</string>
    <string name="bluetooth_cancel" msgid="4152153558528588479">"Hủy"</string>
    <string name="system_cast" msgid="6421567823845207156">"Google Cast"</string>
    <string name="system_date_time" msgid="8898457978560618950">"Ngày và giờ"</string>
    <string name="system_language" msgid="2337138146114609247">"Ngôn ngữ"</string>
    <string name="system_keyboard" msgid="7680159735294672514">"Bàn phím"</string>
    <string name="system_keyboard_autofill" msgid="5787948036400896834">"Bàn phím &amp; Tự động điền"</string>
    <string name="system_autofill" msgid="8647914463541617409">"Tự động điền"</string>
    <string name="system_home" msgid="2858989138172296012">"Màn hình chính"</string>
    <string name="system_search" msgid="2837264654143247611">"Tìm kiếm"</string>
    <string name="system_google" msgid="8560404305602209622">"Google"</string>
    <string name="system_security" msgid="8230080273993484407">"Bảo mật và hạn chế"</string>
    <string name="system_speech" msgid="8128688499687306982">"Giọng nói"</string>
    <string name="system_inputs" msgid="2413907183796651102">"Đầu vào"</string>
    <string name="system_inputs_devices" msgid="8700905419497948327">"Đầu vào và thiết bị"</string>
    <string name="system_home_theater_control" msgid="2053198603790384368">"Điều khiển rạp hát tại nhà"</string>
    <string name="system_accessibility" msgid="6215431399759498005">"Hỗ trợ tiếp cận"</string>
    <string name="system_developer_options" msgid="3237985523474863638">"Tùy chọn nhà phát triển"</string>
    <string name="accessibility_none" msgid="3441648940134070004">"Không có"</string>
    <string name="system_diagnostic" msgid="7269638365915225701">"Thông tin sử dụng và chẩn đoán"</string>
    <string name="tutorials" msgid="3731493987558093244">"Hướng dẫn"</string>
    <string name="about_system_update" msgid="7282772247661356586">"Bản cập nhật hệ thống"</string>
    <string name="about_preference" msgid="4131396784531360434">"Giới thiệu"</string>
    <string name="device_name" msgid="2670488158531273028">"Tên thiết bị"</string>
    <string name="restart_button_label" msgid="8153112858638352970">"Khởi động lại"</string>
    <string name="about_legal_info" msgid="8511870741437307531">"Thông tin pháp lý"</string>
    <string name="about_legal_license" msgid="7867205982113209033">"Giấy phép nguồn mở"</string>
    <string name="about_terms_of_service" msgid="7743088207977334874">"Chính sách pháp lý của Google"</string>
    <string name="about_license_activity_unavailable" msgid="8522566562321418498">"Hiện không có dữ liệu về giấy phép"</string>
    <string name="about_model" msgid="6625269442206323995">"Kiểu máy"</string>
    <string name="about_version" msgid="1177287676732287266">"Phiên bản"</string>
    <string name="about_serial" msgid="2723560490027171187">"Số sê-ri"</string>
    <string name="about_build" msgid="9148789767199785676">"Bản dựng"</string>
    <plurals name="show_dev_countdown" formatted="false" msgid="5361765297521871966">
      <item quantity="other">Bây giờ, bạn giờ chỉ cần thực hiện <xliff:g id="STEP_COUNT_1">%1$d</xliff:g> bước nữa là trở thành nhà phát triển</item>
      <item quantity="one">Bây giờ, bạn giờ chỉ cần thực hiện <xliff:g id="STEP_COUNT_0">%1$d</xliff:g> bước nữa là trở thành nhà phát triển</item>
    </plurals>
    <string name="about_ads" msgid="3364786994943748337">"Quảng cáo"</string>
    <string name="show_dev_on" msgid="8997172736024819952">"Hiện bạn đã là nhà phát triển!"</string>
    <string name="show_dev_already" msgid="7525967300421794483">"Không cần, bạn đã là nhà phát triển"</string>
    <string name="device_info_default" msgid="4519181343309136050">"Không xác định"</string>
    <string name="selinux_status" msgid="8000422283341040360">"Trạng thái SELinux"</string>
    <string name="selinux_status_disabled" msgid="4925733135520787807">"Đã tắt"</string>
    <string name="selinux_status_permissive" msgid="4806219236988993826">"Cho phép"</string>
    <string name="selinux_status_enforcing" msgid="8839484208185347776">"Thực thi"</string>
    <string name="additional_system_update_settings_list_item_title" msgid="6285273598178967613">"Cập nhật hệ thống bổ sung"</string>
    <string name="device_status" msgid="4379924151946190768">"Trạng thái"</string>
    <string name="device_status_summary" msgid="180586140242936323">"Mạng, số sê-ri và thông tin khác"</string>
    <string name="manual" msgid="4957388668881541669">"Thủ công"</string>
    <string name="regulatory_information" msgid="5448865708097003189">"Thông tin về quy định"</string>
    <string name="device_feedback" msgid="209146642122579479">"Gửi phản hồi về thiết bị này"</string>
    <string name="fcc_equipment_id" msgid="8295142996591094301">"ID trang bị"</string>
    <string name="baseband_version" msgid="2229081246529676107">"Phiên bản dải tần cơ sở"</string>
    <string name="kernel_version" msgid="2418845475938044903">"Phiên bản Kernel"</string>
    <string name="status_unavailable" msgid="831018565485085059">"Không có sẵn"</string>
    <string name="device_status_title" msgid="1629253652287243543">"Trạng thái"</string>
    <string name="battery_status_title" msgid="2557264957661087826">"Tình trạng pin"</string>
    <string name="battery_level_title" msgid="100046129713781009">"Mức pin"</string>
    <string name="sim_status_title" msgid="498929467188844611">"Trạng thái SIM"</string>
    <string name="imei_information_title" msgid="5208860549282877136">"Thông tin IMEI"</string>
    <string name="status_bt_address" msgid="1571721865060122393">"Địa chỉ Bluetooth"</string>
    <string name="status_up_time" msgid="1674116490191446110">"Thời gian hoạt động"</string>
    <string name="legal_information" msgid="2346024659831852038">"Thông tin pháp lý"</string>
    <string name="copyright_title" msgid="5564228453228549353">"Bản quyền"</string>
    <string name="license_title" msgid="4482927105870812604">"Giấy phép"</string>
    <string name="terms_title" msgid="8480859222932736291">"Điều khoản và điều kiện"</string>
    <string name="webview_license_title" msgid="8843666223583780825">"Giấy phép WebView hệ thống"</string>
  <string-array name="wifi_signal_strength">
    <item msgid="6926038943588801452">"Kém"</item>
    <item msgid="5986166866411161790">"Khá tốt"</item>
    <item msgid="7541004325985469896">"Tốt"</item>
    <item msgid="1546771355788926692">"Tuyệt vời"</item>
  </string-array>
    <string name="title_mac_address" msgid="3428401680168668544">"Địa chỉ MAC"</string>
    <string name="title_signal_strength" msgid="205478650262078041">"Cường độ tín hiệu"</string>
    <string name="title_ip_address" msgid="4533523100923004711">"Địa chỉ IP"</string>
    <string name="title_ssid" msgid="4858945903642469730">"Nhập tên mạng Wi-Fi"</string>
    <string name="title_internet_connection" msgid="8710084774588697646">"Kết nối Internet"</string>
    <string name="connected" msgid="7563100162902079938">"Đã kết nối"</string>
    <string name="not_connected" msgid="6858480380326923017">"Chưa kết nối"</string>
    <string name="wifi_setting_header_other_options" msgid="3638677601577777216">"Tùy chọn khác"</string>
    <string name="wifi_setting_see_all" msgid="3217814666041974878">"Xem tất cả"</string>
    <string name="wifi_setting_see_fewer" msgid="5958876323942699235">"Ẩn bớt"</string>
    <string name="wifi_setting_available_networks" msgid="6713791371350513043">"Các mạng có thể kết nối"</string>
    <string name="wifi_setting_other_options_add_network" msgid="2791106243851894788">"Thêm mạng mới"</string>
    <string name="security_type" msgid="524443802004143058">"Loại bảo mật"</string>
    <string name="other_network" msgid="3539704463099544488">"Mạng khác…"</string>
    <string name="skip_network" msgid="6380260543776712357">"Bỏ qua"</string>
    <string name="wifi_security_type_none" msgid="6622722325237471927">"Không có"</string>
    <string name="wifi_security_type_wep" msgid="3836879161029325671">"WEP"</string>
    <string name="wifi_security_type_wpa" msgid="4948411057925876780">"WPA/WPA2 PSK"</string>
    <string name="wifi_security_type_eap" msgid="1106303698253987745">"802.1x EAP"</string>
    <string name="title_wifi_no_networks_available" msgid="7127675763248224969">"Đang quét…"</string>
    <string name="title_wifi_could_not_save" msgid="708638317882707069">"Không thể lưu cấu hình cho <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_could_not_connect" msgid="9080004548419447580">"Không thể kết nối với <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_could_not_connect_timeout" msgid="5158184646985406394">"Không thể tìm thấy <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_could_not_connect_authentication_failure" msgid="4836595650380723944">"Mật khẩu Wi-Fi không hợp lệ"</string>
    <string name="title_wifi_could_not_connect_ap_reject" msgid="328274688839033015">"Mạng Wi-Fi không chấp nhận kết nối"</string>
    <string name="title_wifi_advanced_options" msgid="5389467736846644832">"Định cấu hình cài đặt IP và Proxy cho <xliff:g id="SSID">%1$s</xliff:g>?"</string>
    <string name="title_wifi_proxy_settings" msgid="7728120764469991303">"Cài đặt proxy"</string>
    <string name="title_wifi_proxy_hostname" msgid="4655634673840885248">"Tên máy chủ lưu trữ proxy:"</string>
    <string name="title_wifi_proxy_port" msgid="9194893429116021337">"Cổng proxy:"</string>
    <string name="title_wifi_proxy_bypass" msgid="4522775396659538614">"Bỏ qua proxy cho:"</string>
    <string name="title_wifi_ip_settings" msgid="1176973848286865602">"Cài đặt IP"</string>
    <string name="title_wifi_ip_address" msgid="1176502993805009566">"Địa chỉ IP:"</string>
    <string name="title_wifi_gateway" msgid="7210935277165358134">"Cổng:"</string>
    <string name="title_wifi_network_prefix_length" msgid="4821632382990582038">"Độ dài tiền tố mạng:"</string>
    <string name="title_wifi_dns1" msgid="8202712852864206601">"DNS 1:"</string>
    <string name="title_wifi_dns2" msgid="2673986973918499478">"DNS 2:"</string>
    <string name="title_wifi_proxy_settings_invalid" msgid="7380479044141040849">"Cài đặt proxy không hợp lệ"</string>
    <string name="title_wifi_ip_settings_invalid" msgid="7228948551397955678">"Cài đặt IP không hợp lệ"</string>
    <string name="title_wifi_known_network" msgid="819998498700202436">"<xliff:g id="SSID">%1$s</xliff:g> là một mạng đã lưu"</string>
    <string name="wifi_action_try_again" msgid="3308643222864163092">"Thử lại"</string>
    <string name="wifi_action_view_available_networks" msgid="560074338908947419">"Xem các mạng có thể kết nối"</string>
    <string name="wifi_connecting" msgid="1299861268647323455">"Đang kết nối với <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_saving" msgid="1269061570772019215">"Đang lưu cấu hình cho <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_connect" msgid="8570424816865506077">"Kết nối"</string>
    <string name="wifi_forget_network" msgid="7302755141573045803">"Bỏ qua mạng"</string>
    <string name="wifi_forget_network_description" msgid="3328285160018330334">"Thao tác này sẽ xóa thông tin được sử dụng để kết nối với mạng này, bao gồm mật khẩu đã lưu"</string>
    <string name="wifi_action_ok" msgid="5932500664228395779">"OK"</string>
    <string name="wifi_setup_action_dont_change_network" msgid="5136210803832000656">"Tiếp tục"</string>
    <string name="wifi_setup_action_change_network" msgid="4320731433166354508">"Thay đổi mạng"</string>
    <string name="wifi_action_change_network" msgid="5196215981075986148">"Thay đổi"</string>
    <string name="wifi_action_dont_change_network" msgid="1449920958930251977">"Không thay đổi"</string>
    <string name="wifi_action_advanced_yes" msgid="8586473568311558982">"OK"</string>
    <string name="wifi_action_advanced_no" msgid="8165601242122651326">"Không (khuyến nghị)"</string>
    <string name="wifi_action_proxy_none" msgid="4457231399674182650">"Không"</string>
    <string name="wifi_action_proxy_manual" msgid="8402002777441261064">"Thủ công"</string>
    <string name="wifi_action_dhcp" msgid="6338911832360962268">"DHCP"</string>
    <string name="wifi_action_static" msgid="1025855501453321749">"Tĩnh"</string>
    <string name="wifi_action_status_info" msgid="7664354971197839253">"Thông tin trạng thái"</string>
    <string name="wifi_action_advanced_options_title" msgid="3242132674399983503">"Tùy chọn nâng cao"</string>
    <string name="wifi_ip_settings_invalid_ip_address" msgid="5228247770505105107">"Nhập địa chỉ IP hợp lệ"</string>
    <string name="wifi_ip_settings_invalid_gateway" msgid="3292444764474145026">"Nhập địa chỉ cổng hợp lệ"</string>
    <string name="wifi_ip_settings_invalid_dns" msgid="6172189835428184828">"Nhập địa chỉ DNS hợp lệ"</string>
    <string name="wifi_ip_settings_invalid_network_prefix_length" msgid="6209978918929182270">"Nhập độ dài tiền tố mạng từ 0 đến 32"</string>
    <string name="wifi_ip_address_description" msgid="6548838784556001283">"Nhập địa chỉ IP hợp lệ.\nVí dụ: <xliff:g id="ID_1">192.168.1.128</xliff:g>"</string>
    <string name="wifi_dns1_description" msgid="2463500547232077393">"Nhập địa chỉ IP hợp lệ hoặc để trống.\nVí dụ: <xliff:g id="ID_1">8.8.8.8</xliff:g>"</string>
    <string name="wifi_dns2_description" msgid="8005473174044015359">"Nhập địa chỉ IP hợp lệ hoặc để trống.\nVí dụ: <xliff:g id="ID_1">8.8.4.4</xliff:g>"</string>
    <string name="wifi_gateway_description" msgid="4773751224452216231">"Nhập địa chỉ IP hợp lệ hoặc để trống.\nVí dụ: <xliff:g id="ID_1">192.168.1.1</xliff:g>"</string>
    <string name="wifi_network_prefix_length_description" msgid="4849589333293194414">"Nhập độ dài tiền tố mạng hợp lệ.\nVí dụ: <xliff:g id="ID_1">24</xliff:g>"</string>
    <string name="proxy_error_invalid_host" msgid="3660415920668138953">"Tên máy chủ không hợp lệ"</string>
    <string name="proxy_error_invalid_exclusion_list" msgid="4921547051724987804">"Danh sách loại trừ không hợp lệ. Hãy nhập danh sách các miền bị loại trừ được phân tách bằng dấu phẩy."</string>
    <string name="proxy_error_empty_port" msgid="6835658067776408062">"Không được để trống trường cổng"</string>
    <string name="proxy_error_empty_host_set_port" msgid="4428793978424303244">"Nếu trường máy chủ trống, hãy để trống trường cổng"</string>
    <string name="proxy_error_invalid_port" msgid="1434922103959603993">"Cổng không hợp lệ"</string>
    <string name="proxy_warning_limited_support" msgid="6160239282535986523">"Proxy HTTP được sử dụng bởi trình duyệt nhưng có thể không được sử dụng bởi các ứng dụng khác"</string>
    <string name="proxy_port_description" msgid="6791098212244367568">"Nhập cổng hợp lệ.\nVí dụ: <xliff:g id="ID_1">8080</xliff:g>"</string>
    <string name="proxy_exclusionlist_description" msgid="6020640103462473072">"Nhập danh sách các miền bị loại trừ được phân tách bằng dấu phẩy hoặc để trống.\nVí dụ: <xliff:g id="ID_1">example.com,mycomp.test.com,localhost</xliff:g>"</string>
    <string name="proxy_hostname_description" msgid="5824391500254472447">"Nhập tên máy chủ hợp lệ.\nVí dụ: <xliff:g id="ID_1">proxy.example.com</xliff:g>"</string>
    <string name="title_wifi_eap_method" msgid="3723583936041145157">"Chọn phương pháp EAP cho <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_phase2_authentication" msgid="8292177518924013886">"Chọn xác thực giai đoạn 2 cho <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_identity" msgid="6154397685951091638">"Nhập thông tin nhận dạng cho <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_anonymous_identity" msgid="4530402657655491360">"Nhập thông tin nhận dạng ẩn danh cho <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_setup_summary_title_connected" msgid="3349953509191969645">"Bạn đã kết nối với <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_summary_title_connected" msgid="8329216588732277139">"Đã kết nối mạng"</string>
    <string name="wifi_summary_title_not_connected" msgid="3799548944869386251">"Mạng chưa được kết nối"</string>
    <string name="wifi_summary_description_connected_to_wifi_network" msgid="7583498018733069053">"Đã kết nối với <xliff:g id="SSID">%1$s</xliff:g>. Kết nối với một mạng khác?"</string>
    <string name="wifi_summary_unknown_network" msgid="7903601448928422642">"mạng không xác định"</string>
    <string name="title_ok" msgid="1021329453788761592">"OK"</string>
    <string name="title_cancel" msgid="4846143417666038604">"Hủy"</string>
    <string name="storage_title" msgid="2132026108559493394">"Bộ nhớ"</string>
    <string name="storage_available" msgid="1241005580092138871">"Còn trống"</string>
    <string name="storage_size" msgid="8958530823208352781">"Tổng dung lượng: <xliff:g id="TOTAL_SPACE">%1$s</xliff:g>"</string>
    <string name="storage_calculating_size" msgid="2644732407412520565">"Đang tính toán..."</string>
    <string name="storage_apps_usage" msgid="4366049071039081219">"Ứng dụng"</string>
    <string name="storage_downloads_usage" msgid="6172975879962599380">"Tải xuống"</string>
    <string name="storage_dcim_usage" msgid="2977564696540645452">"Ảnh và video"</string>
    <string name="storage_music_usage" msgid="3509327591741514083">"Âm thanh"</string>
    <string name="storage_media_misc_usage" msgid="6066868724030127457">"Khác"</string>
    <string name="storage_media_cache_usage" msgid="5906737163212649904">"Dữ liệu đã lưu trong bộ nhớ đệm"</string>
    <string name="storage_eject" msgid="113476702798691558">"Ngắt kết nối"</string>
    <string name="storage_format" msgid="3759273736493279595">"Xóa và định dạng"</string>
    <string name="storage_format_as_private" msgid="4169495230765116075">"Xóa và định dạng làm bộ nhớ thiết bị"</string>
    <string name="storage_format_as_public" msgid="8568317076021814054">"Xóa và định dạng làm bộ nhớ di động"</string>
    <string name="storage_format_for_private" msgid="7095270113028182032">"Định dạng làm bộ nhớ thiết bị"</string>
    <string name="storage_not_connected" msgid="6378589497819596096">"Chưa kết nối"</string>
    <string name="storage_migrate" msgid="1304058078948715456">"Di chuyển dữ liệu đến bộ nhớ này"</string>
    <string name="storage_migrate_away" msgid="3410590501311323877">"Di chuyển dữ liệu đến bộ nhớ khác"</string>
    <string name="storage_no_apps" msgid="579118619398668670">"Không có ứng dụng nào để sao lưu"</string>
    <string name="storage_forget" msgid="8731986045697320463">"Quên bộ nhớ của thiết bị này"</string>
    <string name="storage_forget_wall_of_text" msgid="8953451024930539678">"Để sử dụng các ứng dụng hoặc dữ liệu có trong ổ này, hãy cắm lại ổ. Hoặc, bạn có thể chọn bỏ qua bộ nhớ này nếu ổ không khả dụng.\n\nNếu bạn chọn Bỏ qua, tất cả dữ liệu có trong ổ sẽ bị mất vĩnh viễn.\n\nBạn có thể cài đặt lại các ứng dụng sau đó nhưng dữ liệu được lưu trữ trên ổ này sẽ bị mất."</string>
    <string name="storage_device_storage_section" msgid="7797805634316822741">"Bộ nhớ của thiết bị"</string>
    <string name="storage_removable_storage_section" msgid="3264955106565590076">"Bộ nhớ di động"</string>
    <string name="storage_reset_section" msgid="7324235036547192861">"Đặt lại"</string>
    <string name="storage_mount_success" msgid="4624254886950093443">"<xliff:g id="NAME">%1$s</xliff:g> đã được gắn"</string>
    <string name="storage_mount_failure" msgid="2469026716895846633">"Không thể gắn <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_mount_adopted" msgid="3360994581083675640">"Đã kết nối lại bộ lưu trữ USB"</string>
    <string name="storage_unmount_success" msgid="7921627277443856151">"<xliff:g id="NAME">%1$s</xliff:g> đã được tháo an toàn"</string>
    <string name="storage_unmount_failure" msgid="6322048355281833871">"Không thể ngắt kết nối an toàn <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_unmount_failure_cant_find" msgid="240731723168567217">"Không thể tìm thấy ổ để ngắt kết nối"</string>
    <string name="storage_format_success" msgid="6252068844653804319">"<xliff:g id="NAME">%1$s</xliff:g> đã được định dạng"</string>
    <string name="storage_format_failure" msgid="7336977074523932399">"Không thể định dạng <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_format_as_private_title" msgid="1887035626526247913">"Định dạng làm bộ nhớ của thiết bị"</string>
    <string name="storage_wizard_format_as_private_description" msgid="5814513630861655168">"Quá trình này yêu cầu phải định dạng ổ đĩa USB để đảm bảo an toàn. Sau khi định dạng an toàn, ổ đĩa này sẽ chỉ hoạt động với thiết bị này. Việc định dạng sẽ xóa tất cả dữ liệu hiện được lưu trữ trên ổ đĩa. Để tránh mất dữ liệu, hãy cân nhắc việc sao lưu."</string>
    <string name="storage_wizard_format_as_public_title" msgid="977475385015522171">"Xóa và định dạng"</string>
    <string name="storage_wizard_format_as_public_description" msgid="184405877453834449">"Sau khi định dạng, bạn có thể sử dụng ổ đĩa USB này ở các thiết bị khác. Tất cả dữ liệu sẽ bị xóa. Hãy cân nhắc sao lưu trước bằng cách di chuyển các ứng dụng sang bộ nhớ của thiết bị khác."</string>
    <string name="storage_wizard_format_progress_title" msgid="143911640282435570">"Đang định dạng ổ đĩa USB…"</string>
    <string name="storage_wizard_format_progress_description" msgid="5320980721352781920">"Quá trình này có thể mất chút thời gian. Vui lòng không xóa ổ đĩa."</string>
    <string name="storage_wizard_migrate_choose_title" msgid="4247584708563925746">"Chọn bộ nhớ để di chuyển dữ liệu đến"</string>
    <string name="storage_wizard_migrate_confirm_title" msgid="369820166257265495">"Di chuyển dữ liệu sang <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_migrate_confirm_description" msgid="2916497196106413598">"Di chuyển ảnh, tệp và dữ liệu ứng dụng của bạn sang <xliff:g id="NAME">%1$s</xliff:g>. Quá trình này có thể mất vài phút. Một số ứng dụng sẽ không hoạt động đúng cách khi di chuyển."</string>
    <string name="storage_wizard_migrate_confirm_action_move_now" msgid="512504294066473542">"Di chuyển ngay bây giờ"</string>
    <string name="storage_wizard_migrate_confirm_action_move_later" msgid="7838503647349016818">"Di chuyển sau"</string>
    <string name="storage_wizard_migrate_toast_success" msgid="2634978204935628045">"Đã di chuyển dữ liệu sang <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_migrate_toast_failure" msgid="6452532191705420237">"Không thể di chuyển dữ liệu sang <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_migrate_progress_title" msgid="8063255124619498728">"Đang di chuyển dữ liệu sang <xliff:g id="NAME">%1$s</xliff:g>…"</string>
    <string name="storage_wizard_migrate_progress_description" msgid="3337889465416363170">"Quá trình này có thể mất chút thời gian. Vui lòng không xóa ổ đĩa.\nMột số ứng dụng sẽ không hoạt động đúng cách khi di chuyển."</string>
    <string name="storage_wizard_format_slow_title" msgid="2483634437996887661">"Ổ đĩa này có vẻ chậm."</string>
    <string name="storage_wizard_format_slow_summary" msgid="1949177940762639885">"Bạn có thể tiếp tục nhưng ứng dụng đã di chuyển tới vị trí này có thể bị gián đoạn và quá trình truyền dữ liệu có thể mất nhiều thời gian. Hãy xem xét sử dụng ổ đĩa nhanh hơn để đạt được hiệu suất tốt hơn."</string>
    <string name="storage_wizard_format_action" msgid="3986485572528374905">"Định dạng"</string>
    <string name="storage_wizard_backup_apps_action" msgid="7246092320517630760">"Sao lưu ứng dụng"</string>
    <string name="storage_wizard_back_up_apps_title" msgid="452805102278225533">"Ứng dụng được lưu trữ trong <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_back_up_apps_and_data_title" msgid="1738767666148200795">"Ứng dụng và dữ liệu được lưu trữ trong <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_back_up_apps_space_available" msgid="7209210725057470544">"Còn <xliff:g id="SIZE">%1$s</xliff:g>"</string>
    <string name="storage_wizard_eject_private_title" msgid="2844023177159233031">"Ngắt kết nối bộ nhớ của thiết bị"</string>
    <string name="storage_wizard_eject_private_description" msgid="8966427719795472538">"Các ứng dụng trong bộ nhớ của thiết bị này sẽ ngừng hoạt động khi tháo bộ nhớ ra. Ổ đĩa USB này được định dạng để chỉ hoạt động trên thiết bị này. Ổ đĩa này sẽ không hoạt động trên bất kỳ thiết bị nào khác."</string>
    <string name="storage_wizard_eject_progress_title" msgid="8823133087157003820">"Đang tháo <xliff:g id="NAME">%1$s</xliff:g> ra…"</string>
    <string name="storage_wizard_move_app_title" msgid="37057801779891287">"Bộ nhớ đã sử dụng"</string>
    <string name="storage_wizard_move_app_progress_title" msgid="7807062446517628864">"Đang di chuyển <xliff:g id="NAME">%1$s</xliff:g>…"</string>
    <string name="storage_wizard_move_app_progress_description" msgid="3693104566187904724">"Không tháo ổ khi di chuyển.\nỨng dụng <xliff:g id="APPNAME">%1$s</xliff:g> trên thiết bị này sẽ không khả dụng cho tới khi hoàn tất di chuyển."</string>
    <string name="storage_wizard_forget_confirm_title" msgid="4321200084208420221">"Quên bộ nhớ của thiết bị?"</string>
    <string name="storage_wizard_forget_confirm_description" msgid="4264263982217111372">"Với tùy chọn \'Bỏ qua\', tất cả dữ liệu của bạn được lưu trữ trong ổ này sẽ bị mất vĩnh viễn. Bạn có muốn tiếp tục không?"</string>
    <string name="storage_wizard_forget_action" msgid="2532812620271112355">"Bỏ qua"</string>
    <string name="storage_new_title" msgid="3098495209500607438">"Đã kết nối ổ USB"</string>
    <string name="storage_new_action_browse" msgid="9041125660441839453">"Duyệt qua"</string>
    <string name="storage_new_action_adopt" msgid="880224317112988974">"Thiết lập bộ nhớ của thiết bị"</string>
    <string name="storage_new_action_format_public" msgid="5604328981214071670">"Thiết lập làm bộ nhớ di động"</string>
    <string name="storage_new_action_eject" msgid="4069294152676217949">"Ngắt kết nối"</string>
    <string name="storage_missing_title" msgid="2803464623922381858">"Đã xóa <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_missing_description" msgid="8400374014342069781">"Một số ứng dụng sẽ không khả dụng hoặc không hoạt động bình thường cho đến khi ổ được kết nối lại."</string>
    <string name="insufficient_storage" msgid="5670157010939153746">"Không đủ dung lượng lưu trữ."</string>
    <string name="does_not_exist" msgid="4553235698171937217">"Ứng dụng không tồn tại."</string>
    <string name="invalid_location" msgid="5269044848535157307">"Vị trí cài đặt không hợp lệ."</string>
    <string name="system_package" msgid="9200255718634512790">"Không thể cài đặt bản cập nhật hệ thống trên phương tiện bên ngoài."</string>
    <string name="move_error_device_admin" msgid="2060627704270836951">"Không thể cài đặt Quản trị viên thiết bị trên phương tiện bên ngoài."</string>
    <string name="learn_more_action" msgid="7015991954404958779">"Tìm hiểu thêm"</string>
    <string name="system_date" msgid="2767108116769558081">"Ngày"</string>
    <string name="system_time" msgid="6726022312605226285">"Thời gian"</string>
    <string name="system_set_date" msgid="2437586307768561116">"Đặt ngày"</string>
    <string name="system_set_time" msgid="4661804115501057452">"Đặt giờ"</string>
    <string name="system_set_time_zone" msgid="8239601932757697259">"Đặt múi giờ"</string>
    <string name="desc_set_time_zone" msgid="2948629174438460709">"<xliff:g id="OFFSET">%1$s</xliff:g>, <xliff:g id="NAME">%2$s</xliff:g>"</string>
    <string name="system_set_time_format" msgid="4447882066895090612">"Sử dụng định dạng 24 giờ"</string>
    <string name="desc_set_time_format" msgid="3131006238681763219">"<xliff:g id="STATE">%1$s</xliff:g> (<xliff:g id="SAMPLE">%2$s</xliff:g>)"</string>
    <string name="system_auto_date_time" msgid="3629668599205033272">"Ngày và giờ tự động"</string>
  <string-array name="auto_date_time_entries">
    <item msgid="4590792581242018007">"Sử dụng thời gian do mạng cung cấp"</item>
    <item msgid="3807025813081244357">"Tắt"</item>
  </string-array>
  <string-array name="auto_date_time_ts_entries">
    <item msgid="8463479794795616025">"Sử dụng thời gian do mạng cung cấp"</item>
    <item msgid="2475903014233987786">"Sử dụng thời gian do luồng vận chuyển cung cấp"</item>
    <item msgid="150957081326946463">"Tắt"</item>
  </string-array>
    <string name="system_location" msgid="502463575930545806">"Vị trí"</string>
    <string name="system_desc_location" msgid="4243551425631207495">"Cho phép các ứng dụng đã yêu cầu bạn cho phép sử dụng thông tin vị trí của bạn"</string>
    <string name="system_network_location_confirm" msgid="8435144328428634060">"Đồng ý vị trí"</string>
    <string name="location_mode_title" msgid="6573195849329396150">"Chế độ"</string>
    <string name="location_category_recent_location_requests" msgid="3437903422445812245">"Yêu cầu vị trí gần đây"</string>
    <string name="location_no_recent_apps" msgid="4218851908476344030">"Không có ứng dụng nào yêu cầu vị trí gần đây"</string>
    <string name="location_high_battery_use" msgid="576143332793626088">"Mức sử dụng pin cao"</string>
    <string name="location_low_battery_use" msgid="5756040390248358148">"Mức sử dụng pin thấp"</string>
    <string name="location_mode_wifi_description" msgid="2778774510654527264">"Sử dụng Wi-Fi để ước tính vị trí"</string>
    <string name="location_status" msgid="3456414279428237558">"Trạng thái vị trí"</string>
    <string name="location_services" msgid="5441085185119797200">"Dịch vụ vị trí"</string>
    <string name="on" msgid="6683600681314500652">"Bật"</string>
    <string name="off" msgid="5264189545064767245">"Tắt"</string>
    <string name="google_location_services_title" msgid="3382840371861269146">"Dịch vụ định vị của Google"</string>
    <string name="third_party_location_services_title" msgid="4089136801976399147">"Dịch vụ vị trí của bên thứ 3"</string>
    <string name="location_reporting" msgid="3054236612250063073">"Báo cáo Vị trí"</string>
    <string name="location_history" msgid="2946680949724247804">"Lịch sử Vị trí"</string>
    <string name="location_reporting_desc" msgid="6256424995139430823">"Google sử dụng tính năng này trong các sản phẩm như Google Hiện hành và Google Maps. Bật Báo cáo Vị trí cho phép bất kỳ sản phẩm nào của Google sử dụng tính năng này lưu trữ và sử dụng dữ liệu vị trí gần đây nhất của thiết bị liên quan đến tài khoản Google của bạn."</string>
    <string name="location_history_desc" msgid="3861249867748294369">"Khi Lịch sử Vị trí được bật cho tài khoản này, Google có thể lưu trữ dữ liệu vị trí của thiết bị của bạn để sử dụng bằng ứng dụng của bạn.\n\nVí dụ: Google Maps có thể cung cấp cho bạn chỉ đường và Google Hiện hành có thể thông báo cho bạn về giao thông của tuyến đường đi làm.\n\nBạn có thể tắt Lịch sử Vị trí bất cứ lúc nào, tuy nhiên, làm như vậy không xóa Lịch sử Vị trí. Để xem và quản lý Lịch sử Vị trí của bạn, hãy truy cập maps.google.com/locationhistory."</string>
    <string name="delete_location_history_title" msgid="5804802702252280549">"Xóa lịch sử vị trí"</string>
    <string name="delete_location_history_desc" msgid="4142806827237093397">"Thao tác này sẽ xóa tất cả Lịch sử Vị trí đã được lưu trữ từ thiết bị này cho tài khoản Google này. Bạn không thể hoàn tác việc xóa này. Một số ứng dụng, kể cả Google Hiện hành, sẽ ngừng hoạt động."</string>
    <string name="system_services" msgid="7230571820151215779">"Dịch vụ"</string>
    <string name="accessibility_service_settings" msgid="322888335240595695">"Cài đặt dịch vụ"</string>
    <string name="accessibility_toggle_high_text_contrast_preference_title" msgid="4970438261747914408">"Văn bản có độ tương phản cao"</string>
    <string name="accessibility_shortcut" msgid="6726361991387558828">"Phím tắt hỗ trợ tiếp cận"</string>
    <string name="accessibility_shortcut_enable" msgid="1801656084705223078">"Bật phím tắt hỗ trợ tiếp cận?"</string>
    <string name="accessibility_shortcut_service" msgid="1978686501861996601">"Dịch vụ phím tắt"</string>
    <string name="accessibility_shortcut_description" msgid="514995490967241715">"Khi đã bật phím tắt, bạn có thể nhấn vào cả hai nút quay lại và xuống trong 3 giây để khởi chạy một tính năng hỗ trợ tiếp cận."</string>
    <string name="accessibility_captions" msgid="6133896463407851079">"Phụ đề"</string>
    <string name="accessibility_captions_description" msgid="4290317621720499628">"Cài đặt cho lớp phủ văn bản phụ đề đóng trên video"</string>
    <string name="captions_display" msgid="735692527287125548">"Hiển thị"</string>
    <string name="captions_display_on" msgid="1989009878719500520">"Bật"</string>
    <string name="captions_display_off" msgid="496953007835201523">"Tắt"</string>
    <string name="display_options" msgid="5504549024985225774">"Tùy chọn hiển thị"</string>
    <string name="captions_configure" msgid="5537548915977371014">"Định cấu hình"</string>
    <string name="captions_language" msgid="2835554055388996343">"Ngôn ngữ"</string>
    <string name="captions_language_default" msgid="8113979489252033676">"Mặc định"</string>
    <string name="captions_textsize" msgid="4828195509546070971">"Kích thước văn bản"</string>
    <string name="captions_captionstyle" msgid="7423638523487868230">"Kiểu phụ đề"</string>
    <string name="captions_customoptions" msgid="2699780648112330911">"Tùy chọn tùy chỉnh"</string>
    <string name="captions_fontfamily" msgid="6840670778173003604">"Họ phông chữ"</string>
    <string name="captions_textcolor" msgid="3233568269335050287">"Màu văn bản"</string>
    <string name="captions_edgetype" msgid="841331274533086103">"Loại viền"</string>
    <string name="captions_edgecolor" msgid="845125757332620884">"Màu viền"</string>
    <string name="captions_backgroundshow" msgid="9177987321551275698">"Hiển thị nền"</string>
    <string name="captions_backgroundcolor" msgid="448518890988125453">"Màu nền"</string>
    <string name="captions_backgroundopacity" msgid="2643722493273126220">"Độ mờ của nền"</string>
    <string name="captioning_preview_text" msgid="72080729155950127">"Phụ đề sẽ trông như thế này"</string>
    <string name="captions_textopacity" msgid="5536765490446288641">"Độ mờ văn bản"</string>
    <string name="captions_windowshow" msgid="5716898740522196707">"Hiển thị cửa sổ"</string>
    <string name="captions_windowcolor" msgid="8986165172260903279">"Màu cửa sổ"</string>
    <string name="captions_windowopacity" msgid="2784473496224936703">"Độ mờ cửa sổ"</string>
    <string name="captions_style_0" msgid="2068865433439146533">"Chữ trắng trên nền đen"</string>
    <string name="captions_style_1" msgid="8878565905353923498">"Chữ đen trên nền trắng"</string>
    <string name="captions_style_2" msgid="1486695984924671199">"Chữ vàng trên nền đen"</string>
    <string name="captions_style_3" msgid="3217829874170162074">"Chữ vàng trên nền xanh lam"</string>
    <string name="captions_style_custom" msgid="3645114505000714364">"Tùy chỉnh"</string>
    <string name="color_white" msgid="65537523012024751">"Trắng"</string>
    <string name="color_black" msgid="8804213372565106403">"Đen"</string>
    <string name="color_red" msgid="5630553203246525989">"Đỏ"</string>
    <string name="color_green" msgid="3745551274773976763">"Lục"</string>
    <string name="color_blue" msgid="6761708560115194175">"Lam"</string>
    <string name="color_cyan" msgid="796226330055745">"Lục lam"</string>
    <string name="color_yellow" msgid="1023390829879874964">"Vàng"</string>
    <string name="color_magenta" msgid="6395786485839439122">"Đỏ tươi"</string>
    <string name="system_accessibility_status" msgid="6150600992901856367">"Bật"</string>
    <string name="system_accessibility_config" msgid="3216531917536720277">"Cấu hình"</string>
    <string name="system_accessibility_service_on_confirm_title" msgid="8200707259067035823">"Sử dụng <xliff:g id="SERVICE">%1$s</xliff:g>?"</string>
    <string name="system_accessibility_service_on_confirm_desc" msgid="1102358356500113060">"<xliff:g id="SERVICE">%1$s</xliff:g> có thể thu thập tất cả văn bản bạn nhập, ngoại trừ mật khẩu, bao gồm dữ liệu cá nhân như số thẻ tín dụng."</string>
    <string name="system_accessibility_service_off_confirm_title" msgid="963297812889694832">"Ngừng <xliff:g id="SERVICE">%1$s</xliff:g>?"</string>
    <string name="system_accessibility_service_off_confirm_desc" msgid="6714782635926048678">"Chọn OK sẽ ngừng <xliff:g id="SERVICE">%1$s</xliff:g>."</string>
    <string name="system_accessibility_tts_output" msgid="8905477795536714590">"Chuyển văn bản sang lời nói"</string>
    <string name="system_accessibility_tts_engine_config" msgid="5331139536083054552">"Cấu hình công cụ"</string>
    <string name="system_speak_passwords" msgid="5264650214879185873">"Nói mật khẩu"</string>
    <string name="system_preferred_engine" msgid="8258210139854655567">"Công cụ ưu tiên"</string>
    <string name="system_speech_rate" msgid="8099856582088545576">"Tốc độ lời nói"</string>
    <string name="system_play_sample" msgid="7187293932891811148">"Phát mẫu"</string>
    <string name="system_install_voice_data" msgid="8920883886563714355">"Cài đặt dữ liệu giọng nói"</string>
    <string name="system_general" msgid="3535958631591158282">"Chung"</string>
    <string name="system_debugging" msgid="7204447785851191331">"Gỡ lỗi"</string>
    <string name="system_input" msgid="6164987320529039626">"Nhập"</string>
    <string name="system_drawing" msgid="6573389872154957039">"Bản vẽ"</string>
    <string name="system_monitoring" msgid="8424072546138094053">"Kiểm tra"</string>
    <string name="system_apps" msgid="6293850468968494924">"Ứng dụng"</string>
    <string name="system_stay_awake" msgid="1212296404230848490">"Không khóa màn hình"</string>
    <string name="system_hdcp_checking" msgid="8470793875143334320">"Kiểm tra HDCP"</string>
    <string name="system_hdmi_optimization" msgid="9120919064234265144">"Tối ưu hóa HDMI"</string>
    <string name="system_reboot_confirm" msgid="534407910866199191">"Khởi động lại bây giờ?"</string>
    <string name="system_desc_reboot_confirm" msgid="1367498732529710136">"Để cập nhật cài đặt này, bạn cần khởi động lại thiết bị của mình"</string>
    <string name="system_never_check" msgid="6666520460705041617">"Không bao giờ kiểm tra"</string>
    <string name="system_check_for_drm_content_only" msgid="8716366734950874267">"Chỉ kiểm tra nội dung DRM"</string>
    <string name="system_always_check" msgid="1866566828098009853">"Luôn kiểm tra"</string>
    <string name="system_bt_hci_log" msgid="2425757846046504431">"Ghi nhật ký HCI Bluetooth"</string>
    <string name="system_email_address" msgid="8669468986250302378">"Địa chỉ email"</string>
    <string name="system_usb_debugging" msgid="3777895294421924323">"Gỡ lỗi USB"</string>
    <string name="system_allow_mock_locations" msgid="3635672039775772910">"Cho phép vị trí mô phỏng"</string>
    <string name="system_select_debug_app" msgid="8592021815119618485">"Chọn ứng dụng gỡ lỗi"</string>
    <string name="system_wait_for_debugger" msgid="4007354935701089555">"Đợi trình gỡ lỗi"</string>
    <string name="system_verify_apps_over_usb" msgid="7340861918835270609">"Xác minh ứng dụng qua USB"</string>
    <string name="system_desc_verify_apps_over_usb" msgid="6722973410408262393">"Kiểm tra các ứng dụng được cài đặt qua ADB/ADT để xem có hoạt động gây hại hay không"</string>
    <string name="system_wifi_verbose_logging" msgid="3474525355071613242">"Ghi nhật ký chi tiết Wi‑Fi"</string>
    <string name="system_desc_wifi_verbose_logging" msgid="1559904751873455868">"Bật ghi nhật ký chi tiết Wi‑Fi"</string>
    <string name="system_show_touches" msgid="2179121368437801757">"Hiển thị số lần chạm"</string>
    <string name="system_pointer_location" msgid="2673764026490179227">"Vị trí con trỏ"</string>
    <string name="system_show_layout_bounds" msgid="645732439882291943">"Hiển thị ranh giới bố cục"</string>
    <string name="system_show_gpu_view_updates" msgid="7936280271091152459">"Hiển thị cập nhật chế độ xem GPU"</string>
    <string name="system_show_hardware_layer" msgid="7301942527058509453">"Hiển thị lớp phần cứng"</string>
    <string name="system_show_gpu_overdraw" msgid="707861254106800199">"Hiển thị số tiền rút vượt quá bằng GPU"</string>
    <string name="system_show_surface_updates" msgid="8878834675712192327">"Hiển thị cập nhật giao diện"</string>
    <string name="system_window_animation_scale" msgid="3213952676672537856">"Tỷ lệ hình động của cửa sổ"</string>
    <string name="system_transition_animation_scale" msgid="2964817709721784757">"Tỷ lệ hình động chuyển đổi"</string>
    <string name="system_animator_duration_scale" msgid="7413512458963984521">"Tỷ lệ thời lượng trình tạo hình động"</string>
    <string name="system_strict_mode_enabled" msgid="5728680397806673270">"Đã bật chế độ nghiêm ngặt"</string>
    <string name="system_profile_gpu_rendering" msgid="3438771015102629799">"Kết xuất GPU cấu hình"</string>
    <string name="system_enable_traces" msgid="4038210655699986482">"Bật theo dõi"</string>
    <string name="system_dont_keep_activities" msgid="7906911077198718958">"Không tiếp tục các hoạt động"</string>
    <string name="system_background_process_limit" msgid="7921766877363771436">"Giới hạn quá trình nền"</string>
    <string name="system_show_all_anrs" msgid="3601183436857424712">"Hiển thị tất cả ANR"</string>
    <string name="system_desc_stay_awake" msgid="229588006508356238">"Tắt chế độ ngủ"</string>
    <string name="system_desc_hdcp_checking" msgid="6879753401058891183">"Chỉ dùng cho nội dung DRM"</string>
    <string name="system_desc_hdmi_optimization" msgid="4400727262768931480">"Tối ưu hóa hiển thị để có độ phân giải tối đa hoặc tốc độ khung hình tối đa. Thao tác này chỉ ảnh hưởng đến màn hình có độ phân giải siêu cao. Thay đổi cài đặt này sẽ khởi động lại thiết bị của bạn."</string>
    <string name="system_desc_bt_hci_log" msgid="4219265203570411773">"Bật ghi nhật ký theo dõi HCI Bluetooth"</string>
    <string name="system_desc_usb_debugging" msgid="5168830368191788731">"Bật chế độ gỡ lỗi khi kết nối USB"</string>
    <string name="system_desc_wait_for_debugger" msgid="2342968959255039368">"Ứng dụng được gỡ lỗi chờ trình gỡ lỗi đính kèm trước khi thực hiện"</string>
    <string name="system_desc_show_layout_bounds" msgid="3449386884226708985">"Hiển thị giới hạn đoạn video, lề, v.v."</string>
    <string name="system_desc_show_gpu_view_updates" msgid="8045162296029336710">"Chuyển nhanh chế độ xem trong cửa sổ khi được vẽ bằng GPU"</string>
    <string name="system_desc_show_hardware_layer" msgid="642854466995400529">"Lớp phần cứng flash có màu xanh khi chúng cập nhật"</string>
    <string name="system_desc_show_gpu_overdraw" msgid="8204945204510618865">"Từ tốt nhất đến tồi nhất: lam, lục, đỏ tươi, đỏ"</string>
    <string name="system_desc_show_surface_updates" msgid="8177734845253807688">"Chuyển nhanh toàn bộ các giao diện cửa sổ khi các giao diện này cập nhật"</string>
    <string name="system_desc_strict_mode_enabled" msgid="4647420860235689510">"Màn hình nháy khi ứng dụng thực hiện các hoạt động dài trên luồng chính"</string>
    <string name="system_desc_profile_gpu_rendering" msgid="2836283129486718887">"Đo thời gian kết xuất trong adb shell dumpsys gfxinfo"</string>
    <string name="action_on_title" msgid="6852389884236870765">"Bật"</string>
    <string name="action_off_title" msgid="3157728958166559966">"Tắt"</string>
    <string name="action_on_description" msgid="4559342592998850852">"Bật"</string>
    <string name="action_off_description" msgid="4364261457368041502">"Tắt"</string>
    <string name="agree" msgid="1235622082275451350">"Đồng ý"</string>
    <string name="disagree" msgid="9170636026862400981">"Không đồng ý"</string>
    <string name="security_unknown_sources_title" msgid="769762478057744545">"Nguồn không xác định"</string>
    <string name="security_unknown_sources_desc" msgid="7197053279914817124">"Cho phép cài đặt ứng dụng từ những nguồn khác ngoài Cửa hàng Play"</string>
    <string name="security_unknown_sources_confirm_title" msgid="1249752174105198821">"Cho phép nguồn không xác định"</string>
    <string name="security_unknown_sources_confirm_desc" msgid="7167350583097191925">"Thiết bị và dữ liệu cá nhân dễ bị tấn công hơn bởi các ứng dụng từ những nguồn không xác định. Bạn đồng ý rằng bạn tự chịu trách nhiệm cho bất kỳ hư hỏng nào xảy ra với thiết bị của bạn hoặc mất mát dữ liệu có thể có từ việc sử dụng các ứng dụng này."</string>
    <string name="security_verify_apps_title" msgid="5787946958632254988">"Xác minh ứng dụng"</string>
    <string name="security_verify_apps_desc" msgid="1456317893117818733">"Không cho phép hoặc cảnh báo trước khi cài đặt ứng dụng có thể gây hại"</string>
    <string name="system_hdcp_checking_never" msgid="1758043078676276985">"Không bao giờ"</string>
    <string name="system_hdcp_checking_drm" msgid="8563220452241389905">"Dành cho nội dung DRM"</string>
    <string name="system_hdcp_checking_always" msgid="7264575337360957746">"Luôn luôn"</string>
    <string name="system_hdmi_optimization_best_resolution" msgid="2612694859060466938">"Độ phân giải tốt nhất"</string>
    <string name="system_hdmi_optimization_best_framerate" msgid="67514549356802383">"Tốc độ khung hình tốt nhất"</string>
    <string name="system_hw_overdraw_off" msgid="8790815645038325739">"Tắt"</string>
    <string name="system_hw_overdraw_areas" msgid="5227122594087360124">"Hiển thị các vùng vẽ quá"</string>
    <string name="system_hw_overdraw_counter" msgid="3042271307724657436">"Hiển thị bộ đo mức vẽ quá"</string>
    <string name="no_application" msgid="1746564297589309465">"Không ứng dụng nào"</string>
    <string name="enable_opengl_traces_none" msgid="6074804146602749420">"Không có"</string>
  <string-array name="animation_scale_entries">
    <item msgid="7477134110460336436">"Tắt hình động"</item>
    <item msgid="8327257151534006014">"Tỷ lệ hình động 0,5x"</item>
    <item msgid="2105786719544636780">"Tỷ lệ hình động 1x"</item>
    <item msgid="5290554136790336403">"Tỷ lệ hình động 1,5x"</item>
    <item msgid="1232929590838082483">"Tỷ lệ hình động 2x"</item>
    <item msgid="1889239009419613796">"Tỷ lệ hình động 5x"</item>
    <item msgid="7268894934484547297">"Tỷ lệ hình động 10x"</item>
  </string-array>
    <string name="track_frame_time_off" msgid="5050360262132715904">"Tắt"</string>
    <string name="track_frame_time_bars" msgid="4470692840177888414">"Trên màn hình dưới dạng thanh"</string>
    <string name="app_process_limit_standard" msgid="8878199798843299844">"Giới hạn tiêu chuẩn"</string>
    <string name="app_process_limit_zero" msgid="2667197109226789876">"Không có quá trình nền"</string>
    <string name="app_process_limit_one" msgid="6417937037944753355">"Tối đa 1 quá trình"</string>
    <string name="app_process_limit_two" msgid="1067649339026655778">"Tối đa 2 quá trình"</string>
    <string name="app_process_limit_three" msgid="7234034351975161398">"Tối đa 3 quá trình"</string>
    <string name="app_process_limit_four" msgid="8907156918309381955">"Tối đa 4 quá trình"</string>
    <string name="tts_rate_very_slow" msgid="3572500793504698102">"Rất chậm"</string>
    <string name="tts_rate_slow" msgid="4826007209157112605">"Chậm"</string>
    <string name="tts_rate_normal" msgid="362011908545519639">"Bình thường"</string>
    <string name="tts_rate_fast" msgid="3792863158623953072">"Nhanh"</string>
    <string name="tts_rate_very_fast" msgid="5876670536911919074">"Rất nhanh"</string>
    <string name="title_settings" msgid="5433841477518010243">"Tùy chọn cài đặt <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="title_current_keyboard" msgid="4259032357469819835">"Bàn phím hiện tại"</string>
    <string name="title_configure" msgid="6929522003149212388">"Định cấu hình"</string>
    <string name="desc_configure_keyboard" msgid="7187242843867404657">"Tùy chọn bàn phím"</string>
    <string name="title_current_autofill_service" msgid="6055852915343152350">"Dịch vụ tự động điền hiện tại"</string>
    <string name="title_select_autofill_service" msgid="2515782066694197988">"Chọn dịch vụ tự động điền"</string>
    <string name="autofill_none" msgid="2426888642367790651">"Không"</string>
    <string name="autofill_confirmation_message" msgid="9068009043054751287">"&lt;b&gt;Hãy đảm bảo bạn tin tưởng ứng dụng này&lt;/b&gt; &lt;br/&gt; &lt;br/&gt; &lt;xliff:g id=app_name example=Dịch vụ mật khẩu&gt;%1$s&lt;/xliff:g&gt; sử dụng nội dung trên màn hình của bạn để xác định có thể tự động điền thông tin nào."</string>
    <string name="computing_size" msgid="2955133568424704042">"Đang tính toán…"</string>
    <string name="title_select_wifi_network" msgid="1038871400014761952">"Chọn mạng Wi-Fi của bạn"</string>
    <string name="accessories_wifi_display_rename_device" msgid="7416728299196887186">"Ðổi tên"</string>
    <string name="accessories_wifi_display_enable" msgid="4779506305656453262">"Hiển thị Wi-Fi"</string>
    <string name="accessories_wifi_display_pin_required" msgid="3242645267864813273">"Yêu cầu mã PIN"</string>
    <string name="whichApplication" msgid="8382179653567099571">"Hoàn tất tác vụ sử dụng"</string>
    <string name="alwaysUseQuestion" msgid="7128459989232213727">"Luôn sử dụng tùy chọn này cho tác vụ này?"</string>
    <string name="alwaysUseOption" msgid="1057645533268907906">"Luôn sử dụng"</string>
    <string name="justOnceOption" msgid="6051458702672920102">"Chỉ một lần"</string>
    <string name="noApplications" msgid="4197983402774959346">"Không ứng dụng nào có thể thực hiện tác vụ này."</string>
    <string name="noAppsGoBack" msgid="5663180241276177314">"Quay lại"</string>
    <string name="inputs_inputs" msgid="4249080110281833521">"Đầu vào"</string>
    <string name="inputs_header_cec" msgid="3701104827756278489">"Điều khiển điện tử gia dụng (CEC)"</string>
    <string name="inputs_cec_settings" msgid="8403155117662874704">"Cài đặt điều khiển thiết bị"</string>
    <string name="inputs_blu_ray" msgid="3843526039402969407">"Blu-ray"</string>
    <string name="inputs_cable" msgid="9081641596942038538">"Cáp"</string>
    <string name="inputs_dvd" msgid="602486238850738828">"DVD"</string>
    <string name="inputs_game" msgid="1114086481110094757">"Bảng điều khiển trò chơi"</string>
    <string name="inputs_aux" msgid="5704676433978730340">"Aux"</string>
    <string name="inputs_custom_name" msgid="5584925321693432362">"Tên tùy chỉnh"</string>
    <string name="inputs_custom_name_description_fmt" msgid="7123031859468901866">"Nhập tên cho đầu vào <xliff:g id="INPUT">%1$s</xliff:g>."</string>
    <string name="inputs_hide" msgid="1575971556150395486">"Bị ẩn"</string>
    <string name="inputs_show" msgid="5069718540369447778">"Hiển thị đầu vào này"</string>
    <string name="input_header_names" msgid="6958427658951236078">"Tên"</string>
    <string name="inputs_hdmi_control" msgid="2462240356665628563">"Điều khiển HDMI"</string>
    <string name="inputs_hdmi_control_desc" msgid="2300590479729796132">"Cho phép TV điều khiển thiết bị HDMI"</string>
    <string name="inputs_device_auto_off" msgid="7510049770946999285">"Tự động tắt nguồn thiết bị"</string>
    <string name="inputs_device_auto_off_desc" msgid="2679638131351116942">"Tắt nguồn thiết bị HDMI với TV"</string>
    <string name="inputs_tv_auto_on" msgid="2627932269256793797">"Tự động bật nguồn TV"</string>
    <string name="inputs_tv_auto_on_desc" msgid="7658625130577708249">"Bật nguồn TV với thiết bị HDMI"</string>
    <plurals name="inputs_header_connected_input" formatted="false" msgid="3158173055262045630">
      <item quantity="other">Đầu vào đã kết nối</item>
      <item quantity="one">Đầu vào đã kết nối</item>
    </plurals>
    <plurals name="inputs_header_standby_input" formatted="false" msgid="8614849472167217134">
      <item quantity="other">Đầu vào dự phòng</item>
      <item quantity="one">Đầu vào dự phòng</item>
    </plurals>
    <plurals name="inputs_header_disconnected_input" formatted="false" msgid="1092697966171944243">
      <item quantity="other">Đầu vào chưa kết nối</item>
      <item quantity="one">Đầu vào chưa kết nối</item>
    </plurals>
    <string name="user_add_profile_item_summary" msgid="2946168478936086933">"Hạn chế quyền truy cập vào ứng dụng và nội dung khác trong tài khoản của bạn"</string>
    <string name="user_new_profile_name" msgid="336521054830056189">"Hồ sơ bị hạn chế"</string>
    <string name="user_restrictions_controlled_by" msgid="2107349341393761750">"Do <xliff:g id="APP">%1$s</xliff:g> kiểm soát"</string>
    <string name="app_not_supported_in_limited" msgid="6818309827329010677">"Ứng dụng này không được hỗ trợ trong các tiểu sử bị hạn chế"</string>
    <string name="app_sees_restricted_accounts" msgid="1967195038085624916">"Ứng dụng này có thể truy cập tài khoản của bạn"</string>
    <string name="restriction_location_enable_title" msgid="2575116135395354938">"Vị trí"</string>
    <string name="restriction_location_enable_summary" msgid="4195349388342385870">"Cho phép ứng dụng sử dụng thông tin vị trí của bạn"</string>
    <string name="restricted_profile_switch_to" msgid="1926433350907032138">"Chuyển sang cấu hình bị hạn chế"</string>
    <string name="restricted_profile_switch_out" msgid="1893784095623209495">"Thoát cấu hình bị hạn chế"</string>
    <string name="restricted_profile_delete_title" msgid="3445944923018324707">"Xóa cấu hình bị hạn chế"</string>
    <string name="restricted_profile_create_title" msgid="1392190365829029390">"Tạo hồ sơ bị hạn chế"</string>
    <string name="restricted_profile_configure_title" msgid="4684188123147519620">"Cài đặt"</string>
    <string name="restricted_profile_configure_apps_title" msgid="11507255932348492">"Ứng dụng được phép"</string>
    <plurals name="restricted_profile_configure_apps_description" formatted="false" msgid="1138147479259808487">
      <item quantity="other">%d ứng dụng được phép</item>
      <item quantity="one">1 ứng dụng được phép</item>
    </plurals>
    <string name="restricted_profile_allowed" msgid="2903829140619950232">"Được phép"</string>
    <string name="restricted_profile_not_allowed" msgid="1622620680118897330">"Không được phép"</string>
    <string name="restricted_profile_customize_restrictions" msgid="8418415019078825537">"Tùy chỉnh các hạn chế"</string>
    <string name="restricted_profile_configure_apps_description_loading" msgid="5269477581791409700">"Một lúc nữa..."</string>
    <string name="restricted_profile_change_password_title" msgid="2848537651211816659">"Thay đổi mã pin"</string>
    <string name="restriction_description" msgid="3104855945910233028">"<xliff:g id="DESCRIPTION">%1$s</xliff:g>\n<xliff:g id="VALUE">%2$s</xliff:g>"</string>
    <string name="app_sees_restricted_accounts_and_controlled_by" msgid="6677671440081319908">"Ứng dụng này có thể truy cập tài khoản của bạn. Do <xliff:g id="APP">%1$s</xliff:g> kiểm soát"</string>
    <string name="pin_enter_unlock_channel" msgid="5980400420298506069">"Nhập mã PIN để xem kênh này"</string>
    <string name="pin_enter_unlock_program" msgid="52453773316071511">"Nhập mã PIN để xem chương trình này"</string>
    <string name="pin_enter_pin" msgid="821552376577935497">"Nhập mã PIN"</string>
    <string name="pin_enter_new_pin" msgid="4788218421265924211">"Đặt mã PIN mới"</string>
    <string name="pin_enter_again" msgid="1510456697040826496">"Nhập lại mã PIN mới"</string>
    <string name="pin_enter_old_pin" msgid="851029058127630869">"Nhập mã PIN cũ"</string>
    <string name="pin_enter_wrong_seconds" msgid="7541208202846169755">"Bạn đã nhập sai mã PIN 5 lần.\nHãy thử lại sau <xliff:g id="RELATIVE_TIME_SPAN">%1$d</xliff:g> giây."</string>
    <string name="pin_toast_wrong" msgid="4628358195224633248">"Mã PIN sai, hãy thử lại"</string>
    <string name="pin_toast_not_match" msgid="5886041789737632996">"Hãy thử lại, mã PIN không khớp"</string>
    <string name="wifi_setup_input_password" msgid="1596168874369038536">"Nhập mật khẩu cho <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_setup_connection_success" msgid="3846993789166071184">"Đã kết nối thành công"</string>
    <string name="wifi_setup_save_success" msgid="4785799603638549254">"Đã lưu thành công"</string>
    <string name="device_apps_app_management_version" msgid="2267065043941006486">"Phiên bản <xliff:g id="APP_VERSION">%1$s</xliff:g>"</string>
    <string name="device_apps_app_management_open" msgid="8009823973422120839">"Mở"</string>
    <string name="device_apps_app_management_force_stop" msgid="9195433885986760867">"Buộc dừng"</string>
    <string name="device_apps_app_management_force_stop_desc" msgid="3616902338964109665">"Nếu bạn buộc dừng một ứng dụng, ứng dụng đó có thể hoạt động sai."</string>
    <string name="device_apps_app_management_uninstall" msgid="531427430753359746">"Gỡ cài đặt"</string>
    <string name="device_apps_app_management_uninstall_updates" msgid="5151008748970915803">"Gỡ cài đặt bản cập nhật"</string>
    <string name="device_apps_app_management_uninstall_updates_desc" msgid="9165160845303755321">"Tất cả các bản cập nhật cho ứng dụng hệ thống Android này sẽ được gỡ cài đặt."</string>
    <string name="device_apps_app_management_disable" msgid="6136528600052941589">"Tắt"</string>
    <string name="device_apps_app_management_disable_desc" msgid="1295507373252301108">"Bạn có muốn tắt ứng dụng này không?"</string>
    <string name="device_apps_app_management_enable" msgid="3246823119203444608">"Bật"</string>
    <string name="device_apps_app_management_enable_desc" msgid="7490219375247065314">"Bạn có muốn bật ứng dụng này không?"</string>
    <string name="device_apps_app_management_storage_used" msgid="4611351576179140634">"Bộ nhớ đã sử dụng"</string>
    <string name="device_apps_app_management_storage_used_desc" msgid="1529188874944834661">"Đã sử dụng <xliff:g id="SIZE">%1$s</xliff:g> trong <xliff:g id="VOLUME">%2$s</xliff:g>"</string>
    <string name="device_apps_app_management_clear_data" msgid="4439114679323274127">"Xóa dữ liệu"</string>
    <string name="device_apps_app_management_clear_data_desc" msgid="4832124568689052441">"Tất cả dữ liệu của ứng dụng này sẽ bị xóa vĩnh viễn, bao gồm tất cả các tệp, các tùy chọn cài đặt, tài khoản, cơ sở dữ liệu, v.v.\n"</string>
    <string name="device_apps_app_management_clear_default" msgid="1861082768599452304">"Xóa mặc định"</string>
    <string name="device_apps_app_management_clear_default_set" msgid="4191720055364731307">"Đặt khởi chạy ƯD này cho một số tác vụ"</string>
    <string name="device_apps_app_management_clear_default_none" msgid="196932966641339141">"Chưa đặt mặc định"</string>
    <string name="device_apps_app_management_clear_cache" msgid="5392413180421013865">"Xóa bộ nhớ đệm"</string>
    <string name="device_apps_app_management_notifications" msgid="7291960671957440729">"Thông báo"</string>
    <string name="device_apps_app_management_permissions" msgid="1829808830974726081">"Quyền"</string>
    <string name="device_apps_app_management_not_available" msgid="1249731776661207047">"Ứng dụng không khả dụng"</string>
    <string name="settings_ok" msgid="3321630456511355983">"OK"</string>
    <string name="settings_cancel" msgid="304280412158061225">"Hủy"</string>
    <string name="settings_on" msgid="6892236264945435013">"Bật"</string>
    <string name="settings_off" msgid="449272161738237637">"Tắt"</string>
    <string name="device_daydreams_none" msgid="2767107052779579259">"Tắt màn hình"</string>
    <string name="device_daydreams_select" msgid="2112338101206187695">"Trình bảo vệ màn hình"</string>
    <string name="device_daydreams_test" msgid="9038920213402659591">"Bắt đầu ngay"</string>
    <string name="device_daydreams_sleep" msgid="7676938708373592766">"Thời điểm bắt đầu"</string>
    <string name="device_daydreams_sleep_description" msgid="7655223016581708511">"Trình bảo vệ màn hình sẽ bắt đầu chạy sau khoảng thời gian không hoạt động này. Nếu không có trình bảo vệ màn hình nào được chọn thì màn hình sẽ tắt."</string>
    <string name="device_daydreams_sleep_summary" msgid="7361113408939289262">"Sau <xliff:g id="SLEEP_DESCRIPTION">%1$s</xliff:g> không hoạt động"</string>
    <string name="device_daydreams_screen_off" msgid="1765925964376076171">"Đặt thiết bị ở chế độ ngủ"</string>
    <string name="device_daydreams_screen_off_description" msgid="4181262365345306243">"Màn hình sẽ tắt sau khoảng thời gian không hoạt động này."</string>
    <string name="backup_configure_account_default_summary" msgid="5619226302157702967">"Hiện không có tài khoản nào đang lưu trữ dữ liệu được sao lưu"</string>
    <string name="backup_erase_dialog_title" msgid="3720907811680819429"></string>
    <string name="backup_erase_dialog_message" msgid="2608496013975068701">"Dừng sao lưu mật khẩu Wi-Fi, dấu trang, các cài đặt khác và dữ liệu ứng dụng của bạn cũng như xóa tất cả các bản sao trên máy chủ Google?"</string>
    <string name="privacy_backup_data" msgid="1796662583830120812">"Sao lưu dữ liệu của tôi"</string>
    <string name="privacy_backup_account" msgid="9059939814827165020">"Tài khoản sao lưu"</string>
    <string name="privacy_automatic_restore" msgid="1409885318093199628">"Tự động khôi phục"</string>
    <string name="factory_reset_device" msgid="7422459553658815011">"Đặt lại thiết bị"</string>
    <string name="factory_reset_description" msgid="5381170999141355891">"Tác vụ này sẽ xóa tất cả dữ liệu khỏi bộ nhớ trong của thiết bị, bao gồm: tài khoản Google, cài đặt và dữ liệu hệ thống cũng như ứng dụng, ứng dụng đã tải xuống"</string>
    <string name="confirm_factory_reset_description" msgid="1049842658625287303">"Xóa tất cả thông tin cá nhân và ứng dụng đã tải xuống của bạn? Bạn không thể hoàn nguyên tác vụ này!"</string>
    <string name="confirm_factory_reset_device" msgid="8923287482399582268">"Xóa mọi thứ"</string>
    <string name="select_device_name_title" msgid="5165800500130943604">"Chọn tên cho <xliff:g id="DEVICEMODEL">%1$s</xliff:g> của bạn"</string>
    <string name="select_device_name_description" msgid="4939767901420114190">"Đặt tên cho thiết bị để giúp xác định thiết bị khi truyền hoặc kết nối với thiết bị này từ các thiết bị khác."</string>
  <string-array name="rooms">
    <item msgid="9056203990862307284">"Android TV"</item>
    <item msgid="7449352861592960712">"TV phòng khách"</item>
    <item msgid="8122798759665439456">"TV phòng gia đình"</item>
    <item msgid="1389347662738182100">"TV phòng ngủ"</item>
  </string-array>
    <string name="custom_room" msgid="8655516733933892458">"Nhập tên tùy chỉnh…"</string>
    <string name="device_rename_title" msgid="2629557295786267185">"Đổi tên <xliff:g id="DEVICEMODEL">%1$s</xliff:g> này"</string>
    <string name="device_rename_description" msgid="2461752788563877107">"<xliff:g id="DEVICEMODEL">%1$s</xliff:g> này hiện đang có tên là \"<xliff:g id="DEVICENAME">%2$s</xliff:g>\""</string>
    <string name="device_name_suggestion_title" msgid="2312205155408810120">"Đặt tên thiết bị"</string>
    <string name="device_name_suggestion_summary" msgid="5657494684788779371">"Sử dụng tên này khi truyền ảnh, video hoặc các nội dung khác từ điện thoại"</string>
    <string name="change_setting" msgid="2047402388786162246">"Thay đổi"</string>
    <string name="keep_settings" msgid="6798327196645732517">"Không thay đổi"</string>
    <string name="apps_permissions" msgid="1283592091618660965">"Quyền"</string>
    <string name="device_apps_permissions" msgid="2966387603529725982">"Quyền của ứng dụng"</string>
    <string name="app_permissions_group_summary" msgid="7906834786705287901">"Đã cho phép <xliff:g id="COUNT_0">%1$d</xliff:g>/<xliff:g id="COUNT_1">%2$d</xliff:g> ứng dụng"</string>
    <string name="bluetooth_permission_request" msgid="6649813878683015301">"Yêu cầu cấp quyền Bluetooth"</string>
    <string name="security_patch" msgid="2131617390189164481">"Cấp bản vá bảo mật của Android"</string>
    <string name="choose_application" msgid="5662960665577780353">"Chọn ứng dụng"</string>
    <string name="experimental_preference" msgid="1137673985823581797">"(Thử nghiệm)"</string>
    <string name="reboot_safemode_action" msgid="8129550438717110406">"Khởi động lại ở chế độ an toàn"</string>
    <string name="reboot_safemode_confirm" msgid="3329475617645192086">"Bạn có muốn khởi động lại ở chế độ an toàn không?"</string>
    <string name="reboot_safemode_desc" msgid="5031024337104679492">"Điều này sẽ vô hiệu hóa tất cả ứng dụng bên thứ ba bạn đã cài đặt. Chúng sẽ được khôi phục khi bạn khởi động lại lần nữa."</string>
    <string name="capturing_bugreport" msgid="3291125403411239592">"Đang ghi lại báo cáo lỗi"</string>
    <string name="available_virtual_keyboard_category" msgid="6566257204210337817">"Bàn phím ảo có sẵn"</string>
    <string name="manage_keyboards" msgid="1905379263117016795">"Quản lý bàn phím"</string>
    <string name="app_permission_summary_allowed" msgid="1618833359547333078">"Được phép"</string>
    <string name="app_permission_summary_not_allowed" msgid="3667663331476577913">"Không được phép"</string>
    <string name="usage_access" msgid="1914242907684452328">"Quyền truy cập dữ liệu sử dụng"</string>
    <string name="usage_access_description" msgid="6290001769893747651">"Quyền truy cập vào dữ liệu sử dụng cho phép một ứng dụng theo dõi các ứng dụng khác mà bạn đang sử dụng và tần suất sử dụng cũng như thông tin nhà mạng, thông tin cài đặt ngôn ngữ và các chi tiết khác."</string>
    <string name="high_power_apps" msgid="7796096221999495077">"Tối ưu hóa năng lượng"</string>
    <string name="high_power_apps_description" msgid="1990016812115792282">"Tối ưu hóa việc sử dụng năng lượng của các ứng dụng"</string>
    <string name="high_power_apps_empty" msgid="1355906551507153470">"Không có ứng dụng nào cần tối ưu hóa"</string>
    <string name="high_power_on" msgid="7725180078784796673">"Không được tối ưu hóa"</string>
    <string name="high_power_off" msgid="308272752152871252">"Đang tối ưu hóa việc sử dụng năng lượng"</string>
    <string name="high_power_system" msgid="7815843517656137656">"Tính năng tối ưu hóa năng lượng không có sẵn"</string>
    <string name="manage_notification_access_title" msgid="2051765294087620434">"Quyền truy cập thông báo"</string>
    <string name="no_notification_listeners" msgid="4583789599075326886">"Không có ứng dụng đã cài đặt nào yêu cầu quyền truy cập thông báo."</string>
    <string name="notification_listener_security_warning_summary" msgid="3647205635922300578">"Các ứng dụng này sẽ có thể đọc tất cả thông báo, bao gồm cả thông tin cá nhân như tên liên hệ và nội dung của thông báo bạn nhận được. Các ứng dụng này cũng có thể loại bỏ thông báo hoặc kích hoạt nút hành động trong các thông báo đó."</string>
    <string name="directory_access" msgid="7439168599298598101">"Quyền truy cập vào thư mục"</string>
    <string name="directory_access_description" msgid="878500352290246580">"Các ứng dụng này có quyền truy cập vào một số thư mục nhất định."</string>
    <string name="directory_on_volume" msgid="7169474174968288852">"<xliff:g id="VOLUME">%1$s</xliff:g> (<xliff:g id="DIRECTORY">%2$s</xliff:g>)"</string>
    <string name="system_alert_window_settings" msgid="2069031369694448339">"Hiển thị trên các ứng dụng khác"</string>
    <string name="permit_draw_overlay" msgid="2400084757761408906">"Cho phép hiển thị trên các ứng dụng khác"</string>
    <string name="allow_overlay_description" msgid="1946279120428813474">"Cho phép một ứng dụng hiển thị trên các ứng dụng khác mà bạn đang sử dụng. Điều này có thể ảnh hưởng đến cách bạn sử dụng các ứng dụng đó hoặc thay đổi cách chúng xuất hiện hoặc hoạt động."</string>
    <string name="write_system_settings" msgid="2730923656857824907">"Sửa đổi các tùy chọn cài đặt hệ thống"</string>
    <string name="write_settings_title" msgid="8750406725746598710">"Có thể sửa đổi cài đặt hệ thống"</string>
    <string name="write_settings_description" msgid="2765037074460395437">"Quyền này cho phép ứng dụng sửa đổi cài đặt hệ thống."</string>
    <string name="write_settings_on" msgid="3312616037931341656">"Có"</string>
    <string name="write_settings_off" msgid="6219072254626503312">"Không"</string>
    <string name="picture_in_picture_title" msgid="7738692876349058">"Hình trong hình"</string>
    <string name="picture_in_picture_app_detail_switch" msgid="8063965798321494391">"Cho phép hình trong hình"</string>
    <string name="picture_in_picture_empty_text" msgid="5592688180792300051">"Không có ứng dụng đã cài đặt nào hỗ trợ chế độ Hình trong hình"</string>
    <string name="picture_in_picture_app_detail_summary" msgid="3478182415601436326">"Cho phép ứng dụng tạo cửa sổ hình trong hình khi ứng dụng đang mở hoặc sau khi bạn rời khỏi ứng dụng đó (chẳng hạn như để tiếp tục xem video). Cửa sổ này sẽ hiển thị trên các ứng dụng khác mà bạn đang sử dụng."</string>
    <string name="special_access" msgid="3513811566600299998">"Quyền truy cập đặc biệt"</string>
    <string name="string_concat" msgid="5897947064488902904">"<xliff:g id="PART1">%1s</xliff:g>, <xliff:g id="PART2">%2s</xliff:g>"</string>
</resources>
