<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="settings_app_name" msgid="4243616485579754401">"సెట్టింగ్‌లు"</string>
    <string name="launcher_settings_app_name" msgid="5782771766725939392">"సెట్టింగ్‌లు"</string>
    <string name="launcher_network_app_name" msgid="5107150533945388559">"నెట్‌వర్క్"</string>
    <string name="launcher_restricted_profile_app_name" msgid="671448012575234643">"నియంత్రిత ప్రొఫైల్"</string>
    <string name="header_category_suggestions" msgid="6732367439328586933">"సూచనలు"</string>
    <string name="header_category_quick_settings" msgid="6626141045575946920">"శీఘ్ర సెట్టింగ్‌లు"</string>
    <string name="header_category_general_settings" msgid="1208946854116876918">"సాధారణ సెట్టింగ్‌లు"</string>
    <string name="dismiss_suggestion" msgid="8288127823132069828">"సూచనను విస్మరించండి"</string>
    <string name="hotwording_title" msgid="1984130766527626626">"\"Ok Google\" గుర్తింపు"</string>
    <string name="hotwording_summary" msgid="2863751845299261441">"Google అసిస్టెంట్‌తో ఎప్పుడైనా మాట్లాడండి"</string>
    <string name="header_category_device" msgid="4855983928659541345">"పరికరం"</string>
    <string name="header_category_preferences" msgid="175105555164713972">"ప్రాధాన్యతలు"</string>
    <string name="header_category_accessories" msgid="823295909353025991">"రిమోట్ &amp; ఉపకరణాలు"</string>
    <string name="header_category_personal" msgid="8893959635328775096">"వ్యక్తిగతం"</string>
    <string name="connect_to_network" msgid="2209125715907353369">"నెట్‌వర్క్‌కి కనెక్ట్ చేయండి"</string>
    <string name="add_an_account" msgid="1123478843971990449">"ఖాతాను జోడించండి"</string>
    <string name="accounts_category_title" msgid="7839427428921349418">"ఖాతాలు &amp; సైన్ ఇన్"</string>
    <string name="accounts_category_summary_no_account" msgid="5739678666463033824">"ఖాతాలు లేవు"</string>
    <plurals name="accounts_category_summary" formatted="false" msgid="3864659911073569648">
      <item quantity="other"><xliff:g id="ACCOUNTS_NUMBER_1">%1$d</xliff:g> ఖాతాలు</item>
      <item quantity="one"><xliff:g id="ACCOUNTS_NUMBER_0">%1$d</xliff:g> ఖాతా</item>
    </plurals>
    <string name="connectivity_network_category_title" msgid="6005656364481347542">"నెట్‌వర్క్ &amp; ఇంటర్నెట్"</string>
    <string name="applications_category_title" msgid="3552921143969612110">"యాప్‌లు"</string>
    <string name="device_pref_category_title" msgid="5264163316572335776">"పరికర ప్రాధాన్యతలు"</string>
    <string name="remotes_and_accessories_category_title" msgid="2729050422677319645">"రిమోట్‌లు &amp; ఉపకరణాలు"</string>
    <string name="remotes_and_accessories_category_summary_no_bluetooth_device" msgid="3967545806275801632">"కనెక్ట్ చేయబడిన బ్లూటూత్ పరికరాలు ఏవీ లేవు"</string>
    <plurals name="remotes_and_accessories_category_summary" formatted="false" msgid="2004733390509722820">
      <item quantity="other"><xliff:g id="ACCESSORIES_NUMBER_1">%1$d</xliff:g> ఉపకరణాలు</item>
      <item quantity="one"><xliff:g id="ACCESSORIES_NUMBER_0">%1$d</xliff:g> ఉపకరణం</item>
    </plurals>
    <string name="add_account" msgid="4098060223200619258">"ఖాతాను జోడించు"</string>
    <string name="account_header_remove_account" msgid="3288957118207682685">"ఖాతాను తీసివేయి"</string>
    <string name="account_sync" msgid="773808124331714965">"సమకాలీకృత అనువర్తనాలను ఎంచుకోండి"</string>
    <string name="sync_now" msgid="8732244492880016471">"ఇప్పుడే సమకాలీకరించు"</string>
    <string name="sync_in_progress" msgid="1330721038775646022">"సమకాలీకరించబడుతోంది..."</string>
    <string name="last_synced" msgid="6178494892357077274">"చివరగా సమకాలీకరించబడినది <xliff:g id="TIME">%1s</xliff:g>"</string>
    <string name="sync_disabled" msgid="3089360175872892781">"నిలిపివేయబడింది"</string>
    <string name="account_remove" msgid="4313580520737295272">"ఖాతాను తీసివేయి"</string>
    <string name="account_remove_failed" msgid="980654375770693544">"ఖాతాను తీసివేయడం సాధ్యపడదు"</string>
    <!-- no translation found for sync_item_title (2716687595867726981) -->
    <skip />
    <string name="sync_one_time_sync" msgid="3575080833667908804">"ఇప్పుడే సమకాలీకరించండి<xliff:g id="LAST_SYNC_TIME">
%1$s</xliff:g>"</string>
    <string name="sync_failed" msgid="5514824149810480551">"సమకాలీకరణ విఫలమైంది"</string>
    <string name="sync_active" msgid="6891115263481154378">"సమకాలీకరణ సక్రియంగా ఉంది"</string>
    <string name="connectivity_wifi" msgid="489974791299647708">"Wi-Fi"</string>
    <string name="connectivity_ethernet" msgid="2182407318634700320">"ఈథర్‌నెట్"</string>
    <string name="connectivity_summary_ethernet_connected" msgid="2015335020646410586">"ఈథర్‌నెట్ కనెక్ట్ చేయబడింది"</string>
    <string name="connectivity_summary_no_network_connected" msgid="5187378791046457432">"నెట్‌వర్క్ ఏదీ కనెక్ట్ చేయబడలేదు"</string>
    <string name="connectivity_summary_wifi_disabled" msgid="6904637079319724455">"Wi-Fi ఆఫ్ చేయబడింది"</string>
    <string name="wifi_setting_always_scan" msgid="8883713018717323351">"స్కానింగ్ ఎల్లప్పుడూ అందుబాటులో ఉంటుంది"</string>
    <string name="wifi_setting_always_scan_context" msgid="398651204440349752">"Google యొక్క స్థాన సేవ మరియు ఇతర అనువర్తనాలను Wi-Fi ఆఫ్‌లో ఉన్నప్పటికీ నెట్‌వర్క్‌ల కోసం స్కాన్ చేయడానికి అనుమతిస్తుంది"</string>
    <string name="wifi_setting_enable_wifi" msgid="9214100840401870408">"Wi-Fi"</string>
    <string name="connectivity_hint_message" msgid="1314202316675864203">"నెట్‌వర్క్‌కి కనెక్ట్ చేయండి"</string>
    <string name="apps_recently_used_category_title" msgid="5254492409677346900">"ఇటీవల తెరిచిన యాప్‌లు"</string>
    <string name="apps_see_all_apps" msgid="5546179088197139203">"అన్ని యాప్‌లను చూడండి"</string>
    <string name="apps_permissions_category_title" msgid="4476837368840442313">"అనుమతులు"</string>
    <string name="all_apps_title" msgid="5330174847732759402">"అన్ని యాప్‌లు"</string>
    <string name="all_apps_show_system_apps" msgid="4648447904721171884">"సిస్టమ్ యాప్‌లను చూపు"</string>
    <string name="all_apps_installed" msgid="54800379871111518">"ఇన్‌స్టాల్ చేయబడిన యాప్‌లు"</string>
    <string name="all_apps_other" msgid="8297097642727891911">"సిస్టమ్ యాప్‌లు"</string>
    <string name="all_apps_disabled" msgid="2016067533586741345">"నిలిపివేయబడిన యాప్‌లు"</string>
    <string name="device_daydream" msgid="3354366974209179614">"స్క్రీన్ సేవర్"</string>
    <string name="device_display" msgid="101455384386372747">"ప్రదర్శన"</string>
    <string name="device_sound" msgid="9214182566287657481">"ధ్వని"</string>
    <string name="device_surround_sound" msgid="6272196310566546860">"పరిసర ధ్వని"</string>
    <string name="device_sound_effects" msgid="7793281745920228622">"సిస్టమ్ ధ్వనులు"</string>
    <string name="device_apps" msgid="1971794537385509294">"అప్లికేషన్‌లు"</string>
    <string name="device_storage" msgid="5536683600091277826">"నిల్వ"</string>
    <string name="device_reset" msgid="1885840356489458285">"రీసెట్ చేయి"</string>
    <string name="device_backup_restore" msgid="5627523987587511884">"బ్యాకప్ &amp; పునరుద్ధరణ"</string>
    <string name="device_factory_reset" msgid="6537106927211842545">"ఫ్యాక్టరీ డేటా రీసెట్"</string>
    <string name="device_calibration" msgid="8632962533376605191">"క్రమాంకనం"</string>
    <string name="surround_sound_select_formats" msgid="6329868407147678259">"ఫార్మాట్‌లను ఎంచుకోండి"</string>
    <string name="surround_sound_category_title" msgid="1331285587464316534">"సరౌండ్ సౌండ్"</string>
    <string name="surround_sound_format_ac3" msgid="1724977459494885356">"డాల్బీ డిజిటల్"</string>
    <string name="surround_sound_format_e_ac3" msgid="4307389628668099135">"డాల్బీ డిజిటల్ ప్లస్"</string>
    <string name="surround_sound_format_dts" msgid="1730946367570023539">"DTS"</string>
    <string name="surround_sound_format_dts_hd" msgid="3324695734675414927">"DTS-HD"</string>
    <string name="surround_sound_format_iec61937" msgid="1610948713240264858">"IEC61937"</string>
    <string name="surround_sound_auto_info" msgid="4957977219847012992">"గమనిక: మీ పరికరం, దానికి మద్దతు ఉన్న ఫార్మాట్‌లను సరిగ్గా నివేదించకపోతే స్వీయ ఎంపిక పని చేయకపోవచ్చు."</string>
    <string name="surround_sound_auto_summary" msgid="175387511376834034">"స్వీయ: మీ పరికరం నివేదించిన మద్దతిచ్చే ఫార్మాట్‌లను ఉపయోగించండి (సిఫార్సు చేయబడింది)"</string>
    <string name="surround_sound_none_summary" msgid="4295042972785042496">"ఏదీ వద్దు: సరౌండ్ సౌండ్‌ని ఎప్పటికీ ఉపయోగించవద్దు"</string>
    <string name="surround_sound_manual_summary" msgid="9208540024024014501">"మాన్యువల్: ఏ ఫార్మాట్‌లు ఉపయోగించాలో ఎంచుకోండి"</string>
    <string name="device_storage_clear_cache_title" msgid="3365635664766067643">"కాష్ చేసిన డేటాను తీసివేయాలా?"</string>
    <string name="device_storage_clear_cache_message" msgid="6495570470005696210">"ఇది అన్ని అను. కాష్ చేసిన డేటాను తీసివేస్తుంది."</string>
    <string name="accessories_add" msgid="1347802656349218830">"ఉపకరణాన్ని జోడించండి"</string>
    <string name="accessory_state_pairing" msgid="7501989679637780963">"జత చేస్తోంది..."</string>
    <string name="accessory_state_connecting" msgid="8777884957977608529">"కనెక్ట్ అవుతోంది…"</string>
    <string name="accessory_state_error" msgid="4529815543328841909">"జత చేయడం సాధ్యపడలేదు"</string>
    <string name="accessory_state_canceled" msgid="4419328837733619447">"రద్దు చేయబడింది"</string>
    <string name="accessory_state_paired" msgid="1959238931866401476">"జత చేయబడింది"</string>
    <string name="accessory_options" msgid="4799658564005710297">"ఉపకరణం"</string>
    <string name="accessory_unpair" msgid="8242725516604465355">"జతను తీసివేయి"</string>
    <string name="accessory_battery" msgid="7021788232835772126">"బ్యాటరీ <xliff:g id="PERCENTAGE">%1$d</xliff:g>%%"</string>
    <string name="accessory_unpairing" msgid="7568241162181184667">"జత చేయబడిన పరికరాన్ని తీసివేస్తోంది..."</string>
    <string name="accessory_connected" msgid="2156489304110030393">"కనెక్ట్ చేయబడినది"</string>
    <string name="accessory_change_name" msgid="8958916008739792785">"పేరు మార్చు"</string>
    <string name="accessory_change_name_title" msgid="4630819456923061184">"ఈ అనుబంధ పరికరం కోసం కొత్త పేరును నమోదు చేయండి"</string>
    <string name="accessories_add_title" msgid="6940361421891873321">"యాక్సెసరీల కోసం శోధిస్తోంది..."</string>
    <string name="accessories_add_bluetooth_inst" msgid="5892952745770640383">"మీ బ్లూటూత్ పరికరాలను జత చేసే ముందు, అవి జత చేసే మోడ్‌లోనే ఉన్నాయని నిర్ధారించుకోండి"</string>
    <string name="accessories_autopair_msg" msgid="8618829246837821752">"ఒక పరికరం కనుగొనబడింది, అది <xliff:g id="COUNTDOWN">%1$s</xliff:g> సెకన్లలో స్వయంచాలకంగా జత చేయబడుతుంది"</string>
    <string name="error_action_not_supported" msgid="300552308104354666">"ఈ చర్యకు మద్దతు లేదు"</string>
    <string name="bluetooth_pairing_request" msgid="4523088117471287665">"బ్లూటూత్ జత చేయడానికి అభ్యర్థన"</string>
    <string name="bluetooth_confirm_passkey_msg" msgid="7031117992819855434">"&lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;తో జతచేయడానికి, అది ఈ &lt;b&gt;<xliff:g id="PASSKEY">%2$s</xliff:g>&lt;/b&gt; పాస్‌కీని చూపుతోందని నిర్ధారించుకోండి"</string>
    <string name="bluetooth_incoming_pairing_msg" msgid="8234127565393932499">"దీని నుండి: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;&lt;br&gt;ఈ పరికరానికి జత చేయాలా?"</string>
    <string name="bluetooth_display_passkey_pin_msg" msgid="8951451728250058901">"&lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;&lt;br&gt;తో జత చేయడానికి, దానిపై &lt;b&gt;<xliff:g id="PASSKEY">%2$s</xliff:g>&lt;/b&gt;ని టైప్ చేయండి, ఆపై తిరిగి వెళ్లు లేదా నమోదు చేయి నొక్కండి."</string>
    <string name="bluetooth_enter_pin_msg" msgid="7443458826667686394">"&lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;తో జత చేయడానికి, &lt;br&gt;పరికరానికి అవసరమైన పిన్‌ను టైప్ చేయండి:"</string>
    <string name="bluetooth_enter_passkey_msg" msgid="7980787196089653577">"దీనితో జత చేయడానికి: &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;, &lt;br&gt;పరికర ఆవశ్యక పాస్‌కీని టైప్ చేయండి:"</string>
    <string name="bluetooth_pin_values_hint" msgid="2319900367581543300">"సాధారణంగా 0000 లేదా 1234"</string>
    <string name="bluetooth_pair" msgid="7836818609620478122">"జత చేయి"</string>
    <string name="bluetooth_cancel" msgid="4152153558528588479">"రద్దు చేయి"</string>
    <string name="system_cast" msgid="6421567823845207156">"Google Cast"</string>
    <string name="system_date_time" msgid="8898457978560618950">"తేదీ &amp; సమయం"</string>
    <string name="system_language" msgid="2337138146114609247">"భాష"</string>
    <string name="system_keyboard" msgid="7680159735294672514">"కీబోర్డ్"</string>
    <string name="system_keyboard_autofill" msgid="5787948036400896834">"కీబోర్డ్ &amp; స్వీయ పూరింపు"</string>
    <string name="system_autofill" msgid="8647914463541617409">"స్వీయ పూరింపు"</string>
    <string name="system_home" msgid="2858989138172296012">"హోమ్ స్క్రీన్"</string>
    <string name="system_search" msgid="2837264654143247611">"శోధించండి"</string>
    <string name="system_google" msgid="8560404305602209622">"Google"</string>
    <string name="system_security" msgid="8230080273993484407">"భద్రత &amp; పరిమితులు"</string>
    <string name="system_speech" msgid="8128688499687306982">"ప్రసంగం"</string>
    <string name="system_inputs" msgid="2413907183796651102">"ఇన్‌పుట్‌లు"</string>
    <string name="system_inputs_devices" msgid="8700905419497948327">"ఇన్‌పుట్‌లు &amp; పరికరాలు"</string>
    <string name="system_home_theater_control" msgid="2053198603790384368">"హోమ్ థియేటర్ నియంత్రణ"</string>
    <string name="system_accessibility" msgid="6215431399759498005">"ప్రాప్యత సామర్థ్యం"</string>
    <string name="system_developer_options" msgid="3237985523474863638">"డెవలపర్ ఎంపికలు"</string>
    <string name="accessibility_none" msgid="3441648940134070004">"ఏదీ లేదు"</string>
    <string name="system_diagnostic" msgid="7269638365915225701">"వినియోగం &amp; విశ్లేషణలు"</string>
    <string name="tutorials" msgid="3731493987558093244">"ట్యుటోరియల్‌లు"</string>
    <string name="about_system_update" msgid="7282772247661356586">"సిస్టమ్ నవీకరణ"</string>
    <string name="about_preference" msgid="4131396784531360434">"పరిచయం"</string>
    <string name="device_name" msgid="2670488158531273028">"పరికరం పేరు"</string>
    <string name="restart_button_label" msgid="8153112858638352970">"పునఃప్రారంభించు"</string>
    <string name="about_legal_info" msgid="8511870741437307531">"చట్టబద్ధమైన సమాచారం"</string>
    <string name="about_legal_license" msgid="7867205982113209033">"ఓపెన్ సోర్స్ లైసెన్స్‌లు"</string>
    <string name="about_terms_of_service" msgid="7743088207977334874">"Google చట్టపరం"</string>
    <string name="about_license_activity_unavailable" msgid="8522566562321418498">"లైసెన్స్ డేటా అందుబాటులో లేదు"</string>
    <string name="about_model" msgid="6625269442206323995">"నమూనా"</string>
    <string name="about_version" msgid="1177287676732287266">"సంస్కరణ"</string>
    <string name="about_serial" msgid="2723560490027171187">"క్రమ సంఖ్య"</string>
    <string name="about_build" msgid="9148789767199785676">"నిర్మాణం"</string>
    <plurals name="show_dev_countdown" formatted="false" msgid="5361765297521871966">
      <item quantity="other">మీరు ఇప్పుడు డెవలపర్‌గా కావడానికి <xliff:g id="STEP_COUNT_1">%1$d</xliff:g> దశలు మాత్రమే మిగిలి ఉన్నాయి</item>
      <item quantity="one">మీరు ఇప్పుడు డెవలపర్‌గా కావడానికి <xliff:g id="STEP_COUNT_0">%1$d</xliff:g> దశ మాత్రమే మిగిలి ఉంది</item>
    </plurals>
    <string name="about_ads" msgid="3364786994943748337">"ప్రకటనలు"</string>
    <string name="show_dev_on" msgid="8997172736024819952">"మీరు ఇప్పుడు డెవలపర్!"</string>
    <string name="show_dev_already" msgid="7525967300421794483">"అవసరం లేదు, మీరు ఇప్పటికే డెవలపర్"</string>
    <string name="device_info_default" msgid="4519181343309136050">"తెలియదు"</string>
    <string name="selinux_status" msgid="8000422283341040360">"SELinux స్థితి"</string>
    <string name="selinux_status_disabled" msgid="4925733135520787807">"నిలిపివేయబడింది"</string>
    <string name="selinux_status_permissive" msgid="4806219236988993826">"అనుమతించదగినది"</string>
    <string name="selinux_status_enforcing" msgid="8839484208185347776">"అమలు చేస్తోంది"</string>
    <string name="additional_system_update_settings_list_item_title" msgid="6285273598178967613">"అదనపు సిస్టమ్ నవీకరణలు"</string>
    <string name="device_status" msgid="4379924151946190768">"స్థితి"</string>
    <string name="device_status_summary" msgid="180586140242936323">"నెట్‌వర్క్, క్రమ సంఖ్యలు మరియు ఇతర సమాచారం"</string>
    <string name="manual" msgid="4957388668881541669">"మాన్యువల్"</string>
    <string name="regulatory_information" msgid="5448865708097003189">"నియంత్రిత సమాచారం"</string>
    <string name="device_feedback" msgid="209146642122579479">"ఈ పరికరం గురించి అభిప్రాయం పంపండి"</string>
    <string name="fcc_equipment_id" msgid="8295142996591094301">"ఉపకరణ ID"</string>
    <string name="baseband_version" msgid="2229081246529676107">"బేస్‌బ్యాండ్ సంస్కరణ"</string>
    <string name="kernel_version" msgid="2418845475938044903">"కెర్నల్ సంస్కరణ"</string>
    <string name="status_unavailable" msgid="831018565485085059">"అందుబాటులో లేదు"</string>
    <string name="device_status_title" msgid="1629253652287243543">"స్థితి"</string>
    <string name="battery_status_title" msgid="2557264957661087826">"బ్యాటరీ స్థితి"</string>
    <string name="battery_level_title" msgid="100046129713781009">"బ్యాటరీ స్థాయి"</string>
    <string name="sim_status_title" msgid="498929467188844611">"SIM స్థితి"</string>
    <string name="imei_information_title" msgid="5208860549282877136">"IMEI సమాచారం"</string>
    <string name="status_bt_address" msgid="1571721865060122393">"బ్లూటూత్ చిరునామా"</string>
    <string name="status_up_time" msgid="1674116490191446110">"గడిచిన సమయం"</string>
    <string name="legal_information" msgid="2346024659831852038">"చట్టబద్ధమైన సమాచారం"</string>
    <string name="copyright_title" msgid="5564228453228549353">"కాపీరైట్"</string>
    <string name="license_title" msgid="4482927105870812604">"లైసెన్స్"</string>
    <string name="terms_title" msgid="8480859222932736291">"నిబంధనలు మరియు షరతులు"</string>
    <string name="webview_license_title" msgid="8843666223583780825">"సిస్టమ్ వెబ్‌వ్యూ లైసెన్స్"</string>
  <string-array name="wifi_signal_strength">
    <item msgid="6926038943588801452">"బలహీనం"</item>
    <item msgid="5986166866411161790">"పర్వాలేదు"</item>
    <item msgid="7541004325985469896">"బాగుంది"</item>
    <item msgid="1546771355788926692">"అద్భుతం"</item>
  </string-array>
    <string name="title_mac_address" msgid="3428401680168668544">"MAC చిరునామా"</string>
    <string name="title_signal_strength" msgid="205478650262078041">"సిగ్నల్ సామర్థ్యం"</string>
    <string name="title_ip_address" msgid="4533523100923004711">"IP చిరునామా"</string>
    <string name="title_ssid" msgid="4858945903642469730">"Wi-Fi నెట్‌వర్క్‌ పేరుని నమోదు చేయండి"</string>
    <string name="title_internet_connection" msgid="8710084774588697646">"ఇంటర్నెట్ కనెక్షన్"</string>
    <string name="connected" msgid="7563100162902079938">"కనెక్ట్ చేయబడింది"</string>
    <string name="not_connected" msgid="6858480380326923017">"కనెక్ట్ చేయబడలేదు"</string>
    <string name="wifi_setting_header_other_options" msgid="3638677601577777216">"ఇతర ఎంపికలు"</string>
    <string name="wifi_setting_see_all" msgid="3217814666041974878">"అన్నీ చూడండి"</string>
    <string name="wifi_setting_see_fewer" msgid="5958876323942699235">"తక్కువ చూడండి"</string>
    <string name="wifi_setting_available_networks" msgid="6713791371350513043">"అందుబాటులో ఉన్న నెట్‌వర్క్‌లు"</string>
    <string name="wifi_setting_other_options_add_network" msgid="2791106243851894788">"కొత్త నెట్‌వర్క్‌ని జోడించండి"</string>
    <string name="security_type" msgid="524443802004143058">"భద్రతా రకం"</string>
    <string name="other_network" msgid="3539704463099544488">"ఇతర నెట్‌వర్క్‌…"</string>
    <string name="skip_network" msgid="6380260543776712357">"దాటవేయండి"</string>
    <string name="wifi_security_type_none" msgid="6622722325237471927">"ఏదీ వద్దు"</string>
    <string name="wifi_security_type_wep" msgid="3836879161029325671">"WEP"</string>
    <string name="wifi_security_type_wpa" msgid="4948411057925876780">"WPA/WPA2 PSK"</string>
    <string name="wifi_security_type_eap" msgid="1106303698253987745">"802.1x EAP"</string>
    <string name="title_wifi_no_networks_available" msgid="7127675763248224969">"స్కాన్ చేస్తోంది…"</string>
    <string name="title_wifi_could_not_save" msgid="708638317882707069">"<xliff:g id="SSID">%1$s</xliff:g> కాన్ఫిగరేషన్‌ను సేవ్ చేయడం సాధ్యపడలేదు"</string>
    <string name="title_wifi_could_not_connect" msgid="9080004548419447580">"<xliff:g id="SSID">%1$s</xliff:g>కి కనెక్ట్ చేయడం సాధ్యపడలేదు"</string>
    <string name="title_wifi_could_not_connect_timeout" msgid="5158184646985406394">"<xliff:g id="SSID">%1$s</xliff:g>ని కనుగొనడం సాధ్యపడలేదు"</string>
    <string name="title_wifi_could_not_connect_authentication_failure" msgid="4836595650380723944">"Wi-Fi పాస్‌వర్డ్‌ చెల్లదు"</string>
    <string name="title_wifi_could_not_connect_ap_reject" msgid="328274688839033015">"Wi-Fi నెట్‌వర్క్‌ కనెక్షన్‌ని ఆమోదించలేదు"</string>
    <string name="title_wifi_advanced_options" msgid="5389467736846644832">"<xliff:g id="SSID">%1$s</xliff:g> ప్రాక్సీ మరియు IP సెట్టింగ్‌లను కాన్ఫిగర్ చేయాలా?"</string>
    <string name="title_wifi_proxy_settings" msgid="7728120764469991303">"ప్రాక్సీ సెట్టింగ్‌లు"</string>
    <string name="title_wifi_proxy_hostname" msgid="4655634673840885248">"ప్రాక్సీ హోస్ట్‌ పేరు:"</string>
    <string name="title_wifi_proxy_port" msgid="9194893429116021337">"ప్రాక్సీ పోర్ట్:"</string>
    <string name="title_wifi_proxy_bypass" msgid="4522775396659538614">"దీని కోసం ప్రాక్సీని విస్మరించు:"</string>
    <string name="title_wifi_ip_settings" msgid="1176973848286865602">"IP సెట్టింగ్‌లు"</string>
    <string name="title_wifi_ip_address" msgid="1176502993805009566">"IP చిరునామా:"</string>
    <string name="title_wifi_gateway" msgid="7210935277165358134">"గేట్‌వే:"</string>
    <string name="title_wifi_network_prefix_length" msgid="4821632382990582038">"నెట్‌వర్క్ ఆదిప్రత్యయం పొడవు:"</string>
    <string name="title_wifi_dns1" msgid="8202712852864206601">"DNS 1:"</string>
    <string name="title_wifi_dns2" msgid="2673986973918499478">"DNS 2:"</string>
    <string name="title_wifi_proxy_settings_invalid" msgid="7380479044141040849">"ప్రాక్సీ సెట్టింగ్‌లు చెల్లవు"</string>
    <string name="title_wifi_ip_settings_invalid" msgid="7228948551397955678">"IP సెట్టింగ్‌లు చెల్లవు"</string>
    <string name="title_wifi_known_network" msgid="819998498700202436">"<xliff:g id="SSID">%1$s</xliff:g> సేవ్ చేయబడిన నెట్‌వర్క్"</string>
    <string name="wifi_action_try_again" msgid="3308643222864163092">"మళ్లీ ప్రయత్నించు"</string>
    <string name="wifi_action_view_available_networks" msgid="560074338908947419">"అందుబాటులో ఉన్న నెట్‌వర్క్‌లను వీక్షించండి"</string>
    <string name="wifi_connecting" msgid="1299861268647323455">"<xliff:g id="SSID">%1$s</xliff:g>కి కనెక్ట్ చేస్తోంది"</string>
    <string name="wifi_saving" msgid="1269061570772019215">"<xliff:g id="SSID">%1$s</xliff:g> కాన్ఫిగరేషన్‌ను సేవ్ చేస్తోంది"</string>
    <string name="wifi_connect" msgid="8570424816865506077">"కనెక్ట్ చేయి"</string>
    <string name="wifi_forget_network" msgid="7302755141573045803">"నెట్‌వర్క్‌ను విస్మరించు"</string>
    <string name="wifi_forget_network_description" msgid="3328285160018330334">"ఇది సేవ్ చేసిన పాస్‌వర్డ్‌తో సహా ఈ నెట్‌వర్క్‌కి కనెక్ట్ చేయడా. ఉపయో. సమాచారాన్ని క్లియర్ చేస్తుంది"</string>
    <string name="wifi_action_ok" msgid="5932500664228395779">"సరే"</string>
    <string name="wifi_setup_action_dont_change_network" msgid="5136210803832000656">"కొనసాగించండి"</string>
    <string name="wifi_setup_action_change_network" msgid="4320731433166354508">"నెట్‌వర్క్‌ని మార్చండి"</string>
    <string name="wifi_action_change_network" msgid="5196215981075986148">"మార్చు"</string>
    <string name="wifi_action_dont_change_network" msgid="1449920958930251977">"మార్చవద్దు"</string>
    <string name="wifi_action_advanced_yes" msgid="8586473568311558982">"సరే"</string>
    <string name="wifi_action_advanced_no" msgid="8165601242122651326">"వద్దు (సిఫార్సు చేయబడింది)"</string>
    <string name="wifi_action_proxy_none" msgid="4457231399674182650">"ఏదీ వద్దు"</string>
    <string name="wifi_action_proxy_manual" msgid="8402002777441261064">"మాన్యువల్"</string>
    <string name="wifi_action_dhcp" msgid="6338911832360962268">"DHCP"</string>
    <string name="wifi_action_static" msgid="1025855501453321749">"స్థిరం"</string>
    <string name="wifi_action_status_info" msgid="7664354971197839253">"స్థితి సమాచారం"</string>
    <string name="wifi_action_advanced_options_title" msgid="3242132674399983503">"అధునాతన ఎంపికలు"</string>
    <string name="wifi_ip_settings_invalid_ip_address" msgid="5228247770505105107">"చెల్లుబాటు అయ్యే IP చిరునామాను నమోదు చేయండి"</string>
    <string name="wifi_ip_settings_invalid_gateway" msgid="3292444764474145026">"చెల్లుబాటు అయ్యే గేట్‌వే చిరునామాను నమోదు చేయండి"</string>
    <string name="wifi_ip_settings_invalid_dns" msgid="6172189835428184828">"చెల్లుబాటు అయ్యే DNS చిరునామాను నమోదు చేయండి"</string>
    <string name="wifi_ip_settings_invalid_network_prefix_length" msgid="6209978918929182270">"నెట్. ఆది. పొడ. 0 మరియు 32 మధ్య ఉండేలా నమో. చేయం."</string>
    <string name="wifi_ip_address_description" msgid="6548838784556001283">"చెల్లుబాటు అయ్యే IP చిరునామాని నమోదు చేయండి.\nఉదాహరణ: <xliff:g id="ID_1">192.168.1.128</xliff:g>"</string>
    <string name="wifi_dns1_description" msgid="2463500547232077393">"చెల్లుబాటు అయ్యే IP చిరునామాని నమోదు చేయండి లేదా ఖాళీగా వదిలివేయండి.\nఉదాహరణ: <xliff:g id="ID_1">8.8.8.8</xliff:g>"</string>
    <string name="wifi_dns2_description" msgid="8005473174044015359">"చెల్లుబాటు అయ్యే IP చిరునామాని నమోదు చేయండి లేదా ఖాళీగా వదిలివేయండి.\nఉదాహరణ: <xliff:g id="ID_1">8.8.4.4</xliff:g>"</string>
    <string name="wifi_gateway_description" msgid="4773751224452216231">"చెల్లుబాటు అయ్యే IP చిరునామాని నమోదు చేయండి లేదా ఖాళీగా వదిలివేయండి.\nఉదాహరణ: <xliff:g id="ID_1">192.168.1.1</xliff:g>"</string>
    <string name="wifi_network_prefix_length_description" msgid="4849589333293194414">"చెల్లుబాటు అయ్యే నెట్‌వర్క్ ఆదిప్రత్యయ పొడవుని నమోదు చేయండి.\nఉదాహరణ: <xliff:g id="ID_1">24</xliff:g>"</string>
    <string name="proxy_error_invalid_host" msgid="3660415920668138953">"హోస్ట్ పేరు చెల్లదు"</string>
    <string name="proxy_error_invalid_exclusion_list" msgid="4921547051724987804">"ఈ మినహాయింపు జాబితా చెల్లదు. కామాతో వేరు చేసిన మినహాయింపు డొమైన్‌ల జాబితాను నమోదు చేయండి."</string>
    <string name="proxy_error_empty_port" msgid="6835658067776408062">"పోర్ట్ ఫీల్డ్ ఖాళీగా ఉండకూడదు"</string>
    <string name="proxy_error_empty_host_set_port" msgid="4428793978424303244">"హోస్ట్ ఫీల్డ్ ఖాళీగా ఉంటే, పోర్ట్ ఫీల్డ్‌ని ఖాళీగా వదిలిపెట్టండి"</string>
    <string name="proxy_error_invalid_port" msgid="1434922103959603993">"పోర్ట్ చెల్లదు"</string>
    <string name="proxy_warning_limited_support" msgid="6160239282535986523">"HTTP ప్రాక్సీని బ్రౌజర్ ఉపయోగిస్తుంది కానీ ఇతర అనువర్తనాలు ఉపయోగించవు"</string>
    <string name="proxy_port_description" msgid="6791098212244367568">"చెల్లుబాటు అయ్యే పోర్ట్‌ను నమోదు చేయండి.\nఉదాహరణ: <xliff:g id="ID_1">8080</xliff:g>"</string>
    <string name="proxy_exclusionlist_description" msgid="6020640103462473072">"మినహాయించిన డొమైన్‌లను కామాతో వేరు చేస్తూ జాబితా రూపంలో నమోదు చేయండి లేదా ఖాళీగా వదిలివేయండి.\nఉదాహరణ: <xliff:g id="ID_1">example.com,mycomp.test.com,localhost</xliff:g>"</string>
    <string name="proxy_hostname_description" msgid="5824391500254472447">"చెల్లుబాటు అయ్యే హోస్ట్ పేరుని నమోదు చేయండి.\nఉదాహరణ: <xliff:g id="ID_1">proxy.example.com</xliff:g>"</string>
    <string name="title_wifi_eap_method" msgid="3723583936041145157">"<xliff:g id="SSID">%1$s</xliff:g> కోసం EAP పద్ధతిని ఎంచుకోండి"</string>
    <string name="title_wifi_phase2_authentication" msgid="8292177518924013886">"<xliff:g id="SSID">%1$s</xliff:g> కోసం 2వ దశ ప్రామాణీకరణను ఎంచుకోండి"</string>
    <string name="title_wifi_identity" msgid="6154397685951091638">"<xliff:g id="SSID">%1$s</xliff:g> కోసం గుర్తింపుని నమోదు చేయండి"</string>
    <string name="title_wifi_anonymous_identity" msgid="4530402657655491360">"<xliff:g id="SSID">%1$s</xliff:g> కోసం అనామక గుర్తింపుని నమోదు చేయండి"</string>
    <string name="wifi_setup_summary_title_connected" msgid="3349953509191969645">"మీరు <xliff:g id="SSID">%1$s</xliff:g>కి కనెక్ట్ చేయబడ్డారు"</string>
    <string name="wifi_summary_title_connected" msgid="8329216588732277139">"నెట్‌వర్క్ కనెక్ట్ చేయబడింది"</string>
    <string name="wifi_summary_title_not_connected" msgid="3799548944869386251">"నెట్‌వర్క్ కనెక్ట్ కాలేదు"</string>
    <string name="wifi_summary_description_connected_to_wifi_network" msgid="7583498018733069053">"ఇప్పటికే <xliff:g id="SSID">%1$s</xliff:g>కి కనెక్ట్ చేయబడింది. వేరొక నెట్‌వర్క్‌కి కనెక్ట్ చేయాలా?"</string>
    <string name="wifi_summary_unknown_network" msgid="7903601448928422642">"తెలియని నెట్‌వర్క్"</string>
    <string name="title_ok" msgid="1021329453788761592">"సరే"</string>
    <string name="title_cancel" msgid="4846143417666038604">"రద్దు చేయండి"</string>
    <string name="storage_title" msgid="2132026108559493394">"నిల్వ"</string>
    <string name="storage_available" msgid="1241005580092138871">"అందుబాటులో ఉంది"</string>
    <string name="storage_size" msgid="8958530823208352781">"మొత్తం ఖాళీ: <xliff:g id="TOTAL_SPACE">%1$s</xliff:g>"</string>
    <string name="storage_calculating_size" msgid="2644732407412520565">"గణిస్తోంది..."</string>
    <string name="storage_apps_usage" msgid="4366049071039081219">"అనువర్తనాలు"</string>
    <string name="storage_downloads_usage" msgid="6172975879962599380">"డౌన్‌లోడ్‌లు"</string>
    <string name="storage_dcim_usage" msgid="2977564696540645452">"ఫోటోలు &amp; వీడియోలు"</string>
    <string name="storage_music_usage" msgid="3509327591741514083">"ఆడియో"</string>
    <string name="storage_media_misc_usage" msgid="6066868724030127457">"నానావిధమైనవి"</string>
    <string name="storage_media_cache_usage" msgid="5906737163212649904">"కాష్ చేసిన డేటా"</string>
    <string name="storage_eject" msgid="113476702798691558">"తొలగించు"</string>
    <string name="storage_format" msgid="3759273736493279595">"డేటా తొలగించి, ఫార్మాట్ చేయి"</string>
    <string name="storage_format_as_private" msgid="4169495230765116075">"డేటాను తొలగించి, పరికర నిల్వగా ఫార్మాట్ చేయి"</string>
    <string name="storage_format_as_public" msgid="8568317076021814054">"డేటాను తొలగించి, తీసివేయదగిన నిల్వగా ఫార్మాట్ చేయి"</string>
    <string name="storage_format_for_private" msgid="7095270113028182032">"పరికర నిల్వగా ఫార్మాట్ చేయి"</string>
    <string name="storage_not_connected" msgid="6378589497819596096">"కనెక్ట్ చేయబడలేదు"</string>
    <string name="storage_migrate" msgid="1304058078948715456">"డేటాను ఈ నిల్వకు తరలించు"</string>
    <string name="storage_migrate_away" msgid="3410590501311323877">"డేటాను వేరే నిల్వకు తరలించు"</string>
    <string name="storage_no_apps" msgid="579118619398668670">"బ్యాకప్ చేయడానికి అనువర్తనాలు ఏవీ లేవు"</string>
    <string name="storage_forget" msgid="8731986045697320463">"ఈ పరికర నిల్వను విస్మరించు"</string>
    <string name="storage_forget_wall_of_text" msgid="8953451024930539678">"ఈ డ్రైవ్ కలిగి ఉన్న అనువర్తనాలు లేదా డేటాను ఉపయోగించడానికి, దాన్ని మళ్లీ చొప్పించండి. డ్రైవ్ అందుబాటులో లేకపోతే ప్రత్యామ్నాయంగా మీరు ఈ నిల్వను విస్మరించేలా ఎంచుకోవచ్చు.\n\nమీరు విస్మరించాలని ఎంచుకుంటే, డ్రైవ్‌లో ఉన్న మొత్తం డేటాను శాశ్వతంగా కోల్పోతారు.\n\nమీరు తర్వాత అనువర్తనాలను మళ్లీ ఇన్‌స్టాల్ చేయవచ్చు, కానీ ఈ డ్రైవ్‌లో నిల్వ చేసిన వాటి డేటాను కోల్పోతారు."</string>
    <string name="storage_device_storage_section" msgid="7797805634316822741">"పరికర నిల్వ"</string>
    <string name="storage_removable_storage_section" msgid="3264955106565590076">"తీసివేయదగిన నిల్వ"</string>
    <string name="storage_reset_section" msgid="7324235036547192861">"రీసెట్ చేయండి"</string>
    <string name="storage_mount_success" msgid="4624254886950093443">"<xliff:g id="NAME">%1$s</xliff:g> మౌంట్ చేయబడింది"</string>
    <string name="storage_mount_failure" msgid="2469026716895846633">"<xliff:g id="NAME">%1$s</xliff:g>ని మౌంట్ చేయలేకపోయింది"</string>
    <string name="storage_mount_adopted" msgid="3360994581083675640">"USB నిల్వను మళ్లీ కనెక్ట్ చేసారు"</string>
    <string name="storage_unmount_success" msgid="7921627277443856151">"<xliff:g id="NAME">%1$s</xliff:g> సురక్షితంగా తొలగించబడింది"</string>
    <string name="storage_unmount_failure" msgid="6322048355281833871">"<xliff:g id="NAME">%1$s</xliff:g>ని సురక్షితంగా తొలగించలేకపోయింది"</string>
    <string name="storage_unmount_failure_cant_find" msgid="240731723168567217">"తొలగించడానికి డ్రైవ్‌ను కనుగొనడం సాధ్యపడలేదు"</string>
    <string name="storage_format_success" msgid="6252068844653804319">"<xliff:g id="NAME">%1$s</xliff:g> ఫార్మాట్ చేయబడింది"</string>
    <string name="storage_format_failure" msgid="7336977074523932399">"<xliff:g id="NAME">%1$s</xliff:g>ని ఫార్మాట్ చేయలేకపోయింది"</string>
    <string name="storage_wizard_format_as_private_title" msgid="1887035626526247913">"పరికర నిల్వగా ఫార్మాట్ చేయి"</string>
    <string name="storage_wizard_format_as_private_description" msgid="5814513630861655168">"ఇందుకోసం USB డ్రైవ్‌ని సురక్షితంగా ఉంచడానికి దాన్ని ఫార్మాట్ చేయడం అవసరం. సురక్షితంగా ఫార్మాట్ చేసిన తర్వాత, ఈ డ్రైవ్ ఈ పరికరంతో మాత్రమే పని చేస్తుంది. ఫార్మాట్ చేస్తే ప్రస్తుతం డ్రైవ్‌లో నిల్వ చేయబడిన మొత్తం డేటా తొలగించబడుతుంది. డేటాను కోల్పోకుండా నివారించడం కోసం దాన్ని బ్యాకప్ చేయడానికి చూడండి."</string>
    <string name="storage_wizard_format_as_public_title" msgid="977475385015522171">"తొలగించండి &amp; ఫార్మాట్ చేయండి"</string>
    <string name="storage_wizard_format_as_public_description" msgid="184405877453834449">"ఫార్మాట్ చేసిన తర్వాత, మీరు ఈ USB డ్రైవ్‌ను ఇతర పరికరాల్లో ఉపయోగించవచ్చు. మొత్తం డేటా తొలగించబడుతుంది. ముందుగా అనువర్తనాలను మరొక పరికర నిల్వకు తరలించడం ద్వారా బ్యాకప్ చేయండి."</string>
    <string name="storage_wizard_format_progress_title" msgid="143911640282435570">"USB డ్రైవ్‌ను ఫార్మాట్ చేస్తోంది…"</string>
    <string name="storage_wizard_format_progress_description" msgid="5320980721352781920">"దీనికి కొంత సమయం పట్టవచ్చు. దయచేసి డ్రైవ్‌ను తీసివేయవద్దు."</string>
    <string name="storage_wizard_migrate_choose_title" msgid="4247584708563925746">"డేటాను తరలించాల్సిన నిల్వను ఎంచుకోండి"</string>
    <string name="storage_wizard_migrate_confirm_title" msgid="369820166257265495">"<xliff:g id="NAME">%1$s</xliff:g>కి డేటాను తరలించండి"</string>
    <string name="storage_wizard_migrate_confirm_description" msgid="2916497196106413598">"మీ ఫోటోలు, ఫైల్‌లు మరియు అనువర్తన డేటాను <xliff:g id="NAME">%1$s</xliff:g>కి తరలించండి. దీనికి కొన్ని నిమిషాలు పట్టవచ్చు. తరలింపు సమయంలో కొన్ని అనువర్తనాలు సరిగ్గా పని చేయవు."</string>
    <string name="storage_wizard_migrate_confirm_action_move_now" msgid="512504294066473542">"ఇప్పుడే తరలించు"</string>
    <string name="storage_wizard_migrate_confirm_action_move_later" msgid="7838503647349016818">"తర్వాత తరలించు"</string>
    <string name="storage_wizard_migrate_toast_success" msgid="2634978204935628045">"<xliff:g id="NAME">%1$s</xliff:g>కి డేటా తరలించబడింది"</string>
    <string name="storage_wizard_migrate_toast_failure" msgid="6452532191705420237">"<xliff:g id="NAME">%1$s</xliff:g>కి డేటాను తరలించడం సాధ్యపడలేదు"</string>
    <string name="storage_wizard_migrate_progress_title" msgid="8063255124619498728">"<xliff:g id="NAME">%1$s</xliff:g>కి డేటాను తరలిస్తోంది…"</string>
    <string name="storage_wizard_migrate_progress_description" msgid="3337889465416363170">"దీనికి కొంత సమయం పట్టవచ్చు. దయచేసి డ్రైవ్‌ను తీసివేయవద్దు.\nతరలింపు సమయంలో కొన్ని అనువర్తనాలు సరిగ్గా పని చేయవు."</string>
    <string name="storage_wizard_format_slow_title" msgid="2483634437996887661">"ఈ డ్రైవ్ నెమ్మదిగా ఉన్నట్లు కనిపిస్తోంది."</string>
    <string name="storage_wizard_format_slow_summary" msgid="1949177940762639885">"మీరు కొనసాగవచ్చు, కానీ ఈ స్థానానికి తరలించిన అనువర్తనాలు మధ్యమధ్యలో ఆటంకాలతో అంత బాగా పని చేయకపోవచ్చు మరియు డేటా బదిలీలకు ఎక్కువ సమయం పట్టవచ్చు. మెరుగైన పనితీరు కోసం వేగవంతమైన డ్రైవ్‌ని ఉపయోగించడం పరిశీలించండి."</string>
    <string name="storage_wizard_format_action" msgid="3986485572528374905">"ఫార్మాట్ చేయి"</string>
    <string name="storage_wizard_backup_apps_action" msgid="7246092320517630760">"అనువర్తనాలను బ్యాకప్ చేయి"</string>
    <string name="storage_wizard_back_up_apps_title" msgid="452805102278225533">"<xliff:g id="NAME">%1$s</xliff:g>లో నిల్వ చేసిన అనువర్తనాలు"</string>
    <string name="storage_wizard_back_up_apps_and_data_title" msgid="1738767666148200795">"<xliff:g id="NAME">%1$s</xliff:g>లో నిల్వ చేసిన అనువర్తనాలు మరియు డేటా"</string>
    <string name="storage_wizard_back_up_apps_space_available" msgid="7209210725057470544">"<xliff:g id="SIZE">%1$s</xliff:g> అందుబాటులో ఉంది"</string>
    <string name="storage_wizard_eject_private_title" msgid="2844023177159233031">"పరికర నిల్వను తొలగించు"</string>
    <string name="storage_wizard_eject_private_description" msgid="8966427719795472538">"ఈ పరికర నిల్వను తొలగించినప్పుడు ఇందులోని అనువర్తనాలు పని చేయకుండా ఆగిపోతాయి. ఈ USB డ్రైవ్ ఈ పరికరంలో మాత్రమే పని చేసేలా ఫార్మాట్ చేయబడింది. ఇది ఇక వేటిలోనూ పని చేయదు."</string>
    <string name="storage_wizard_eject_progress_title" msgid="8823133087157003820">"<xliff:g id="NAME">%1$s</xliff:g>ని తొలగిస్తోంది…"</string>
    <string name="storage_wizard_move_app_title" msgid="37057801779891287">"వినియోగించిన నిల్వ"</string>
    <string name="storage_wizard_move_app_progress_title" msgid="7807062446517628864">"<xliff:g id="NAME">%1$s</xliff:g>ని తరలిస్తోంది…"</string>
    <string name="storage_wizard_move_app_progress_description" msgid="3693104566187904724">"తరలించే సమయంలో డ్రైవ్‌ని తీసివేయవద్దు.\nతరలించడం పూర్తయ్యే వరకు ఈ పరికరంలోని <xliff:g id="APPNAME">%1$s</xliff:g> అనువర్తనం అందుబాటులో ఉండదు."</string>
    <string name="storage_wizard_forget_confirm_title" msgid="4321200084208420221">"పరికర నిల్వను విస్మరించాలా?"</string>
    <string name="storage_wizard_forget_confirm_description" msgid="4264263982217111372">"\'విస్మరించు\' ఎంచుకుంటే ఈ డ్రైవ్‌లో నిల్వ చేసిన మీ మొత్తం డేటాను శాశ్వతంగా కోల్పోతారు. మీరు కొనసాగించాలనుకుంటున్నారా?"</string>
    <string name="storage_wizard_forget_action" msgid="2532812620271112355">"విస్మరించు"</string>
    <string name="storage_new_title" msgid="3098495209500607438">"USB డ్రైవ్ కనెక్ట్ చేయబడింది"</string>
    <string name="storage_new_action_browse" msgid="9041125660441839453">"బ్రౌజ్ చేయండి"</string>
    <string name="storage_new_action_adopt" msgid="880224317112988974">"పరికర నిల్వగా సెటప్ చేయి"</string>
    <string name="storage_new_action_format_public" msgid="5604328981214071670">"తీసివేయదగిన నిల్వగా సెటప్ చేయి"</string>
    <string name="storage_new_action_eject" msgid="4069294152676217949">"తొలగించు"</string>
    <string name="storage_missing_title" msgid="2803464623922381858">"<xliff:g id="NAME">%1$s</xliff:g> తీసివేయబడింది"</string>
    <string name="storage_missing_description" msgid="8400374014342069781">"డ్రైవ్‌ను మళ్లీ కనెక్ట్ చేసే వరకు కొన్ని అనువర్తనాలు అందుబాటులో ఉండవు లేదా సరిగ్గా పని చేయవు."</string>
    <string name="insufficient_storage" msgid="5670157010939153746">"తగినంత నిల్వ స్థలం లేదు."</string>
    <string name="does_not_exist" msgid="4553235698171937217">"అనువర్తనం ఉనికిలో లేదు."</string>
    <string name="invalid_location" msgid="5269044848535157307">"ఇన్‌స్టాల్ స్థానం చెల్లదు."</string>
    <string name="system_package" msgid="9200255718634512790">"సిస్టమ్ నవీకరణలను బాహ్య మీడియాలో ఇన్‌స్టాల్ చేయడం సాధ్యపడదు."</string>
    <string name="move_error_device_admin" msgid="2060627704270836951">"పరికర నిర్వాహకుడిని బాహ్య మీడియాలో ఇన్‌స్టాల్ చేయలేరు."</string>
    <string name="learn_more_action" msgid="7015991954404958779">"మరింత తెలుసుకోండి"</string>
    <string name="system_date" msgid="2767108116769558081">"తేదీ"</string>
    <string name="system_time" msgid="6726022312605226285">"సమయం"</string>
    <string name="system_set_date" msgid="2437586307768561116">"తేదీని సెట్ చేయండి"</string>
    <string name="system_set_time" msgid="4661804115501057452">"సమయాన్ని సెట్ చేయి"</string>
    <string name="system_set_time_zone" msgid="8239601932757697259">"సమయ మండలిని సెట్ చేయండి"</string>
    <string name="desc_set_time_zone" msgid="2948629174438460709">"<xliff:g id="OFFSET">%1$s</xliff:g>, <xliff:g id="NAME">%2$s</xliff:g>"</string>
    <string name="system_set_time_format" msgid="4447882066895090612">"24-గంటల ఆకృతిని ఉపయోగించు"</string>
    <string name="desc_set_time_format" msgid="3131006238681763219">"<xliff:g id="STATE">%1$s</xliff:g> (<xliff:g id="SAMPLE">%2$s</xliff:g>)"</string>
    <string name="system_auto_date_time" msgid="3629668599205033272">"స్వయంచాలక తేదీ &amp; సమయం"</string>
  <string-array name="auto_date_time_entries">
    <item msgid="4590792581242018007">"నెట్‌వర్క్ అందించిన సమయాన్ని ఉపయోగించు"</item>
    <item msgid="3807025813081244357">"ఆఫ్ చేయి"</item>
  </string-array>
  <string-array name="auto_date_time_ts_entries">
    <item msgid="8463479794795616025">"నెట్‌వర్క్ అందించిన సమయాన్ని ఉపయోగించు"</item>
    <item msgid="2475903014233987786">"రవాణా ప్రసారం అందించిన సమయాన్ని ఉపయోగించు"</item>
    <item msgid="150957081326946463">"ఆఫ్ చేయి"</item>
  </string-array>
    <string name="system_location" msgid="502463575930545806">"స్థానం"</string>
    <string name="system_desc_location" msgid="4243551425631207495">"మీ స్థాన సమాచారాన్ని ఉపయోగించడానికి మీ అనుమతిని అడిగిన అనువర్తనాలను అనుమతించండి"</string>
    <string name="system_network_location_confirm" msgid="8435144328428634060">"స్థాన సమ్మతి"</string>
    <string name="location_mode_title" msgid="6573195849329396150">"మోడ్"</string>
    <string name="location_category_recent_location_requests" msgid="3437903422445812245">"ఇటీవలి స్థాన అభ్యర్థనలు"</string>
    <string name="location_no_recent_apps" msgid="4218851908476344030">"స్థానాన్ని ఇటీవల అనువర్తనాలు ఏవీ అభ్యర్థించలేదు"</string>
    <string name="location_high_battery_use" msgid="576143332793626088">"అధిక బ్యాటరీ వినియోగం"</string>
    <string name="location_low_battery_use" msgid="5756040390248358148">"తక్కువ బ్యాటరీ వినియోగం"</string>
    <string name="location_mode_wifi_description" msgid="2778774510654527264">"స్థానాన్ని అంచనా వేయడానికి Wi‑Fiని ఉపయోగించండి"</string>
    <string name="location_status" msgid="3456414279428237558">"స్థాన స్థితి"</string>
    <string name="location_services" msgid="5441085185119797200">"స్థాన సేవలు"</string>
    <string name="on" msgid="6683600681314500652">"ఆన్‌లో ఉంది"</string>
    <string name="off" msgid="5264189545064767245">"ఆఫ్‌లో ఉంది"</string>
    <string name="google_location_services_title" msgid="3382840371861269146">"Google స్థాన సేవలు"</string>
    <string name="third_party_location_services_title" msgid="4089136801976399147">"3వ పక్షం స్థాన సేవలు"</string>
    <string name="location_reporting" msgid="3054236612250063073">"స్థాన నివేదన"</string>
    <string name="location_history" msgid="2946680949724247804">"స్థాన చరిత్ర"</string>
    <string name="location_reporting_desc" msgid="6256424995139430823">"Google ఈ లక్షణాన్ని Google Now మరియు Google మ్యాప్స్ వంటి ఉత్పత్తులలో ఉపయోగిస్తుంది. స్థాన నివేదనను ఆన్ చేయడం వలన ఈ లక్షణాన్ని ఉపయోగించే Google ఉత్పత్తి మీ Google ఖాతాతో అనుబంధంగా మీ పరికరం యొక్క అత్యంత ఇటీవలి స్థాన డేటాను నిల్వ చేస్తుంది మరియు ఉపయోగిస్తుంది."</string>
    <string name="location_history_desc" msgid="3861249867748294369">"ఈ ఖాతాకి స్థాన చరిత్రను ఆన్ చేసినప్పుడు, మీ అనువర్తనాలు ఉపయోగించడం కోసం Google మీ పరికర స్థాన డేటాను నిల్వ చేస్తుంది.\n\nఉదాహరణకు, Google మ్యాప్స్ మీకు దిశలను అందించగలదు మరియు Google Now నిత్యప్రయాణ మార్గంలోని రద్దీ గురించి మీకు తెలియజేయగలదు.\n\nమీరు స్థాన చరిత్రను ఎప్పుడైనా ఆఫ్ చేయవచ్చు, అయితే అలా చేయడం వలన చరిత్ర ఏదీ తొలగించబడదు. మీ స్థాన చరిత్రను వీక్షించడానికి మరియు నిర్వహించడానికి, maps.google.com/locationhistoryని సందర్శించండి."</string>
    <string name="delete_location_history_title" msgid="5804802702252280549">"స్థాన చరిత్రను తొలగించండి"</string>
    <string name="delete_location_history_desc" msgid="4142806827237093397">"ఇది ఈ Google ఖాతా కోసం ఈ పరికరంలో నిల్వ చేయబడిన మొత్తం స్థాన చరిత్రను తొలగిస్తుంది. మీరు ఈ తొలగింపును రద్దు చేయలేరు. Google Nowతో సహా కొన్ని అనువర్తనాలు పని చేయకుండా ఆపివేయబడతాయి."</string>
    <string name="system_services" msgid="7230571820151215779">"సేవలు"</string>
    <string name="accessibility_service_settings" msgid="322888335240595695">"సేవా సెట్టింగ్‌లు"</string>
    <string name="accessibility_toggle_high_text_contrast_preference_title" msgid="4970438261747914408">"అధిక కాంట్రాస్ట్ వచనం"</string>
    <string name="accessibility_shortcut" msgid="6726361991387558828">"ప్రాప్యత సత్వరమార్గం"</string>
    <string name="accessibility_shortcut_enable" msgid="1801656084705223078">"ప్రాప్యత సత్వరమార్గాన్ని ప్రారంభించండి"</string>
    <string name="accessibility_shortcut_service" msgid="1978686501861996601">"సత్వరమార్గం సేవ"</string>
    <string name="accessibility_shortcut_description" msgid="514995490967241715">"సత్వరమార్గం ఆన్‌లో ఉన్నప్పుడు వెనుకకు మరియు కిందికి బటన్‌లను 3 సెకన్ల పాటు నొక్కడం ద్వారా యాక్సెస్ సౌలభ్య ఫీచర్‌‌ని ప్రారంభించవచ్చు."</string>
    <string name="accessibility_captions" msgid="6133896463407851079">"శీర్షికలు"</string>
    <string name="accessibility_captions_description" msgid="4290317621720499628">"వీడియోలో సంవృత శీర్షిక వచన అతివ్యాప్తికి సెట్టింగ్‌లు"</string>
    <string name="captions_display" msgid="735692527287125548">"ప్రదర్శన"</string>
    <string name="captions_display_on" msgid="1989009878719500520">"ఆన్‌లో ఉంది"</string>
    <string name="captions_display_off" msgid="496953007835201523">"ఆఫ్‌లో ఉంది"</string>
    <string name="display_options" msgid="5504549024985225774">"ప్రదర్శన ఎంపికలు"</string>
    <string name="captions_configure" msgid="5537548915977371014">"కాన్ఫిగర్ చేయి"</string>
    <string name="captions_language" msgid="2835554055388996343">"భాష"</string>
    <string name="captions_language_default" msgid="8113979489252033676">"డిఫాల్ట్"</string>
    <string name="captions_textsize" msgid="4828195509546070971">"వచన పరిమాణం"</string>
    <string name="captions_captionstyle" msgid="7423638523487868230">"శీర్షిక శైలి"</string>
    <string name="captions_customoptions" msgid="2699780648112330911">"అనుకూల ఎంపికలు"</string>
    <string name="captions_fontfamily" msgid="6840670778173003604">"ఫాంట్ కుటుంబం"</string>
    <string name="captions_textcolor" msgid="3233568269335050287">"వచనం రంగు"</string>
    <string name="captions_edgetype" msgid="841331274533086103">"అంచు రకం"</string>
    <string name="captions_edgecolor" msgid="845125757332620884">"అంచు రంగు"</string>
    <string name="captions_backgroundshow" msgid="9177987321551275698">"నేపథ్యాన్ని చూపు"</string>
    <string name="captions_backgroundcolor" msgid="448518890988125453">"నేపథ్య రంగు"</string>
    <string name="captions_backgroundopacity" msgid="2643722493273126220">"నేపథ్య అపారదర్శకత"</string>
    <string name="captioning_preview_text" msgid="72080729155950127">"శీర్షికలు ఈ విధంగా కనిపిస్తాయి"</string>
    <string name="captions_textopacity" msgid="5536765490446288641">"వచన అపారదర్శకత"</string>
    <string name="captions_windowshow" msgid="5716898740522196707">"విండోను చూపండి"</string>
    <string name="captions_windowcolor" msgid="8986165172260903279">"విండో రంగు"</string>
    <string name="captions_windowopacity" msgid="2784473496224936703">"విండో అపారదర్శకత"</string>
    <string name="captions_style_0" msgid="2068865433439146533">"నలుపు నేపథ్యంలో తెలుపు రంగు"</string>
    <string name="captions_style_1" msgid="8878565905353923498">"తెలుపు నేపథ్యంలో నలుపు రంగు"</string>
    <string name="captions_style_2" msgid="1486695984924671199">"నలుపు నేపథ్యంలో పసుపు రంగు"</string>
    <string name="captions_style_3" msgid="3217829874170162074">"నీలి నేపథ్యంలో పసుపు రంగు"</string>
    <string name="captions_style_custom" msgid="3645114505000714364">"అనుకూలం"</string>
    <string name="color_white" msgid="65537523012024751">"తెలుపు రంగు"</string>
    <string name="color_black" msgid="8804213372565106403">"నలుపు"</string>
    <string name="color_red" msgid="5630553203246525989">"ఎరుపు రంగు"</string>
    <string name="color_green" msgid="3745551274773976763">"ఆకుపచ్చ రంగు"</string>
    <string name="color_blue" msgid="6761708560115194175">"నీలి రంగు"</string>
    <string name="color_cyan" msgid="796226330055745">"ముదురు నీలి రంగు"</string>
    <string name="color_yellow" msgid="1023390829879874964">"పసుపు రంగు"</string>
    <string name="color_magenta" msgid="6395786485839439122">"మెజెంటా రంగు"</string>
    <string name="system_accessibility_status" msgid="6150600992901856367">"ప్రారంభించండి"</string>
    <string name="system_accessibility_config" msgid="3216531917536720277">"కాన్ఫిగరేషన్"</string>
    <string name="system_accessibility_service_on_confirm_title" msgid="8200707259067035823">"<xliff:g id="SERVICE">%1$s</xliff:g>ని ఉపయోగించాలా?"</string>
    <string name="system_accessibility_service_on_confirm_desc" msgid="1102358356500113060">"<xliff:g id="SERVICE">%1$s</xliff:g> పాస్‌వర్డ్‌లు మినహా మీరు టైప్ చేసిన మొత్తం వచనాన్ని సేకరించగలదు. ఇందులో క్రెడిట్ కార్డ్ నంబర్‌ల వంటి వ్యక్తిగత డేటా ఉంటుంది."</string>
    <string name="system_accessibility_service_off_confirm_title" msgid="963297812889694832">"\'<xliff:g id="SERVICE">%1$s</xliff:g>\'ను ఆపివేయాలా?"</string>
    <string name="system_accessibility_service_off_confirm_desc" msgid="6714782635926048678">"సరే ఎంచుకోవడం వలన <xliff:g id="SERVICE">%1$s</xliff:g> ఆపివేయబడుతుంది."</string>
    <string name="system_accessibility_tts_output" msgid="8905477795536714590">"టెక్స్ట్ టు స్పీచ్"</string>
    <string name="system_accessibility_tts_engine_config" msgid="5331139536083054552">"ఇంజిన్ కాన్ఫిగరేషన్"</string>
    <string name="system_speak_passwords" msgid="5264650214879185873">"పాస్‌వర్డ్‌లను చదివి వినిపించండి"</string>
    <string name="system_preferred_engine" msgid="8258210139854655567">"ప్రాధాన్య ఇంజిన్"</string>
    <string name="system_speech_rate" msgid="8099856582088545576">"ప్రసంగం రేట్"</string>
    <string name="system_play_sample" msgid="7187293932891811148">"నమూనాను ప్లే చేయి"</string>
    <string name="system_install_voice_data" msgid="8920883886563714355">"వాయిస్ డేటాను ఇన్‌స్టాల్ చేయండి"</string>
    <string name="system_general" msgid="3535958631591158282">"సాధారణం"</string>
    <string name="system_debugging" msgid="7204447785851191331">"డీబగ్గింగ్"</string>
    <string name="system_input" msgid="6164987320529039626">"ఇన్‌పుట్"</string>
    <string name="system_drawing" msgid="6573389872154957039">"చిత్రలేఖనం"</string>
    <string name="system_monitoring" msgid="8424072546138094053">"పర్యవేక్షణ"</string>
    <string name="system_apps" msgid="6293850468968494924">"అనువర్తనాలు"</string>
    <string name="system_stay_awake" msgid="1212296404230848490">"సక్రియంగా ఉంచు"</string>
    <string name="system_hdcp_checking" msgid="8470793875143334320">"HDCP తనిఖీ"</string>
    <string name="system_hdmi_optimization" msgid="9120919064234265144">"HDMI అనుకూలీకరణ"</string>
    <string name="system_reboot_confirm" msgid="534407910866199191">"ఇప్పుడే పునఃప్రారంభించాలా?"</string>
    <string name="system_desc_reboot_confirm" msgid="1367498732529710136">"ఈ సెట్టింగ్‌ను నవీకరించడానికి, మీ పరికరాన్ని పునఃప్రారంభించాలి"</string>
    <string name="system_never_check" msgid="6666520460705041617">"ఎప్పటికీ తనిఖీ చేయవద్దు"</string>
    <string name="system_check_for_drm_content_only" msgid="8716366734950874267">"DRM కంటెంట్‌కు మాత్రమే తనిఖీ చేయి"</string>
    <string name="system_always_check" msgid="1866566828098009853">"ఎల్లప్పుడూ తనిఖీ చేయి"</string>
    <string name="system_bt_hci_log" msgid="2425757846046504431">"బ్లూటూత్ HCI లాగింగ్"</string>
    <string name="system_email_address" msgid="8669468986250302378">"ఇమెయిల్ చిరునామా"</string>
    <string name="system_usb_debugging" msgid="3777895294421924323">"USB డీబగ్గింగ్"</string>
    <string name="system_allow_mock_locations" msgid="3635672039775772910">"అనుకృత స్థానాలను అనుమతించు"</string>
    <string name="system_select_debug_app" msgid="8592021815119618485">"డీబగ్ అనువర్తనాన్ని ఎంచుకోండి"</string>
    <string name="system_wait_for_debugger" msgid="4007354935701089555">"డీబగ్గర్ కోసం నిరీక్షణ"</string>
    <string name="system_verify_apps_over_usb" msgid="7340861918835270609">"USB ద్వారా అనువర్తనాలను ధృవీకరించు"</string>
    <string name="system_desc_verify_apps_over_usb" msgid="6722973410408262393">"హానికరమైన ప్రవర్తన కోసం ADB/ADT ద్వారా ఇన్‌స్టాల్ చేయబడిన అనువర్తనాలను తనిఖీ చేయి"</string>
    <string name="system_wifi_verbose_logging" msgid="3474525355071613242">"Wi-Fi వెర్బోస్ లాగింగ్"</string>
    <string name="system_desc_wifi_verbose_logging" msgid="1559904751873455868">"Wi‑Fi వెర్బోస్ లాగింగ్‌ను ప్రారంభించండి"</string>
    <string name="system_show_touches" msgid="2179121368437801757">"స్పర్శ ప్రదేశాలను చూపు"</string>
    <string name="system_pointer_location" msgid="2673764026490179227">"పాయింటర్ స్థానం"</string>
    <string name="system_show_layout_bounds" msgid="645732439882291943">"లేఅవుట్ హద్దులను చూపు"</string>
    <string name="system_show_gpu_view_updates" msgid="7936280271091152459">"GPU వీక్షణ నవీకరణలను చూపు"</string>
    <string name="system_show_hardware_layer" msgid="7301942527058509453">"హార్డ్‌వేర్ లేయర్‌ని చూపండి"</string>
    <string name="system_show_gpu_overdraw" msgid="707861254106800199">"GPU అతివ్యాప్తిని చూపు"</string>
    <string name="system_show_surface_updates" msgid="8878834675712192327">"ఉపరితల నవీకరణలను చూపండి"</string>
    <string name="system_window_animation_scale" msgid="3213952676672537856">"విండో యానిమేషన్ ప్రమాణం"</string>
    <string name="system_transition_animation_scale" msgid="2964817709721784757">"పరివర్తన యానిమేషన్ ప్రమాణం"</string>
    <string name="system_animator_duration_scale" msgid="7413512458963984521">"యానిమేటర్ వ్యవధి ప్రమాణం"</string>
    <string name="system_strict_mode_enabled" msgid="5728680397806673270">"ఖచ్చితమైన మోడ్ ప్రారంభించబడింది"</string>
    <string name="system_profile_gpu_rendering" msgid="3438771015102629799">"ప్రొఫైల్ GPU అమలు"</string>
    <string name="system_enable_traces" msgid="4038210655699986482">"ట్రేస్‌లను ప్రారంభించు"</string>
    <string name="system_dont_keep_activities" msgid="7906911077198718958">"కార్యాచరణలను ఉంచవద్దు"</string>
    <string name="system_background_process_limit" msgid="7921766877363771436">"నేపథ్య ప్రాసెస్ పరిమితి"</string>
    <string name="system_show_all_anrs" msgid="3601183436857424712">"అన్ని ANRలను చూపు"</string>
    <string name="system_desc_stay_awake" msgid="229588006508356238">"నిద్రావస్థను నిలిపివేయి"</string>
    <string name="system_desc_hdcp_checking" msgid="6879753401058891183">"DRM కంటెంట్‌కు మాత్రమే ఉపయోగించు"</string>
    <string name="system_desc_hdmi_optimization" msgid="4400727262768931480">"డిస్‌ప్లేని గరిష్ట రిజల్యూషన్‌కి లేదా ఫ్రేమ్‌రేట్‌కి అనుకూలపరచండి. ఇది కేవలం అల్ట్రా HD డిస్‌ప్లే‌లను మాత్రమే ప్రభావితం చేస్తుంది. ఈ సెట్టింగ్‌ను మార్చడం వలన మీ పరికరం పునఃప్రారంభమవుతుంది."</string>
    <string name="system_desc_bt_hci_log" msgid="4219265203570411773">"బ్లూటూత్ HCI స్నూప్ లాగింగ్‌ను ప్రారంభించు"</string>
    <string name="system_desc_usb_debugging" msgid="5168830368191788731">"USB కనెక్ట్ అయినప్పుడు డీబగ్ మోడ్"</string>
    <string name="system_desc_wait_for_debugger" msgid="2342968959255039368">"డీబగ్ చేయబడిన అనువర్తనం అమలు కావడానికి ముందు జోడించాల్సిన డీబగ్గర్ కోసం నిరీక్షిస్తుంది"</string>
    <string name="system_desc_show_layout_bounds" msgid="3449386884226708985">"క్లిప్ సరిహద్దులు, అంచులు మొ. చూపండి"</string>
    <string name="system_desc_show_gpu_view_updates" msgid="8045162296029336710">"GPUతో గీసినప్పుడు విండోల లోపల వీక్షణలను ఫ్లాష్ చేయండి"</string>
    <string name="system_desc_show_hardware_layer" msgid="642854466995400529">"హార్డ్‌వేర్ లేయర్‌లు నవీకరించబడినప్పుడు వాటిని ఆకుపచ్చ రంగులో ఫ్లాష్ చేసి చూపండి"</string>
    <string name="system_desc_show_gpu_overdraw" msgid="8204945204510618865">"ఉత్తమం నుండి అధమం వరకు: నీలి రంగు, ఆకుపచ్చ రంగు, లేత ఎరుపు రంగు, ఎరుపు రంగు"</string>
    <string name="system_desc_show_surface_updates" msgid="8177734845253807688">"పూర్తి విండో ఉపరితలాలు నవీకరించబడినప్పుడు వాటిని ఫ్లాష్ చేసి చూపండి"</string>
    <string name="system_desc_strict_mode_enabled" msgid="4647420860235689510">"అనువర్తనాలు ప్రధాన థ్రెడ్‌లో సుదీర్ఘ చర్యలు అమలు చేస్తున్నప్పుడు స్క్రీన్‌ను ఫ్లాష్ చేసి చూపండి"</string>
    <string name="system_desc_profile_gpu_rendering" msgid="2836283129486718887">"adb shell dumpsys gfxinfoలో అమలు చేసే సమయాన్ని గణించండి"</string>
    <string name="action_on_title" msgid="6852389884236870765">"ఆన్ చేయి"</string>
    <string name="action_off_title" msgid="3157728958166559966">"ఆఫ్ చేయి"</string>
    <string name="action_on_description" msgid="4559342592998850852">"ఆన్‌లో ఉంది"</string>
    <string name="action_off_description" msgid="4364261457368041502">"ఆఫ్‌లో ఉంది"</string>
    <string name="agree" msgid="1235622082275451350">"అంగీకరిస్తున్నాను"</string>
    <string name="disagree" msgid="9170636026862400981">"తిరస్కరిస్తున్నాను"</string>
    <string name="security_unknown_sources_title" msgid="769762478057744545">"తెలియని మూలాలు"</string>
    <string name="security_unknown_sources_desc" msgid="7197053279914817124">"Play Store కాకుండా ఇతర మూలాల నుండి అనువర్తనాలను ఇన్‌స్టాల్ చేయడాన్ని అనుమతించు"</string>
    <string name="security_unknown_sources_confirm_title" msgid="1249752174105198821">"తెలియని మూలాలను అనుమతించండి"</string>
    <string name="security_unknown_sources_confirm_desc" msgid="7167350583097191925">"తెలియని మూలాల నుండి అందించబడిన అనువర్తనాలు మీ పరికరం మరియు వ్యక్తిగత డేటాపై దాడి చేసే అవకాశం ఎక్కువగా ఉంటుంది. ఈ అనువర్తనాలను ఉపయోగించడం వల్ల మీ పరికరానికి ఏదైనా నష్టం వాటిల్లినా లేదా డేటాను కోల్పోయినా అందుకు మీదే పూర్తి బాధ్యత అని మీరు అంగీకరిస్తున్నారు."</string>
    <string name="security_verify_apps_title" msgid="5787946958632254988">"అనువర్తనాలను ధృవీకరించండి"</string>
    <string name="security_verify_apps_desc" msgid="1456317893117818733">"హాని కలిగించే అనువర్తనాలను ఇన్‌స్టాల్ చేయడానికి ముందు వాటిని అనుమతించవద్దు లేదా హెచ్చరించు"</string>
    <string name="system_hdcp_checking_never" msgid="1758043078676276985">"ఎప్పుడూ వద్దు"</string>
    <string name="system_hdcp_checking_drm" msgid="8563220452241389905">"DRM కంటెంట్ కోసం"</string>
    <string name="system_hdcp_checking_always" msgid="7264575337360957746">"ఎల్లప్పుడూ"</string>
    <string name="system_hdmi_optimization_best_resolution" msgid="2612694859060466938">"ఉత్తమ రిజల్యూషన్"</string>
    <string name="system_hdmi_optimization_best_framerate" msgid="67514549356802383">"ఉత్తమ ఫ్రేమ్‌రేట్"</string>
    <string name="system_hw_overdraw_off" msgid="8790815645038325739">"ఆఫ్ చేయి"</string>
    <string name="system_hw_overdraw_areas" msgid="5227122594087360124">"అతివ్యాప్త ప్రాంతాలను చూపు"</string>
    <string name="system_hw_overdraw_counter" msgid="3042271307724657436">"అతివ్యాప్త కౌంటర్‌ను చూపు"</string>
    <string name="no_application" msgid="1746564297589309465">"ఏదీ వద్దు"</string>
    <string name="enable_opengl_traces_none" msgid="6074804146602749420">"ఏదీ వద్దు"</string>
  <string-array name="animation_scale_entries">
    <item msgid="7477134110460336436">"యానిమేషన్ ఆఫ్‌లో ఉంది"</item>
    <item msgid="8327257151534006014">"యానిమేషన్ ప్రమాణం .5x"</item>
    <item msgid="2105786719544636780">"యానిమేషన్ ప్రమాణం 1x"</item>
    <item msgid="5290554136790336403">"యానిమేషన్ ప్రమాణం 1.5x"</item>
    <item msgid="1232929590838082483">"యానిమేషన్ ప్రమాణం 2x"</item>
    <item msgid="1889239009419613796">"యానిమేషన్ ప్రమాణం 5x"</item>
    <item msgid="7268894934484547297">"యానిమేషన్ ప్రమాణం 10x"</item>
  </string-array>
    <string name="track_frame_time_off" msgid="5050360262132715904">"ఆఫ్ చేయి"</string>
    <string name="track_frame_time_bars" msgid="4470692840177888414">"స్క్రీన్‌లో బార్‌ల రూపంలో"</string>
    <string name="app_process_limit_standard" msgid="8878199798843299844">"ప్రామాణిక పరిమితి"</string>
    <string name="app_process_limit_zero" msgid="2667197109226789876">"నేపథ్య ప్రాసెస్‌లు లేవు"</string>
    <string name="app_process_limit_one" msgid="6417937037944753355">"గరిష్టంగా 1 ప్రాసెస్"</string>
    <string name="app_process_limit_two" msgid="1067649339026655778">"గరిష్టంగా 2 ప్రాసెస్‌లు"</string>
    <string name="app_process_limit_three" msgid="7234034351975161398">"గరిష్టంగా 3 ప్రాసెస్‌లు"</string>
    <string name="app_process_limit_four" msgid="8907156918309381955">"గరిష్టంగా 4 ప్రాసెస్‌లు"</string>
    <string name="tts_rate_very_slow" msgid="3572500793504698102">"చాలా నెమ్మది"</string>
    <string name="tts_rate_slow" msgid="4826007209157112605">"నెమ్మది"</string>
    <string name="tts_rate_normal" msgid="362011908545519639">"సాధారణం"</string>
    <string name="tts_rate_fast" msgid="3792863158623953072">"వేగవంతం"</string>
    <string name="tts_rate_very_fast" msgid="5876670536911919074">"చాలా వేగవంతం"</string>
    <string name="title_settings" msgid="5433841477518010243">"<xliff:g id="NAME">%1$s</xliff:g> సెట్టింగ్‌లు"</string>
    <string name="title_current_keyboard" msgid="4259032357469819835">"ప్రస్తుత కీబోర్డ్"</string>
    <string name="title_configure" msgid="6929522003149212388">"కాన్ఫిగర్ చేయి"</string>
    <string name="desc_configure_keyboard" msgid="7187242843867404657">"కీబోర్డ్ ఎంపికలు"</string>
    <string name="title_current_autofill_service" msgid="6055852915343152350">"ప్రస్తుత స్వీయ పూరింపు సేవ"</string>
    <string name="title_select_autofill_service" msgid="2515782066694197988">"స్వీయ పూరింపు సేవను ఎంచుకోండి"</string>
    <string name="autofill_none" msgid="2426888642367790651">"ఏదీ కాదు"</string>
    <string name="autofill_confirmation_message" msgid="9068009043054751287">"&lt;b&gt;ఈ యాప్‌ని మీరు విశ్వసిస్తున్నట్లు నిర్ధారించండి&lt;/b&gt; &lt;br/&gt; &lt;br/&gt; &lt;xliff:g id=app_name example=Password service&gt;%1$s&lt;/xliff:g&gt; మీ స్క్రీన్‌పై ఉన్నవాటిని పరిగణనలోకి తీసుకొని వేటివేటిని స్వీయ పూరింపు చేయాలో నిశ్చయిస్తుంది."</string>
    <string name="computing_size" msgid="2955133568424704042">"గణిస్తోంది…"</string>
    <string name="title_select_wifi_network" msgid="1038871400014761952">"మీ Wi-Fi నెట్‌వర్క్‌ని ఎంచుకోండి"</string>
    <string name="accessories_wifi_display_rename_device" msgid="7416728299196887186">"పేరు మార్చు"</string>
    <string name="accessories_wifi_display_enable" msgid="4779506305656453262">"Wi-Fi డిస్‌ప్లే"</string>
    <string name="accessories_wifi_display_pin_required" msgid="3242645267864813273">"పిన్ అవసరం"</string>
    <string name="whichApplication" msgid="8382179653567099571">"దీన్ని ఉపయోగించి చర్యను పూర్తి చేయండి"</string>
    <string name="alwaysUseQuestion" msgid="7128459989232213727">"ఈ చర్య కోసం ఎల్లప్పుడూ ఈ ఎంపికను ఉపయోగించాలా?"</string>
    <string name="alwaysUseOption" msgid="1057645533268907906">"ఎల్లప్పుడూ ఉపయోగించు"</string>
    <string name="justOnceOption" msgid="6051458702672920102">"ఒకసారి మాత్రమే"</string>
    <string name="noApplications" msgid="4197983402774959346">"ఈ చర్యను అమలు చేయగల అనువర్తనాలు ఏవీ లేవు."</string>
    <string name="noAppsGoBack" msgid="5663180241276177314">"వెనుకకు"</string>
    <string name="inputs_inputs" msgid="4249080110281833521">"ఇన్‌పుట్‌లు"</string>
    <string name="inputs_header_cec" msgid="3701104827756278489">"కన్స్యూమర్ ఎలక్ట్రానిక్ కంట్రోల్ (CEC)"</string>
    <string name="inputs_cec_settings" msgid="8403155117662874704">"పరికర నియంత్రణ సెట్టింగ్‌లు"</string>
    <string name="inputs_blu_ray" msgid="3843526039402969407">"బ్లూ-రే"</string>
    <string name="inputs_cable" msgid="9081641596942038538">"కేబుల్"</string>
    <string name="inputs_dvd" msgid="602486238850738828">"డివిడి"</string>
    <string name="inputs_game" msgid="1114086481110094757">"గేమ్ కన్సోల్"</string>
    <string name="inputs_aux" msgid="5704676433978730340">"ఆక్స్"</string>
    <string name="inputs_custom_name" msgid="5584925321693432362">"అనుకూల పేరు"</string>
    <string name="inputs_custom_name_description_fmt" msgid="7123031859468901866">"<xliff:g id="INPUT">%1$s</xliff:g> ఇన్‌పుట్ కోసం పేరుని నమోదు చేయండి."</string>
    <string name="inputs_hide" msgid="1575971556150395486">"దాచబడింది"</string>
    <string name="inputs_show" msgid="5069718540369447778">"ఈ ఇన్‌పుట్‌ను చూపండి"</string>
    <string name="input_header_names" msgid="6958427658951236078">"పేరు"</string>
    <string name="inputs_hdmi_control" msgid="2462240356665628563">"HDMI నియంత్రణ"</string>
    <string name="inputs_hdmi_control_desc" msgid="2300590479729796132">"HDMI పరికరాలను నియంత్రించడానికి టీవీని అనుమతిస్తుంది"</string>
    <string name="inputs_device_auto_off" msgid="7510049770946999285">"పరికర ఆటో పవర్ ఆఫ్"</string>
    <string name="inputs_device_auto_off_desc" msgid="2679638131351116942">"టీవీతో ఉన్న HDMI పరికరాల పవర్‌ను ఆఫ్ చేస్తుంది"</string>
    <string name="inputs_tv_auto_on" msgid="2627932269256793797">"టీవీ ఆటో పవర్ ఆన్"</string>
    <string name="inputs_tv_auto_on_desc" msgid="7658625130577708249">"HDMI పరికరంతో టీవీ పవర్‌ను ఆన్ చేస్తుంది"</string>
    <plurals name="inputs_header_connected_input" formatted="false" msgid="3158173055262045630">
      <item quantity="other">కనెక్ట్ చేసిన ఇన్‌పుట్‌లు</item>
      <item quantity="one">కనెక్ట్ చేసిన ఇన్‌పుట్</item>
    </plurals>
    <plurals name="inputs_header_standby_input" formatted="false" msgid="8614849472167217134">
      <item quantity="other">స్టాండ్‌బై ఇన్‌పుట్‌లు</item>
      <item quantity="one">స్టాండ్‌బై ఇన్‌పుట్</item>
    </plurals>
    <plurals name="inputs_header_disconnected_input" formatted="false" msgid="1092697966171944243">
      <item quantity="other">కనెక్ట్ చేయని ఇన్‌పుట్‌లు</item>
      <item quantity="one">కనెక్ట్ చేయని ఇన్‌పుట్</item>
    </plurals>
    <string name="user_add_profile_item_summary" msgid="2946168478936086933">"మీ ఖాతాలోని అనువర్తనాలు మరియు ఇతర కంటెంట్‌కి ప్రాప్యతను నియంత్రించండి"</string>
    <string name="user_new_profile_name" msgid="336521054830056189">"నియంత్రిత ప్రొఫైల్"</string>
    <string name="user_restrictions_controlled_by" msgid="2107349341393761750">"<xliff:g id="APP">%1$s</xliff:g> ద్వారా నియంత్రించబడింది"</string>
    <string name="app_not_supported_in_limited" msgid="6818309827329010677">"నియంత్రిత ప్రొఫైల్‌ల్లో ఈ అనువర్తనానికి మద్దతు లేదు"</string>
    <string name="app_sees_restricted_accounts" msgid="1967195038085624916">"ఈ అనువర్తనం మీ ఖాతాలను ప్రాప్యత చేయగలదు"</string>
    <string name="restriction_location_enable_title" msgid="2575116135395354938">"స్థానం"</string>
    <string name="restriction_location_enable_summary" msgid="4195349388342385870">"మీ స్థాన సమాచారాన్ని ఉపయోగించడానికి అనువర్తనాలను అనుమతించండి"</string>
    <string name="restricted_profile_switch_to" msgid="1926433350907032138">"నియంత్రిత ప్రొఫైల్‌లోకి ప్రవేశించు"</string>
    <string name="restricted_profile_switch_out" msgid="1893784095623209495">"పరిమిత ప్రొఫైల్ నుండి నిష్క్రమించు"</string>
    <string name="restricted_profile_delete_title" msgid="3445944923018324707">"పరిమిత ప్రొఫైల్‌ను తొలగించు"</string>
    <string name="restricted_profile_create_title" msgid="1392190365829029390">"నియంత్రిత ప్రొఫైల్‌ను సృష్టించండి"</string>
    <string name="restricted_profile_configure_title" msgid="4684188123147519620">"సెట్టింగ్‌లు"</string>
    <string name="restricted_profile_configure_apps_title" msgid="11507255932348492">"అనుమతించిన అనువర్తనాలు"</string>
    <plurals name="restricted_profile_configure_apps_description" formatted="false" msgid="1138147479259808487">
      <item quantity="other">%d అనువర్తనాలు అనుమతించబడ్డాయి</item>
      <item quantity="one">1 అనువర్తనం అనుమతించబడింది</item>
    </plurals>
    <string name="restricted_profile_allowed" msgid="2903829140619950232">"అనుమతించబడింది"</string>
    <string name="restricted_profile_not_allowed" msgid="1622620680118897330">"అనుమతించబడలేదు"</string>
    <string name="restricted_profile_customize_restrictions" msgid="8418415019078825537">"పరిమితులను అనుకూలీకరించు"</string>
    <string name="restricted_profile_configure_apps_description_loading" msgid="5269477581791409700">"ఒక క్షణం…"</string>
    <string name="restricted_profile_change_password_title" msgid="2848537651211816659">"పిన్‌ను మార్చండి"</string>
    <string name="restriction_description" msgid="3104855945910233028">"<xliff:g id="DESCRIPTION">%1$s</xliff:g>\n<xliff:g id="VALUE">%2$s</xliff:g>"</string>
    <string name="app_sees_restricted_accounts_and_controlled_by" msgid="6677671440081319908">"ఈ అనువర్తనం మీ ఖాతాలను ప్రాప్యత చేయగలదు. <xliff:g id="APP">%1$s</xliff:g> నియంత్రణలో ఉంటుంది"</string>
    <string name="pin_enter_unlock_channel" msgid="5980400420298506069">"ఈ ఛానెల్‌ను చూడటానికి పిన్‌ని నమోదు చేయండి"</string>
    <string name="pin_enter_unlock_program" msgid="52453773316071511">"ఈ ప్రోగ్రామ్‌ను చూడటానికి పిన్‌ని నమోదు చేయండి"</string>
    <string name="pin_enter_pin" msgid="821552376577935497">"పిన్‌ని నమోదు చేయండి"</string>
    <string name="pin_enter_new_pin" msgid="4788218421265924211">"కొత్త పిన్‌ని సెట్ చేయండి"</string>
    <string name="pin_enter_again" msgid="1510456697040826496">"కొత్త పిన్‌ని మళ్లీ నమోదు చేయండి"</string>
    <string name="pin_enter_old_pin" msgid="851029058127630869">"పాత పిన్‌ని నమోదు చేయండి"</string>
    <string name="pin_enter_wrong_seconds" msgid="7541208202846169755">"మీరు 5 సార్లు తప్పు PIN నమోదు చేసారు.\n<xliff:g id="RELATIVE_TIME_SPAN">%1$d</xliff:g> సెకన్లలో మళ్లీ ప్రయత్నించండి."</string>
    <string name="pin_toast_wrong" msgid="4628358195224633248">"తప్పు పిన్, మళ్లీ ప్రయత్నించండి"</string>
    <string name="pin_toast_not_match" msgid="5886041789737632996">"మళ్లీ ప్రయత్నించండి, పిన్ సరిపోలలేదు"</string>
    <string name="wifi_setup_input_password" msgid="1596168874369038536">"<xliff:g id="SSID">%1$s</xliff:g> కోసం పాస్‌వర్డ్‌ను నమోదు చేయండి"</string>
    <string name="wifi_setup_connection_success" msgid="3846993789166071184">"విజయవంతంగా కనెక్ట్ చేయబడింది"</string>
    <string name="wifi_setup_save_success" msgid="4785799603638549254">"విజయవంతంగా సేవ్ చేయబడింది"</string>
    <string name="device_apps_app_management_version" msgid="2267065043941006486">"సంస్కరణ <xliff:g id="APP_VERSION">%1$s</xliff:g>"</string>
    <string name="device_apps_app_management_open" msgid="8009823973422120839">"తెరువు"</string>
    <string name="device_apps_app_management_force_stop" msgid="9195433885986760867">"నిర్బంధ ఆపివేత"</string>
    <string name="device_apps_app_management_force_stop_desc" msgid="3616902338964109665">"మీరు అనువర్తనాన్ని నిర్బంధంగా ఆపివేస్తే, అది సరిగ్గా పని చేయకపోవచ్చు."</string>
    <string name="device_apps_app_management_uninstall" msgid="531427430753359746">"అన్ఇన్‌స్టాల్ చేయి"</string>
    <string name="device_apps_app_management_uninstall_updates" msgid="5151008748970915803">"నవీకరణలను అన్‌ఇన్‌స్టాల్ చేయండి"</string>
    <string name="device_apps_app_management_uninstall_updates_desc" msgid="9165160845303755321">"ఈ Android సిస్టమ్ అనువర్తనానికి సంబంధించిన అన్ని నవీకరణలు అన్‌ఇన్‌స్టాల్ చేయబడతాయి."</string>
    <string name="device_apps_app_management_disable" msgid="6136528600052941589">"నిలిపివేయి"</string>
    <string name="device_apps_app_management_disable_desc" msgid="1295507373252301108">"మీరు ఈ అనువర్తనాన్ని నిలిపివేయాలనుకుంటున్నారా?"</string>
    <string name="device_apps_app_management_enable" msgid="3246823119203444608">"ప్రారంభించు"</string>
    <string name="device_apps_app_management_enable_desc" msgid="7490219375247065314">"మీరు ఈ అనువర్తనాన్ని ప్రారంభించాలనుకుంటున్నారా?"</string>
    <string name="device_apps_app_management_storage_used" msgid="4611351576179140634">"వినియోగించిన నిల్వ"</string>
    <string name="device_apps_app_management_storage_used_desc" msgid="1529188874944834661">"<xliff:g id="VOLUME">%2$s</xliff:g>లో <xliff:g id="SIZE">%1$s</xliff:g> ఉపయోగించబడింది"</string>
    <string name="device_apps_app_management_clear_data" msgid="4439114679323274127">"డేటాను తీసివేయి"</string>
    <string name="device_apps_app_management_clear_data_desc" msgid="4832124568689052441">"ఈ అనువర్తనం డేటా మొత్తం శాశ్వతంగా తొలగించబడుతుంది.\nఇందులోని అన్ని ఫైల్‌లు, సెట్టింగ్‌లు, ఖాతాలు, డేటాబేస్‌లు మొదలైనవి"</string>
    <string name="device_apps_app_management_clear_default" msgid="1861082768599452304">"డిఫాల్ట్‌లను తీసివేయి"</string>
    <string name="device_apps_app_management_clear_default_set" msgid="4191720055364731307">"కొన్ని చర్యలకు ఈ అనువ. ప్రారం. సెట్ చేయ."</string>
    <string name="device_apps_app_management_clear_default_none" msgid="196932966641339141">"డిఫాల్ట్‌లు ఏవీ సెట్ చేయలేదు"</string>
    <string name="device_apps_app_management_clear_cache" msgid="5392413180421013865">"కాష్‌ను తీసివేయి"</string>
    <string name="device_apps_app_management_notifications" msgid="7291960671957440729">"నోటిఫికేషన్‌లు"</string>
    <string name="device_apps_app_management_permissions" msgid="1829808830974726081">"అనుమతులు"</string>
    <string name="device_apps_app_management_not_available" msgid="1249731776661207047">"అనువర్తనం అందుబాటులో లేదు"</string>
    <string name="settings_ok" msgid="3321630456511355983">"సరే"</string>
    <string name="settings_cancel" msgid="304280412158061225">"రద్దు చేయి"</string>
    <string name="settings_on" msgid="6892236264945435013">"ఆన్ చేయి"</string>
    <string name="settings_off" msgid="449272161738237637">"ఆఫ్ చేయి"</string>
    <string name="device_daydreams_none" msgid="2767107052779579259">"స్క్రీన్‌ని ఆఫ్ చేయి"</string>
    <string name="device_daydreams_select" msgid="2112338101206187695">"స్క్రీన్ సేవర్"</string>
    <string name="device_daydreams_test" msgid="9038920213402659591">"ఇప్పుడే ప్రారంభించు"</string>
    <string name="device_daydreams_sleep" msgid="7676938708373592766">"ఎప్పుడు ప్రారంభించాలి"</string>
    <string name="device_daydreams_sleep_description" msgid="7655223016581708511">"స్క్రీన్ సేవర్ ఈ నిష్క్రియ వ్యవధి తర్వాత ప్రారంభమవుతుంది. స్క్రీన్ సేవర్ ఏదీ ఎంచుకోకపోతే, డిస్‌ప్లే ఆఫ్ చేయబడుతుంది."</string>
    <string name="device_daydreams_sleep_summary" msgid="7361113408939289262">"<xliff:g id="SLEEP_DESCRIPTION">%1$s</xliff:g> నిష్క్రియ వ్యవధి తర్వాత"</string>
    <string name="device_daydreams_screen_off" msgid="1765925964376076171">"పరికరాన్ని నిద్రావస్థలో ఉంచు"</string>
    <string name="device_daydreams_screen_off_description" msgid="4181262365345306243">"ఈ నిష్క్రియ వ్యవధి తర్వాత స్క్రీన్ ఆఫ్ చేయబడుతుంది."</string>
    <string name="backup_configure_account_default_summary" msgid="5619226302157702967">"ప్రస్తుతం ఏ ఖాతా కూడా బ్యాకప్ చేసిన డేటాను నిల్వ చేయడం లేదు"</string>
    <string name="backup_erase_dialog_title" msgid="3720907811680819429"></string>
    <string name="backup_erase_dialog_message" msgid="2608496013975068701">"మీ Wi-Fi పాస్‌వర్డ్‌లు, బుక్‌మార్క్‌లు, ఇతర సెట్టింగ్‌లు మరియు అనువర్తన డేటాను బ్యాకప్ చేయడాన్ని ఆపివేసి, Google సర్వర్‌ల్లోని అన్ని కాపీలను తొలగించాలా?"</string>
    <string name="privacy_backup_data" msgid="1796662583830120812">"నా డేటాను బ్యాకప్ చేయి"</string>
    <string name="privacy_backup_account" msgid="9059939814827165020">"బ్యాకప్ చేయాల్సిన ఖాతా"</string>
    <string name="privacy_automatic_restore" msgid="1409885318093199628">"ఆటోమేటిక్ పున‌రుద్ధ‌ర‌ణ‌"</string>
    <string name="factory_reset_device" msgid="7422459553658815011">"పరికరాన్ని రీసెట్ చేయి"</string>
    <string name="factory_reset_description" msgid="5381170999141355891">"దీని వలన మీ Google ఖాతా, సిస్టమ్ మరియు అనువర్తనం డేటా మరియు సెట్టింగ్‌లు మరియు డౌన్‌లోడ్ చేసిన అనువర్తనాలతో సహా మీ పరికరం అంతర్గత నిల్వలోని మొత్తం డేటా తొలగించబడుతుంది"</string>
    <string name="confirm_factory_reset_description" msgid="1049842658625287303">"మీ మొత్తం వ్యక్తిగత సమాచారాన్ని మరియు అన్ని డౌన్‌లోడ్ చేయబడిన అనువర్తనాలను తొలగించాలా? మీరు ఈ చర్యను తిరిగి రద్దు చేయలేరు!"</string>
    <string name="confirm_factory_reset_device" msgid="8923287482399582268">"అన్నింటినీ తొలగించు"</string>
    <string name="select_device_name_title" msgid="5165800500130943604">"మీ <xliff:g id="DEVICEMODEL">%1$s</xliff:g> కోసం పేరుని ఎంచుకోండి"</string>
    <string name="select_device_name_description" msgid="4939767901420114190">"ఇతర పరికరాల నుండి మీ పరికరానికి ప్రసారం చేస్తున్నప్పుడు లేదా కనెక్ట్ చేస్తున్నప్పుడు దాన్ని గుర్తించడం కోసం దానికి పేరు పెట్టండి."</string>
  <string-array name="rooms">
    <item msgid="9056203990862307284">"Android TV"</item>
    <item msgid="7449352861592960712">"విశ్రాంతి గది టీవీ"</item>
    <item msgid="8122798759665439456">"ప్రధాన గది టీవీ"</item>
    <item msgid="1389347662738182100">"పడక గది టీవీ"</item>
  </string-array>
    <string name="custom_room" msgid="8655516733933892458">"అనుకూల పేరును నమోదు చేయండి…"</string>
    <string name="device_rename_title" msgid="2629557295786267185">"ఈ <xliff:g id="DEVICEMODEL">%1$s</xliff:g> పేరు మార్చండి"</string>
    <string name="device_rename_description" msgid="2461752788563877107">"ప్రస్తుతం ఈ <xliff:g id="DEVICEMODEL">%1$s</xliff:g> పేరు \"<xliff:g id="DEVICENAME">%2$s</xliff:g>\""</string>
    <string name="device_name_suggestion_title" msgid="2312205155408810120">"మీ పరికరానికి ఒక పేరు పెట్టండి"</string>
    <string name="device_name_suggestion_summary" msgid="5657494684788779371">"మీ ఫోన్‌ నుండి ఫోటోలు, వీడియోలు లేదా ఇంకేమైనా ప్రసారం చేసేటప్పుడు ఈ పేరును ఉపయోగించండి"</string>
    <string name="change_setting" msgid="2047402388786162246">"మార్చు"</string>
    <string name="keep_settings" msgid="6798327196645732517">"మార్చవద్దు"</string>
    <string name="apps_permissions" msgid="1283592091618660965">"అనుమతులు"</string>
    <string name="device_apps_permissions" msgid="2966387603529725982">"అనువర్తన అనుమతులు"</string>
    <string name="app_permissions_group_summary" msgid="7906834786705287901">"<xliff:g id="COUNT_1">%2$d</xliff:g>లో <xliff:g id="COUNT_0">%1$d</xliff:g> అనువర్తనాలు అనుమతించబడ్డాయి"</string>
    <string name="bluetooth_permission_request" msgid="6649813878683015301">"బ్లూటూత్ అనుమతి అభ్యర్థన"</string>
    <string name="security_patch" msgid="2131617390189164481">"Android భద్రతా అతికింపు స్థాయి"</string>
    <string name="choose_application" msgid="5662960665577780353">"అనువర్తనాన్ని ఎంచుకోండి"</string>
    <string name="experimental_preference" msgid="1137673985823581797">"(ప్రయోగాత్మకం)"</string>
    <string name="reboot_safemode_action" msgid="8129550438717110406">"సురక్షిత మోడ్‌కు రీబూట్ చేయి"</string>
    <string name="reboot_safemode_confirm" msgid="3329475617645192086">"మీరు సురక్షిత మోడ్‌కు రీబూట్ చేయాలనుకుంటున్నారా?"</string>
    <string name="reboot_safemode_desc" msgid="5031024337104679492">"దీని వలన మీరు ఇన్‌స్టాల్ చేసిన అన్ని మూడవ పక్షం అనువర్తనాలు నిలిపివేయబడతాయి. మీరు మళ్లీ రీబూట్ చేసినప్పుడు అవి పునరుద్ధరించబడతాయి."</string>
    <string name="capturing_bugreport" msgid="3291125403411239592">"బగ్ నివేదికను సంగ్రహిస్తోంది"</string>
    <string name="available_virtual_keyboard_category" msgid="6566257204210337817">"అందుబాటులో ఉన్న వర్చువల్ కీబోర్డ్‌లు"</string>
    <string name="manage_keyboards" msgid="1905379263117016795">"కీబోర్డ్‌లను నిర్వహించండి"</string>
    <string name="app_permission_summary_allowed" msgid="1618833359547333078">"అనుమతించబడింది"</string>
    <string name="app_permission_summary_not_allowed" msgid="3667663331476577913">"అనుమతించబడలేదు"</string>
    <string name="usage_access" msgid="1914242907684452328">"వినియోగ ప్రాప్యత"</string>
    <string name="usage_access_description" msgid="6290001769893747651">"వినియోగ ప్రాప్యతతో ఒక అనువర్తనం మీరు ఉపయోగించే ఇతర అనువర్తనాల గురించి మరియు వాటిని ఎంత తరచుగా ఉపయోగిస్తున్నారనే దాని గురించి అలాగే మీ క్యారియర్, భాష సెట్టింగ్‌లు మరియు ఇతర వివరాలను ట్రాక్ చేయగలదు."</string>
    <string name="high_power_apps" msgid="7796096221999495077">"శక్తి అనుకూలీకరణ"</string>
    <string name="high_power_apps_description" msgid="1990016812115792282">"యాప్‌ల శక్తి వినియోగాన్ని అనుకూలీకరించండి"</string>
    <string name="high_power_apps_empty" msgid="1355906551507153470">"ఏ యాప్‌లుకు అనుకూలీకరణ అవసరం లేదు"</string>
    <string name="high_power_on" msgid="7725180078784796673">"అనుకూలీకరించబడలేదు"</string>
    <string name="high_power_off" msgid="308272752152871252">"శక్తి వినియోగాన్ని అనుకూలీకరిస్తోంది"</string>
    <string name="high_power_system" msgid="7815843517656137656">"శక్తి అనుకూలీకరణ అందుబాటులో లేదు"</string>
    <string name="manage_notification_access_title" msgid="2051765294087620434">"నోటిఫికేషన్ యాక్సెస్"</string>
    <string name="no_notification_listeners" msgid="4583789599075326886">"ఇన్‌స్టాల్ చేసిన యాప్‌లేవీ నోటిఫికేషన్ యాక్సెస్‌ను అభ్యర్థించలేదు."</string>
    <string name="notification_listener_security_warning_summary" msgid="3647205635922300578">"ఈ యాప్‌లు పరిచయ పేర్లు మరియు మీరు స్వీకరించే వచన సందేశాల వంటి వ్యక్తిగత సమాచారంతో సహా అన్ని నోటిఫికేషన్‌లను చదవగలవు. ఇవి నోటిఫికేషన్‌లను తీసివేయగలవు లేదా అవి కలిగి ఉండే చర్య బటన్‌లను సక్రియం చేయగలవు."</string>
    <string name="directory_access" msgid="7439168599298598101">"డైరెక్టరీ యాక్సెస్"</string>
    <string name="directory_access_description" msgid="878500352290246580">"నిర్దిష్ట డైరెక్టరీలను యాక్సెస్ చేయడానికి ఈ యాప్‌లు అనుమతిని కలిగి ఉన్నాయి."</string>
    <string name="directory_on_volume" msgid="7169474174968288852">"<xliff:g id="VOLUME">%1$s</xliff:g> (<xliff:g id="DIRECTORY">%2$s</xliff:g>)"</string>
    <string name="system_alert_window_settings" msgid="2069031369694448339">"ఇతర యాప్‌ల ఎగువన ప్రదర్శన"</string>
    <string name="permit_draw_overlay" msgid="2400084757761408906">"ఇతర యాప్‌ల ఎగువన కనిపించడానికి అనుమతించండి"</string>
    <string name="allow_overlay_description" msgid="1946279120428813474">"మీరు ఉపయోగించే ఇతర యాప్‌లలో ఎగువ భాగంలో కనిపించడం కోసం ఒక యాప్‌ని అనుమతించండి. మీరు ఆ యాప్‌లను ఉపయోగించే సమయంలో ఇది అంతరాయం కలిగించవచ్చు లేదా అవి కనిపించే లేదా ప్రవర్తించే తీరును మార్చవచ్చు."</string>
    <string name="write_system_settings" msgid="2730923656857824907">"సిస్టమ్ సెట్టింగ్‌ల సవరణ"</string>
    <string name="write_settings_title" msgid="8750406725746598710">"సిస్టమ్ సెట్టింగ్‌లను సవరించగలవు"</string>
    <string name="write_settings_description" msgid="2765037074460395437">"ఈ అనుమతి సిస్టమ్ సెట్టింగ్‌లను సవరించడానికి యాప్‌ని అనుమతిస్తుంది."</string>
    <string name="write_settings_on" msgid="3312616037931341656">"అవును"</string>
    <string name="write_settings_off" msgid="6219072254626503312">"లేదు"</string>
    <string name="picture_in_picture_title" msgid="7738692876349058">"చిత్రంలో చిత్రం"</string>
    <string name="picture_in_picture_app_detail_switch" msgid="8063965798321494391">"చిత్రంలో చిత్రాన్ని అనుమతించు"</string>
    <string name="picture_in_picture_empty_text" msgid="5592688180792300051">"చిత్రంలో చిత్రానికి మద్దతిచ్చే యాప్‌లు ఏమీ ఇన్‌స్టాల్ చేయబడలేదు"</string>
    <string name="picture_in_picture_app_detail_summary" msgid="3478182415601436326">"యాప్ తెరవబడి ఉన్నప్పుడు లేదా మీరు దాని నుండి నిష్క్రమించినప్పుడు (ఉదాహరణకు, వీడియోని చూడటం కొనసాగించడానికి) చిత్రంలో చిత్రం విండోని సృష్టించడానికి ఈ యాప్‌ని అనుమతించండి. మీరు ఉపయోగించే ఇతర యాప్‌‌ల ఎగువన ఈ విండో ప్రదర్శితమవుతుంది."</string>
    <string name="special_access" msgid="3513811566600299998">"ప్రత్యేక యాప్ యాక్సెస్"</string>
    <string name="string_concat" msgid="5897947064488902904">"<xliff:g id="PART1">%1s</xliff:g>, <xliff:g id="PART2">%2s</xliff:g>"</string>
</resources>
