<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="settings_app_name" msgid="4243616485579754401">"Ustawienia"</string>
    <string name="launcher_settings_app_name" msgid="5782771766725939392">"Ustawienia"</string>
    <string name="launcher_network_app_name" msgid="5107150533945388559">"Sieć"</string>
    <string name="launcher_restricted_profile_app_name" msgid="671448012575234643">"Profil ograniczony"</string>
    <string name="header_category_suggestions" msgid="6732367439328586933">"Sugestie"</string>
    <string name="header_category_quick_settings" msgid="6626141045575946920">"Szybkie ustawienia"</string>
    <string name="header_category_general_settings" msgid="1208946854116876918">"Ustawienia ogólne"</string>
    <string name="dismiss_suggestion" msgid="8288127823132069828">"Odrzuć sugestię"</string>
    <string name="hotwording_title" msgid="1984130766527626626">"Wykrywanie „OK Google”"</string>
    <string name="hotwording_summary" msgid="2863751845299261441">"W dowolnej chwili porozmawiaj z Asystentem Google"</string>
    <string name="header_category_device" msgid="4855983928659541345">"Urządzenie"</string>
    <string name="header_category_preferences" msgid="175105555164713972">"Ustawienia"</string>
    <string name="header_category_accessories" msgid="823295909353025991">"Pilot i akcesoria"</string>
    <string name="header_category_personal" msgid="8893959635328775096">"Osobiste"</string>
    <string name="connect_to_network" msgid="2209125715907353369">"Łączenie z siecią"</string>
    <string name="add_an_account" msgid="1123478843971990449">"Dodaj konto"</string>
    <string name="accounts_category_title" msgid="7839427428921349418">"Konta i logowanie"</string>
    <string name="accounts_category_summary_no_account" msgid="5739678666463033824">"Brak kont"</string>
    <plurals name="accounts_category_summary" formatted="false" msgid="3864659911073569648">
      <item quantity="few"><xliff:g id="ACCOUNTS_NUMBER_1">%1$d</xliff:g> konta</item>
      <item quantity="many"><xliff:g id="ACCOUNTS_NUMBER_1">%1$d</xliff:g> kont</item>
      <item quantity="other"><xliff:g id="ACCOUNTS_NUMBER_1">%1$d</xliff:g> konta</item>
      <item quantity="one"><xliff:g id="ACCOUNTS_NUMBER_0">%1$d</xliff:g> konto</item>
    </plurals>
    <string name="connectivity_network_category_title" msgid="6005656364481347542">"Sieć i internet"</string>
    <string name="applications_category_title" msgid="3552921143969612110">"Aplikacje"</string>
    <string name="device_pref_category_title" msgid="5264163316572335776">"Ustawienia urządzenia"</string>
    <string name="remotes_and_accessories_category_title" msgid="2729050422677319645">"Piloty i akcesoria"</string>
    <string name="remotes_and_accessories_category_summary_no_bluetooth_device" msgid="3967545806275801632">"Brak podłączonych urządzeń Bluetooth"</string>
    <plurals name="remotes_and_accessories_category_summary" formatted="false" msgid="2004733390509722820">
      <item quantity="few"><xliff:g id="ACCESSORIES_NUMBER_1">%1$d</xliff:g> akcesoria</item>
      <item quantity="many"><xliff:g id="ACCESSORIES_NUMBER_1">%1$d</xliff:g> akcesoriów</item>
      <item quantity="other"><xliff:g id="ACCESSORIES_NUMBER_1">%1$d</xliff:g> akcesorium</item>
      <item quantity="one"><xliff:g id="ACCESSORIES_NUMBER_0">%1$d</xliff:g> akcesorium</item>
    </plurals>
    <string name="add_account" msgid="4098060223200619258">"Dodaj konto"</string>
    <string name="account_header_remove_account" msgid="3288957118207682685">"Usuń konto"</string>
    <string name="account_sync" msgid="773808124331714965">"Wybierz synchronizowane aplikacje"</string>
    <string name="sync_now" msgid="8732244492880016471">"Synchronizuj teraz"</string>
    <string name="sync_in_progress" msgid="1330721038775646022">"Synchronizuję…"</string>
    <string name="last_synced" msgid="6178494892357077274">"Ostatnia synchronizacja: <xliff:g id="TIME">%1s</xliff:g>"</string>
    <string name="sync_disabled" msgid="3089360175872892781">"Wyłączona"</string>
    <string name="account_remove" msgid="4313580520737295272">"Usuń konto"</string>
    <string name="account_remove_failed" msgid="980654375770693544">"Nie można usunąć konta"</string>
    <!-- no translation found for sync_item_title (2716687595867726981) -->
    <skip />
    <string name="sync_one_time_sync" msgid="3575080833667908804">"Zsynchronizuj teraz<xliff:g id="LAST_SYNC_TIME">
%1$s</xliff:g>"</string>
    <string name="sync_failed" msgid="5514824149810480551">"Błąd synchronizacji"</string>
    <string name="sync_active" msgid="6891115263481154378">"Synchronizacja aktywna"</string>
    <string name="connectivity_wifi" msgid="489974791299647708">"Wi-Fi"</string>
    <string name="connectivity_ethernet" msgid="2182407318634700320">"Ethernet"</string>
    <string name="connectivity_summary_ethernet_connected" msgid="2015335020646410586">"Połączono z siecią Ethernet"</string>
    <string name="connectivity_summary_no_network_connected" msgid="5187378791046457432">"Brak połączenia sieciowego"</string>
    <string name="connectivity_summary_wifi_disabled" msgid="6904637079319724455">"Połączenie Wi-Fi jest wyłączone"</string>
    <string name="wifi_setting_always_scan" msgid="8883713018717323351">"Skanowanie zawsze dostępne"</string>
    <string name="wifi_setting_always_scan_context" msgid="398651204440349752">"Zezwalaj usłudze lokalizacyjnej Google i innym aplikacjom na skanowanie w poszukiwaniu sieci nawet przy wyłączonym Wi-Fi"</string>
    <string name="wifi_setting_enable_wifi" msgid="9214100840401870408">"Wi-Fi"</string>
    <string name="connectivity_hint_message" msgid="1314202316675864203">"Łączenie z siecią"</string>
    <string name="apps_recently_used_category_title" msgid="5254492409677346900">"Niedawno otwierane aplikacje"</string>
    <string name="apps_see_all_apps" msgid="5546179088197139203">"Zobacz wszystkie aplikacje"</string>
    <string name="apps_permissions_category_title" msgid="4476837368840442313">"Uprawnienia"</string>
    <string name="all_apps_title" msgid="5330174847732759402">"Wszystkie aplikacje"</string>
    <string name="all_apps_show_system_apps" msgid="4648447904721171884">"Pokaż aplikacje systemowe"</string>
    <string name="all_apps_installed" msgid="54800379871111518">"Zainstalowane aplikacje"</string>
    <string name="all_apps_other" msgid="8297097642727891911">"Aplikacje systemowe"</string>
    <string name="all_apps_disabled" msgid="2016067533586741345">"Wyłączone aplikacje"</string>
    <string name="device_daydream" msgid="3354366974209179614">"Wygaszacz ekranu"</string>
    <string name="device_display" msgid="101455384386372747">"Ekran"</string>
    <string name="device_sound" msgid="9214182566287657481">"Dźwięk"</string>
    <string name="device_surround_sound" msgid="6272196310566546860">"Dźwięk przestrzenny"</string>
    <string name="device_sound_effects" msgid="7793281745920228622">"Dźwięki systemowe"</string>
    <string name="device_apps" msgid="1971794537385509294">"Aplikacje"</string>
    <string name="device_storage" msgid="5536683600091277826">"Pamięć"</string>
    <string name="device_reset" msgid="1885840356489458285">"Resetowanie"</string>
    <string name="device_backup_restore" msgid="5627523987587511884">"Tworzenie i przywracanie kopii zapasowej"</string>
    <string name="device_factory_reset" msgid="6537106927211842545">"Przywracanie danych fabrycznych"</string>
    <string name="device_calibration" msgid="8632962533376605191">"Kalibracja"</string>
    <string name="surround_sound_select_formats" msgid="6329868407147678259">"Wybierz formaty"</string>
    <string name="surround_sound_category_title" msgid="1331285587464316534">"Dźwięk przestrzenny"</string>
    <string name="surround_sound_format_ac3" msgid="1724977459494885356">"Dolby Digital"</string>
    <string name="surround_sound_format_e_ac3" msgid="4307389628668099135">"Dolby Digital Plus"</string>
    <string name="surround_sound_format_dts" msgid="1730946367570023539">"DTS"</string>
    <string name="surround_sound_format_dts_hd" msgid="3324695734675414927">"DTS-HD"</string>
    <string name="surround_sound_format_iec61937" msgid="1610948713240264858">"IEC61937"</string>
    <string name="surround_sound_auto_info" msgid="4957977219847012992">"Uwaga: opcja Automatycznie może nie działać, jeśli urządzenie nie zgłasza poprawnie swoich formatów."</string>
    <string name="surround_sound_auto_summary" msgid="175387511376834034">"Automatycznie: używaj formatów zgłaszanych przez urządzenie (zalecane)"</string>
    <string name="surround_sound_none_summary" msgid="4295042972785042496">"Brak: nigdy nie używaj dźwięku przestrzennego"</string>
    <string name="surround_sound_manual_summary" msgid="9208540024024014501">"Ręcznie: samodzielnie wybierz używane formaty"</string>
    <string name="device_storage_clear_cache_title" msgid="3365635664766067643">"Wyczyścić dane z pamięci podręcznej?"</string>
    <string name="device_storage_clear_cache_message" msgid="6495570470005696210">"Usuwasz dane z pamięci podr. wszystkich aplikacji."</string>
    <string name="accessories_add" msgid="1347802656349218830">"Dodaj akcesoria"</string>
    <string name="accessory_state_pairing" msgid="7501989679637780963">"Paruję…"</string>
    <string name="accessory_state_connecting" msgid="8777884957977608529">"Łączę…"</string>
    <string name="accessory_state_error" msgid="4529815543328841909">"Nie udało się sparować"</string>
    <string name="accessory_state_canceled" msgid="4419328837733619447">"Anulowano"</string>
    <string name="accessory_state_paired" msgid="1959238931866401476">"Sparowane"</string>
    <string name="accessory_options" msgid="4799658564005710297">"Akcesorium"</string>
    <string name="accessory_unpair" msgid="8242725516604465355">"Anuluj sparowanie"</string>
    <string name="accessory_battery" msgid="7021788232835772126">"Bateria <xliff:g id="PERCENTAGE">%1$d</xliff:g>%%"</string>
    <string name="accessory_unpairing" msgid="7568241162181184667">"Anuluję sparowanie urządzenia…"</string>
    <string name="accessory_connected" msgid="2156489304110030393">"Połączone"</string>
    <string name="accessory_change_name" msgid="8958916008739792785">"Zmień nazwę"</string>
    <string name="accessory_change_name_title" msgid="4630819456923061184">"Wpisz nową nazwę tego akcesorium"</string>
    <string name="accessories_add_title" msgid="6940361421891873321">"Szukam akcesoriów…"</string>
    <string name="accessories_add_bluetooth_inst" msgid="5892952745770640383">"Przed parowaniem urządzeń Bluetooth upewnij się, że są w trybie parowania"</string>
    <string name="accessories_autopair_msg" msgid="8618829246837821752">"Wykryto urządzenie. Zostanie ono sparowane za <xliff:g id="COUNTDOWN">%1$s</xliff:g> s"</string>
    <string name="error_action_not_supported" msgid="300552308104354666">"Ta czynność nie jest dostępna"</string>
    <string name="bluetooth_pairing_request" msgid="4523088117471287665">"Żądanie parowania Bluetooth"</string>
    <string name="bluetooth_confirm_passkey_msg" msgid="7031117992819855434">"Aby sparować z urządzeniem &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;, upewnij się, że pokazuje ono ten klucz dostępu: &lt;b&gt;<xliff:g id="PASSKEY">%2$s</xliff:g>&lt;/b&gt;"</string>
    <string name="bluetooth_incoming_pairing_msg" msgid="8234127565393932499">"Z urządzenia &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;&lt;br&gt;Sparować z nim?"</string>
    <string name="bluetooth_display_passkey_pin_msg" msgid="8951451728250058901">"Aby sparować z urządzeniem &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;&lt;br&gt;Wpisz na nim: &lt;b&gt;<xliff:g id="PASSKEY">%2$s</xliff:g>&lt;/b&gt;, a następnie naciśnij Return lub Enter."</string>
    <string name="bluetooth_enter_pin_msg" msgid="7443458826667686394">"Aby sparować z urządzeniem &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;, &lt;br&gt;wpisz wymagany dla niego PIN:"</string>
    <string name="bluetooth_enter_passkey_msg" msgid="7980787196089653577">"Aby sparować z urządzeniem &lt;b&gt;<xliff:g id="DEVICE_NAME">%1$s</xliff:g>&lt;/b&gt;, &lt;br&gt;wpisz wymagane dla niego hasło."</string>
    <string name="bluetooth_pin_values_hint" msgid="2319900367581543300">"Zazwyczaj 0000 lub 1234"</string>
    <string name="bluetooth_pair" msgid="7836818609620478122">"Sparuj"</string>
    <string name="bluetooth_cancel" msgid="4152153558528588479">"Anuluj"</string>
    <string name="system_cast" msgid="6421567823845207156">"Google Cast"</string>
    <string name="system_date_time" msgid="8898457978560618950">"Data i godzina"</string>
    <string name="system_language" msgid="2337138146114609247">"Język"</string>
    <string name="system_keyboard" msgid="7680159735294672514">"Klawiatura"</string>
    <string name="system_keyboard_autofill" msgid="5787948036400896834">"Klawiatura i autouzupełnianie"</string>
    <string name="system_autofill" msgid="8647914463541617409">"Autouzupełnianie"</string>
    <string name="system_home" msgid="2858989138172296012">"Ekran główny"</string>
    <string name="system_search" msgid="2837264654143247611">"Wyszukiwanie"</string>
    <string name="system_google" msgid="8560404305602209622">"Google"</string>
    <string name="system_security" msgid="8230080273993484407">"Bezpieczeństwo i ograniczenia"</string>
    <string name="system_speech" msgid="8128688499687306982">"Mowa"</string>
    <string name="system_inputs" msgid="2413907183796651102">"Wejścia"</string>
    <string name="system_inputs_devices" msgid="8700905419497948327">"Wejścia i urządzenia"</string>
    <string name="system_home_theater_control" msgid="2053198603790384368">"Sterowanie kinem domowym"</string>
    <string name="system_accessibility" msgid="6215431399759498005">"Ułatwienia dostępu"</string>
    <string name="system_developer_options" msgid="3237985523474863638">"Opcje programistyczne"</string>
    <string name="accessibility_none" msgid="3441648940134070004">"Brak"</string>
    <string name="system_diagnostic" msgid="7269638365915225701">"Użycie i diagnostyka"</string>
    <string name="tutorials" msgid="3731493987558093244">"Samouczki"</string>
    <string name="about_system_update" msgid="7282772247661356586">"Aktualizacje systemu"</string>
    <string name="about_preference" msgid="4131396784531360434">"Informacje"</string>
    <string name="device_name" msgid="2670488158531273028">"Nazwa urządzenia"</string>
    <string name="restart_button_label" msgid="8153112858638352970">"Uruchom ponownie"</string>
    <string name="about_legal_info" msgid="8511870741437307531">"Informacje prawne"</string>
    <string name="about_legal_license" msgid="7867205982113209033">"Licencje open source"</string>
    <string name="about_terms_of_service" msgid="7743088207977334874">"Informacje prawne Google"</string>
    <string name="about_license_activity_unavailable" msgid="8522566562321418498">"Dane licencji są niedostępne"</string>
    <string name="about_model" msgid="6625269442206323995">"Model"</string>
    <string name="about_version" msgid="1177287676732287266">"Wersja"</string>
    <string name="about_serial" msgid="2723560490027171187">"Numer seryjny"</string>
    <string name="about_build" msgid="9148789767199785676">"Kompilacja"</string>
    <plurals name="show_dev_countdown" formatted="false" msgid="5361765297521871966">
      <item quantity="few">Jesteś teraz <xliff:g id="STEP_COUNT_1">%1$d</xliff:g> kroki od zostania programistą</item>
      <item quantity="many">Jesteś teraz <xliff:g id="STEP_COUNT_1">%1$d</xliff:g> kroków od zostania programistą</item>
      <item quantity="other">Od zostania programistą dzieli Cię tyle kroków: <xliff:g id="STEP_COUNT_1">%1$d</xliff:g></item>
      <item quantity="one">Jesteś teraz o <xliff:g id="STEP_COUNT_0">%1$d</xliff:g> krok od zostania programistą</item>
    </plurals>
    <string name="about_ads" msgid="3364786994943748337">"Reklamy"</string>
    <string name="show_dev_on" msgid="8997172736024819952">"Jesteś teraz programistą!"</string>
    <string name="show_dev_already" msgid="7525967300421794483">"Nie ma potrzeby, już jesteś programistą"</string>
    <string name="device_info_default" msgid="4519181343309136050">"Nieznany"</string>
    <string name="selinux_status" msgid="8000422283341040360">"Stan SELinux"</string>
    <string name="selinux_status_disabled" msgid="4925733135520787807">"Wyłączony"</string>
    <string name="selinux_status_permissive" msgid="4806219236988993826">"Pobłażliwy"</string>
    <string name="selinux_status_enforcing" msgid="8839484208185347776">"Restrykcyjny"</string>
    <string name="additional_system_update_settings_list_item_title" msgid="6285273598178967613">"Dodatkowe aktualizacje systemu"</string>
    <string name="device_status" msgid="4379924151946190768">"Stan"</string>
    <string name="device_status_summary" msgid="180586140242936323">"Sieć, numery seryjne i inne informacje"</string>
    <string name="manual" msgid="4957388668881541669">"Instrukcja"</string>
    <string name="regulatory_information" msgid="5448865708097003189">"Informacje prawne"</string>
    <string name="device_feedback" msgid="209146642122579479">"Prześlij opinię o tym urządzeniu"</string>
    <string name="fcc_equipment_id" msgid="8295142996591094301">"Identyfikator sprzętu"</string>
    <string name="baseband_version" msgid="2229081246529676107">"Wersja pasma podstawowego"</string>
    <string name="kernel_version" msgid="2418845475938044903">"Wersja jądra"</string>
    <string name="status_unavailable" msgid="831018565485085059">"Niedostępny"</string>
    <string name="device_status_title" msgid="1629253652287243543">"Stan"</string>
    <string name="battery_status_title" msgid="2557264957661087826">"Stan baterii"</string>
    <string name="battery_level_title" msgid="100046129713781009">"Poziom naładowania baterii"</string>
    <string name="sim_status_title" msgid="498929467188844611">"Stan karty SIM"</string>
    <string name="imei_information_title" msgid="5208860549282877136">"Numer IMEI"</string>
    <string name="status_bt_address" msgid="1571721865060122393">"Adres Bluetooth"</string>
    <string name="status_up_time" msgid="1674116490191446110">"Czas działania"</string>
    <string name="legal_information" msgid="2346024659831852038">"Informacje prawne"</string>
    <string name="copyright_title" msgid="5564228453228549353">"Prawa autorskie"</string>
    <string name="license_title" msgid="4482927105870812604">"Licencja"</string>
    <string name="terms_title" msgid="8480859222932736291">"Warunki korzystania z usługi"</string>
    <string name="webview_license_title" msgid="8843666223583780825">"Systemowa licencja na WebView"</string>
  <string-array name="wifi_signal_strength">
    <item msgid="6926038943588801452">"Słaba"</item>
    <item msgid="5986166866411161790">"Dostateczna"</item>
    <item msgid="7541004325985469896">"Dobra"</item>
    <item msgid="1546771355788926692">"Doskonała"</item>
  </string-array>
    <string name="title_mac_address" msgid="3428401680168668544">"Adres MAC"</string>
    <string name="title_signal_strength" msgid="205478650262078041">"Siła sygnału"</string>
    <string name="title_ip_address" msgid="4533523100923004711">"Adres IP"</string>
    <string name="title_ssid" msgid="4858945903642469730">"Wpisz nazwę sieci Wi-Fi"</string>
    <string name="title_internet_connection" msgid="8710084774588697646">"Połączenie internetowe"</string>
    <string name="connected" msgid="7563100162902079938">"Połączono"</string>
    <string name="not_connected" msgid="6858480380326923017">"Nie połączono"</string>
    <string name="wifi_setting_header_other_options" msgid="3638677601577777216">"Inne opcje"</string>
    <string name="wifi_setting_see_all" msgid="3217814666041974878">"Pokaż wszystkie"</string>
    <string name="wifi_setting_see_fewer" msgid="5958876323942699235">"Pokaż mniej"</string>
    <string name="wifi_setting_available_networks" msgid="6713791371350513043">"Dostępne sieci"</string>
    <string name="wifi_setting_other_options_add_network" msgid="2791106243851894788">"Dodaj nową sieć"</string>
    <string name="security_type" msgid="524443802004143058">"Typ zabezpieczeń"</string>
    <string name="other_network" msgid="3539704463099544488">"Inna sieć…"</string>
    <string name="skip_network" msgid="6380260543776712357">"Pomiń"</string>
    <string name="wifi_security_type_none" msgid="6622722325237471927">"Brak"</string>
    <string name="wifi_security_type_wep" msgid="3836879161029325671">"WEP"</string>
    <string name="wifi_security_type_wpa" msgid="4948411057925876780">"WPA/WPA2 PSK"</string>
    <string name="wifi_security_type_eap" msgid="1106303698253987745">"802.1x EAP"</string>
    <string name="title_wifi_no_networks_available" msgid="7127675763248224969">"Skanuję…"</string>
    <string name="title_wifi_could_not_save" msgid="708638317882707069">"Nie udało się zapisać konfiguracji sieci <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_could_not_connect" msgid="9080004548419447580">"Nie udało się połączyć z siecią <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_could_not_connect_timeout" msgid="5158184646985406394">"Nie udało się znaleźć sieci <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_could_not_connect_authentication_failure" msgid="4836595650380723944">"Hasło do sieci Wi-Fi jest nieprawidłowe"</string>
    <string name="title_wifi_could_not_connect_ap_reject" msgid="328274688839033015">"Sieć Wi-Fi nie zaakceptowała połączenia"</string>
    <string name="title_wifi_advanced_options" msgid="5389467736846644832">"Skonfigurować ustawienia serwera proxy i adresu IP dla połączenia <xliff:g id="SSID">%1$s</xliff:g>?"</string>
    <string name="title_wifi_proxy_settings" msgid="7728120764469991303">"Ustawienia serwera proxy"</string>
    <string name="title_wifi_proxy_hostname" msgid="4655634673840885248">"Nazwa hosta serwera proxy:"</string>
    <string name="title_wifi_proxy_port" msgid="9194893429116021337">"Numer portu serwera proxy:"</string>
    <string name="title_wifi_proxy_bypass" msgid="4522775396659538614">"Pomiń proxy dla:"</string>
    <string name="title_wifi_ip_settings" msgid="1176973848286865602">"Ustawienia IP"</string>
    <string name="title_wifi_ip_address" msgid="1176502993805009566">"Adres IP:"</string>
    <string name="title_wifi_gateway" msgid="7210935277165358134">"Brama:"</string>
    <string name="title_wifi_network_prefix_length" msgid="4821632382990582038">"Długość przedrostka sieci:"</string>
    <string name="title_wifi_dns1" msgid="8202712852864206601">"DNS 1:"</string>
    <string name="title_wifi_dns2" msgid="2673986973918499478">"DNS 2:"</string>
    <string name="title_wifi_proxy_settings_invalid" msgid="7380479044141040849">"Ustawienia proxy są nieprawidłowe"</string>
    <string name="title_wifi_ip_settings_invalid" msgid="7228948551397955678">"Ustawienia IP są nieprawidłowe"</string>
    <string name="title_wifi_known_network" msgid="819998498700202436">"Zapisaną siecią jest <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_action_try_again" msgid="3308643222864163092">"Spróbuj ponownie"</string>
    <string name="wifi_action_view_available_networks" msgid="560074338908947419">"Wyświetl dostępne sieci"</string>
    <string name="wifi_connecting" msgid="1299861268647323455">"Łączę z siecią <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_saving" msgid="1269061570772019215">"Zapisuję konfigurację dla <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_connect" msgid="8570424816865506077">"Połącz"</string>
    <string name="wifi_forget_network" msgid="7302755141573045803">"Zapomnij sieć"</string>
    <string name="wifi_forget_network_description" msgid="3328285160018330334">"Powoduje to wyczyszczenie informacji używanych do łączenia z tą siecią, w tym zapisanego hasła"</string>
    <string name="wifi_action_ok" msgid="5932500664228395779">"OK"</string>
    <string name="wifi_setup_action_dont_change_network" msgid="5136210803832000656">"Dalej"</string>
    <string name="wifi_setup_action_change_network" msgid="4320731433166354508">"Zmień sieć"</string>
    <string name="wifi_action_change_network" msgid="5196215981075986148">"Zmień"</string>
    <string name="wifi_action_dont_change_network" msgid="1449920958930251977">"Nie zmieniaj"</string>
    <string name="wifi_action_advanced_yes" msgid="8586473568311558982">"OK"</string>
    <string name="wifi_action_advanced_no" msgid="8165601242122651326">"Nie (zalecane)"</string>
    <string name="wifi_action_proxy_none" msgid="4457231399674182650">"Brak"</string>
    <string name="wifi_action_proxy_manual" msgid="8402002777441261064">"Ręcznie"</string>
    <string name="wifi_action_dhcp" msgid="6338911832360962268">"DHCP"</string>
    <string name="wifi_action_static" msgid="1025855501453321749">"Statyczny"</string>
    <string name="wifi_action_status_info" msgid="7664354971197839253">"Informacje o stanie"</string>
    <string name="wifi_action_advanced_options_title" msgid="3242132674399983503">"Opcje zaawansowane"</string>
    <string name="wifi_ip_settings_invalid_ip_address" msgid="5228247770505105107">"Wpisz prawidłowy adres IP"</string>
    <string name="wifi_ip_settings_invalid_gateway" msgid="3292444764474145026">"Wpisz prawidłowy adres bramy"</string>
    <string name="wifi_ip_settings_invalid_dns" msgid="6172189835428184828">"Wpisz prawidłowy adres DNS"</string>
    <string name="wifi_ip_settings_invalid_network_prefix_length" msgid="6209978918929182270">"Wpisz długość prefiksu sieci z zakresu 0-32"</string>
    <string name="wifi_ip_address_description" msgid="6548838784556001283">"Wpisz prawidłowy adres IP.\nNa przykład: <xliff:g id="ID_1">192.168.1.128</xliff:g>"</string>
    <string name="wifi_dns1_description" msgid="2463500547232077393">"Wpisz prawidłowy adres IP lub pozostaw to pole puste.\nNa przykład: <xliff:g id="ID_1">8.8.8.8</xliff:g>"</string>
    <string name="wifi_dns2_description" msgid="8005473174044015359">"Wpisz prawidłowy adres IP lub pozostaw to pole puste.\nNa przykład: <xliff:g id="ID_1">8.8.4.4</xliff:g>"</string>
    <string name="wifi_gateway_description" msgid="4773751224452216231">"Wpisz prawidłowy adres IP lub pozostaw to pole puste.\nNa przykład: <xliff:g id="ID_1">192.168.1.1</xliff:g>"</string>
    <string name="wifi_network_prefix_length_description" msgid="4849589333293194414">"Wpisz prawidłową długość przedrostka sieci.\nNa przykład: <xliff:g id="ID_1">24</xliff:g>"</string>
    <string name="proxy_error_invalid_host" msgid="3660415920668138953">"Nieprawidłowa nazwa hosta"</string>
    <string name="proxy_error_invalid_exclusion_list" msgid="4921547051724987804">"Ta lista wykluczeń jest nieprawidłowa. Podaj listę rozdzielonych przecinkami nazw wykluczonych domen."</string>
    <string name="proxy_error_empty_port" msgid="6835658067776408062">"Pole portu nie może być puste"</string>
    <string name="proxy_error_empty_host_set_port" msgid="4428793978424303244">"Jeśli pole hosta jest puste, pozostaw też puste pole portu"</string>
    <string name="proxy_error_invalid_port" msgid="1434922103959603993">"Nieprawidłowy port"</string>
    <string name="proxy_warning_limited_support" msgid="6160239282535986523">"Serwer proxy HTTP jest używany przez przeglądarkę, ale może nie być używany przez inne aplikacje"</string>
    <string name="proxy_port_description" msgid="6791098212244367568">"Wpisz prawidłowy port.\nNa przykład: <xliff:g id="ID_1">8080</xliff:g>"</string>
    <string name="proxy_exclusionlist_description" msgid="6020640103462473072">"Wpisz listę wykluczonych domen rozdzielonych przecinkami lub pozostaw to pole puste.\nNa przykład: <xliff:g id="ID_1">example.com,mycomp.test.com,localhost</xliff:g>"</string>
    <string name="proxy_hostname_description" msgid="5824391500254472447">"Wpisz prawidłową nazwę hosta.\nNa przykład: <xliff:g id="ID_1">proxy.example.com</xliff:g>"</string>
    <string name="title_wifi_eap_method" msgid="3723583936041145157">"Wybierz metodę EAP dla sieci <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_phase2_authentication" msgid="8292177518924013886">"Wybierz 2 fazę uwierzytelniania w sieci <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_identity" msgid="6154397685951091638">"Podaj tożsamość sieci <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="title_wifi_anonymous_identity" msgid="4530402657655491360">"Podaj anonimową tożsamość dla sieci <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_setup_summary_title_connected" msgid="3349953509191969645">"Masz połączenie z: <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_summary_title_connected" msgid="8329216588732277139">"Masz połączenie z siecią"</string>
    <string name="wifi_summary_title_not_connected" msgid="3799548944869386251">"Brak połączenia z siecią"</string>
    <string name="wifi_summary_description_connected_to_wifi_network" msgid="7583498018733069053">"Połączono już z <xliff:g id="SSID">%1$s</xliff:g>. Połączyć z inną siecią?"</string>
    <string name="wifi_summary_unknown_network" msgid="7903601448928422642">"nieznana sieć"</string>
    <string name="title_ok" msgid="1021329453788761592">"OK"</string>
    <string name="title_cancel" msgid="4846143417666038604">"Anuluj"</string>
    <string name="storage_title" msgid="2132026108559493394">"Pamięć"</string>
    <string name="storage_available" msgid="1241005580092138871">"Dostępna"</string>
    <string name="storage_size" msgid="8958530823208352781">"Całkowita pojemność: <xliff:g id="TOTAL_SPACE">%1$s</xliff:g>"</string>
    <string name="storage_calculating_size" msgid="2644732407412520565">"Obliczam…"</string>
    <string name="storage_apps_usage" msgid="4366049071039081219">"Aplikacje"</string>
    <string name="storage_downloads_usage" msgid="6172975879962599380">"Pobrane pliki"</string>
    <string name="storage_dcim_usage" msgid="2977564696540645452">"Zdjęcia i filmy"</string>
    <string name="storage_music_usage" msgid="3509327591741514083">"Dźwięk"</string>
    <string name="storage_media_misc_usage" msgid="6066868724030127457">"Różne"</string>
    <string name="storage_media_cache_usage" msgid="5906737163212649904">"Dane w pamięci podręcznej"</string>
    <string name="storage_eject" msgid="113476702798691558">"Odłącz"</string>
    <string name="storage_format" msgid="3759273736493279595">"Wykasuj i sformatuj"</string>
    <string name="storage_format_as_private" msgid="4169495230765116075">"Wykasuj dane i sformatuj jako pamięć urządzenia"</string>
    <string name="storage_format_as_public" msgid="8568317076021814054">"Wykasuj dane i sformatuj jako pamięć wymienną"</string>
    <string name="storage_format_for_private" msgid="7095270113028182032">"Sformatuj jako pamięć urządzenia"</string>
    <string name="storage_not_connected" msgid="6378589497819596096">"Nie podłączono"</string>
    <string name="storage_migrate" msgid="1304058078948715456">"Przenieś dane do tej pamięci"</string>
    <string name="storage_migrate_away" msgid="3410590501311323877">"Przenieś dane do innej pamięci"</string>
    <string name="storage_no_apps" msgid="579118619398668670">"Brak aplikacji do utworzenia kopii zapasowych"</string>
    <string name="storage_forget" msgid="8731986045697320463">"Zapomnij tę pamięć urządzenia"</string>
    <string name="storage_forget_wall_of_text" msgid="8953451024930539678">"Aby korzystać z aplikacji lub danych znajdujących się na tym dysku, podłącz go ponownie. Jeśli ten dysk jest niedostępny, to masz też inną możliwość – możesz wybrać, by ta pamięć została zapomniana.\n\nJeśli wybierzesz Zapomnij, wszystkie dane zapisane na tym dysku zostaną trwale usunięte.\n\nPóźniej możesz ponownie zainstalować aplikacje, ale danych zapisanych na tym dysku już nie odzyskasz."</string>
    <string name="storage_device_storage_section" msgid="7797805634316822741">"Pamięć urządzenia"</string>
    <string name="storage_removable_storage_section" msgid="3264955106565590076">"Pamięć wymienna"</string>
    <string name="storage_reset_section" msgid="7324235036547192861">"Resetowanie"</string>
    <string name="storage_mount_success" msgid="4624254886950093443">"Podłączono: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_mount_failure" msgid="2469026716895846633">"Nie udało się podłączyć: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_mount_adopted" msgid="3360994581083675640">"Ponownie podłączono pamięć USB"</string>
    <string name="storage_unmount_success" msgid="7921627277443856151">"Bezpiecznie odłączono: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_unmount_failure" msgid="6322048355281833871">"Nie udało się bezpiecznie odłączyć: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_unmount_failure_cant_find" msgid="240731723168567217">"Nie udało się znaleźć napędu do wysunięcia"</string>
    <string name="storage_format_success" msgid="6252068844653804319">"Sformatowano: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_format_failure" msgid="7336977074523932399">"Nie udało się sformatować: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_format_as_private_title" msgid="1887035626526247913">"Sformatuj jako pamięć urządzenia"</string>
    <string name="storage_wizard_format_as_private_description" msgid="5814513630861655168">"Aby ten dysk USB był bezpieczny, musi zostać sformatowany. Po sformatowaniu dysk będzie działać tylko na tym urządzeniu. Sformatowanie spowoduje wykasowanie wszystkich danych znajdujących się na dysku. Aby uniknąć utraty danych, utwórz ich kopię zapasową."</string>
    <string name="storage_wizard_format_as_public_title" msgid="977475385015522171">"Wykasuj i sformatuj"</string>
    <string name="storage_wizard_format_as_public_description" msgid="184405877453834449">"Po sformatowaniu możesz używać tego dysku USB na innych urządzeniach. Wszystkie dane zostaną wykasowane. Aby utworzyć kopię zapasową, przenieś aplikacje do innej pamięci urządzenia."</string>
    <string name="storage_wizard_format_progress_title" msgid="143911640282435570">"Formatuję dysk USB…"</string>
    <string name="storage_wizard_format_progress_description" msgid="5320980721352781920">"Może to chwilę potrwać. Nie odłączaj dysku."</string>
    <string name="storage_wizard_migrate_choose_title" msgid="4247584708563925746">"Wybierz pamięć, do której chcesz przenieść dane"</string>
    <string name="storage_wizard_migrate_confirm_title" msgid="369820166257265495">"Przenieś dane na: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_migrate_confirm_description" msgid="2916497196106413598">"Przenieś swoje zdjęcia, pliki i dane aplikacji na: <xliff:g id="NAME">%1$s</xliff:g>. Może to potrwać kilka minut. W trakcie przenoszenia niektóre aplikacje nie będą działać prawidłowo."</string>
    <string name="storage_wizard_migrate_confirm_action_move_now" msgid="512504294066473542">"Przenieś teraz"</string>
    <string name="storage_wizard_migrate_confirm_action_move_later" msgid="7838503647349016818">"Przenieś później"</string>
    <string name="storage_wizard_migrate_toast_success" msgid="2634978204935628045">"Dane zostały przeniesione na: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_migrate_toast_failure" msgid="6452532191705420237">"Nie udało się przenieść danych na: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_migrate_progress_title" msgid="8063255124619498728">"Przenoszę dane na: <xliff:g id="NAME">%1$s</xliff:g>…"</string>
    <string name="storage_wizard_migrate_progress_description" msgid="3337889465416363170">"Może to chwilę potrwać. Nie wyjmuj nośnika.\nW trakcie przenoszenia niektóre aplikacje nie będą działać prawidłowo."</string>
    <string name="storage_wizard_format_slow_title" msgid="2483634437996887661">"Wygląda na to, że ten dysk jest powolny."</string>
    <string name="storage_wizard_format_slow_summary" msgid="1949177940762639885">"Możesz nadal z niego korzystać, ale przeniesione aplikacje mogą się zacinać, a przesyłanie danych może długo trwać. Zastanów się nad użyciem szybszego dysku."</string>
    <string name="storage_wizard_format_action" msgid="3986485572528374905">"Formatuj"</string>
    <string name="storage_wizard_backup_apps_action" msgid="7246092320517630760">"Utwórz kopię zapasową aplikacji"</string>
    <string name="storage_wizard_back_up_apps_title" msgid="452805102278225533">"Aplikacje przechowywane na <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_back_up_apps_and_data_title" msgid="1738767666148200795">"Aplikacje i dane przechowywane na <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_wizard_back_up_apps_space_available" msgid="7209210725057470544">"Dostępne: <xliff:g id="SIZE">%1$s</xliff:g>"</string>
    <string name="storage_wizard_eject_private_title" msgid="2844023177159233031">"Odłącz pamięć urządzenia"</string>
    <string name="storage_wizard_eject_private_description" msgid="8966427719795472538">"Gdy odłączysz ten nośnik pamięci, znajdujące się na nim aplikacje przestaną działać. Ten dysk USB jest sformatowany w taki sposób, że będzie działać tylko na tym urządzeniu. Nie będzie działać na żadnych innych urządzeniach."</string>
    <string name="storage_wizard_eject_progress_title" msgid="8823133087157003820">"Wysuwam dysk <xliff:g id="NAME">%1$s</xliff:g>..."</string>
    <string name="storage_wizard_move_app_title" msgid="37057801779891287">"Wykorzystane miejsce"</string>
    <string name="storage_wizard_move_app_progress_title" msgid="7807062446517628864">"Przenoszę <xliff:g id="NAME">%1$s</xliff:g>…"</string>
    <string name="storage_wizard_move_app_progress_description" msgid="3693104566187904724">"Nie wyjmuj dysku w trakcie przenoszenia danych.\nAplikacja <xliff:g id="APPNAME">%1$s</xliff:g> na tym urządzeniu będzie niedostępna, dopóki przenoszenie się nie zakończy."</string>
    <string name="storage_wizard_forget_confirm_title" msgid="4321200084208420221">"Zapomnieć pamięć urządzenia?"</string>
    <string name="storage_wizard_forget_confirm_description" msgid="4264263982217111372">"Gdy klikniesz „Zapomnij”, utracisz na zawsze wszystkie dane znajdujące się na tym dysku. Chcesz kontynuować?"</string>
    <string name="storage_wizard_forget_action" msgid="2532812620271112355">"Zapomnij"</string>
    <string name="storage_new_title" msgid="3098495209500607438">"Dysk USB podłączony"</string>
    <string name="storage_new_action_browse" msgid="9041125660441839453">"Przeglądaj"</string>
    <string name="storage_new_action_adopt" msgid="880224317112988974">"Skonfiguruj jako pamięć urządzenia"</string>
    <string name="storage_new_action_format_public" msgid="5604328981214071670">"Skonfiguruj jako pamięć wymienną"</string>
    <string name="storage_new_action_eject" msgid="4069294152676217949">"Odłącz"</string>
    <string name="storage_missing_title" msgid="2803464623922381858">"Usunięto: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="storage_missing_description" msgid="8400374014342069781">"Niektóre aplikacje będą niedostępne lub nie będą działać poprawnie, dopóki ponownie nie zostanie podłączony dysk."</string>
    <string name="insufficient_storage" msgid="5670157010939153746">"Za mało miejsca."</string>
    <string name="does_not_exist" msgid="4553235698171937217">"Aplikacja nie istnieje."</string>
    <string name="invalid_location" msgid="5269044848535157307">"Lokalizacja instalacji jest nieprawidłowa."</string>
    <string name="system_package" msgid="9200255718634512790">"Aktualizacji systemu nie można instalować na nośniku zewnętrznym."</string>
    <string name="move_error_device_admin" msgid="2060627704270836951">"Administratora urządzenia nie można przenieść na nośnik zewnętrzny."</string>
    <string name="learn_more_action" msgid="7015991954404958779">"Więcej informacji"</string>
    <string name="system_date" msgid="2767108116769558081">"Data"</string>
    <string name="system_time" msgid="6726022312605226285">"Godzina"</string>
    <string name="system_set_date" msgid="2437586307768561116">"Ustaw datę"</string>
    <string name="system_set_time" msgid="4661804115501057452">"Ustaw godzinę"</string>
    <string name="system_set_time_zone" msgid="8239601932757697259">"Ustaw strefę czasową"</string>
    <string name="desc_set_time_zone" msgid="2948629174438460709">"<xliff:g id="OFFSET">%1$s</xliff:g>, <xliff:g id="NAME">%2$s</xliff:g>"</string>
    <string name="system_set_time_format" msgid="4447882066895090612">"Format 24-godzinny"</string>
    <string name="desc_set_time_format" msgid="3131006238681763219">"<xliff:g id="STATE">%1$s</xliff:g> (<xliff:g id="SAMPLE">%2$s</xliff:g>)"</string>
    <string name="system_auto_date_time" msgid="3629668599205033272">"Automatyczna data i godzina"</string>
  <string-array name="auto_date_time_entries">
    <item msgid="4590792581242018007">"Użyj czasu podanego przez sieć"</item>
    <item msgid="3807025813081244357">"Wył."</item>
  </string-array>
  <string-array name="auto_date_time_ts_entries">
    <item msgid="8463479794795616025">"Użyj czasu podanego przez sieć"</item>
    <item msgid="2475903014233987786">"Użyj czasu podanego przez strumień transportu"</item>
    <item msgid="150957081326946463">"Wył."</item>
  </string-array>
    <string name="system_location" msgid="502463575930545806">"Lokalizacja"</string>
    <string name="system_desc_location" msgid="4243551425631207495">"Zezwalaj aplikacjom, które zapytały o pozwolenie, na korzystanie z informacji o lokalizacji."</string>
    <string name="system_network_location_confirm" msgid="8435144328428634060">"Zgoda na usługę lokalizacyjną"</string>
    <string name="location_mode_title" msgid="6573195849329396150">"Tryb lokalizacji"</string>
    <string name="location_category_recent_location_requests" msgid="3437903422445812245">"Ostatnie prośby o lokalizację"</string>
    <string name="location_no_recent_apps" msgid="4218851908476344030">"Żadne aplikacje nie poprosiły ostatnio o lokalizację"</string>
    <string name="location_high_battery_use" msgid="576143332793626088">"Wysokie użycie baterii"</string>
    <string name="location_low_battery_use" msgid="5756040390248358148">"Niskie użycie baterii"</string>
    <string name="location_mode_wifi_description" msgid="2778774510654527264">"Określaj lokalizację przez Wi-Fi"</string>
    <string name="location_status" msgid="3456414279428237558">"Stan lokalizacji"</string>
    <string name="location_services" msgid="5441085185119797200">"Usługi lokalizacyjne"</string>
    <string name="on" msgid="6683600681314500652">"Wł."</string>
    <string name="off" msgid="5264189545064767245">"Wył."</string>
    <string name="google_location_services_title" msgid="3382840371861269146">"Usługi lokalizacyjne Google"</string>
    <string name="third_party_location_services_title" msgid="4089136801976399147">"Usługi lokalizacyjne innych firm"</string>
    <string name="location_reporting" msgid="3054236612250063073">"Raportowanie lokalizacji"</string>
    <string name="location_history" msgid="2946680949724247804">"Historia lokalizacji"</string>
    <string name="location_reporting_desc" msgid="6256424995139430823">"Google korzysta z tej funkcji m.in w Google Now i Mapach Google. Włączenie Raportowania lokalizacji umożliwia każdej korzystającej z niego usłudze Google zapisywanie i używanie informacji o najnowszej znanej lokalizacji Twojego urządzenia w połączeniu z Twoim kontem Google."</string>
    <string name="location_history_desc" msgid="3861249867748294369">"Gdy na koncie jest włączona Historia lokalizacji, Google może zapisywać informacje o lokalizacji urządzenia i udostępniać je Twoim aplikacjom.\n\nNa przykład Mapy Google mogą podawać Ci wskazówki dojazdu, a Google Now może informować o ruchu na drodze do pracy.\n\nMożesz w dowolnej chwili wyłączyć Historię lokalizacji, ale nie spowoduje to jej usunięcia. Możesz też ją przeglądać i zarządzać nią na maps.google.com/locationhistory"</string>
    <string name="delete_location_history_title" msgid="5804802702252280549">"Usuń Historię lokalizacji"</string>
    <string name="delete_location_history_desc" msgid="4142806827237093397">"Spowoduje to nieodwracalne usunięcie całej Historii lokalizacji tego urządzenia zapisanej na tym koncie Google. Przestaną działać niektóre aplikacje, w tym Google Now."</string>
    <string name="system_services" msgid="7230571820151215779">"Usługi"</string>
    <string name="accessibility_service_settings" msgid="322888335240595695">"Ustawienia usługi"</string>
    <string name="accessibility_toggle_high_text_contrast_preference_title" msgid="4970438261747914408">"Tekst o dużym kontraście"</string>
    <string name="accessibility_shortcut" msgid="6726361991387558828">"Skrót ułatwień dostępu"</string>
    <string name="accessibility_shortcut_enable" msgid="1801656084705223078">"Włącz skrót ułatwień dostępu"</string>
    <string name="accessibility_shortcut_service" msgid="1978686501861996601">"Usługa skrótu"</string>
    <string name="accessibility_shortcut_description" msgid="514995490967241715">"Gdy skrót jest włączony, możesz przytrzymać naciśnięte przyciski wstecz i w dół przez trzy sekundy, by uruchomić funkcję ułatwień dostępu."</string>
    <string name="accessibility_captions" msgid="6133896463407851079">"Napisy"</string>
    <string name="accessibility_captions_description" msgid="4290317621720499628">"Ustawienia napisów nałożonych na film"</string>
    <string name="captions_display" msgid="735692527287125548">"Wyświetlanie"</string>
    <string name="captions_display_on" msgid="1989009878719500520">"Włączone"</string>
    <string name="captions_display_off" msgid="496953007835201523">"Wyłączone"</string>
    <string name="display_options" msgid="5504549024985225774">"Opcje wyświetlania"</string>
    <string name="captions_configure" msgid="5537548915977371014">"Konfiguracja"</string>
    <string name="captions_language" msgid="2835554055388996343">"Język"</string>
    <string name="captions_language_default" msgid="8113979489252033676">"Domyślny"</string>
    <string name="captions_textsize" msgid="4828195509546070971">"Rozmiar tekstu"</string>
    <string name="captions_captionstyle" msgid="7423638523487868230">"Styl napisów"</string>
    <string name="captions_customoptions" msgid="2699780648112330911">"Opcje niestandardowe"</string>
    <string name="captions_fontfamily" msgid="6840670778173003604">"Rodzina czcionek"</string>
    <string name="captions_textcolor" msgid="3233568269335050287">"Kolor tekstu"</string>
    <string name="captions_edgetype" msgid="841331274533086103">"Typ krawędzi"</string>
    <string name="captions_edgecolor" msgid="845125757332620884">"Kolor krawędzi"</string>
    <string name="captions_backgroundshow" msgid="9177987321551275698">"Pokaż tło"</string>
    <string name="captions_backgroundcolor" msgid="448518890988125453">"Kolor tła"</string>
    <string name="captions_backgroundopacity" msgid="2643722493273126220">"Przezroczystość tła"</string>
    <string name="captioning_preview_text" msgid="72080729155950127">"Tak będą wyglądać napisy"</string>
    <string name="captions_textopacity" msgid="5536765490446288641">"Przezroczystość tekstu"</string>
    <string name="captions_windowshow" msgid="5716898740522196707">"Pokaż okno"</string>
    <string name="captions_windowcolor" msgid="8986165172260903279">"Kolor okna"</string>
    <string name="captions_windowopacity" msgid="2784473496224936703">"Przezroczystość okna"</string>
    <string name="captions_style_0" msgid="2068865433439146533">"Biały na czarnym"</string>
    <string name="captions_style_1" msgid="8878565905353923498">"Czarny na białym"</string>
    <string name="captions_style_2" msgid="1486695984924671199">"Żółty na czarnym"</string>
    <string name="captions_style_3" msgid="3217829874170162074">"Żółty na niebieskim"</string>
    <string name="captions_style_custom" msgid="3645114505000714364">"Niestandardowy"</string>
    <string name="color_white" msgid="65537523012024751">"Biały"</string>
    <string name="color_black" msgid="8804213372565106403">"Czarny"</string>
    <string name="color_red" msgid="5630553203246525989">"Czerwony"</string>
    <string name="color_green" msgid="3745551274773976763">"Zielony"</string>
    <string name="color_blue" msgid="6761708560115194175">"Niebieski"</string>
    <string name="color_cyan" msgid="796226330055745">"Cyjan"</string>
    <string name="color_yellow" msgid="1023390829879874964">"Żółty"</string>
    <string name="color_magenta" msgid="6395786485839439122">"Amarantowy"</string>
    <string name="system_accessibility_status" msgid="6150600992901856367">"Włączono"</string>
    <string name="system_accessibility_config" msgid="3216531917536720277">"Konfiguracja"</string>
    <string name="system_accessibility_service_on_confirm_title" msgid="8200707259067035823">"Użyć <xliff:g id="SERVICE">%1$s</xliff:g>?"</string>
    <string name="system_accessibility_service_on_confirm_desc" msgid="1102358356500113060">"<xliff:g id="SERVICE">%1$s</xliff:g> może gromadzić cały wpisywany tekst z wyjątkiem haseł. Dotyczy to także danych osobistych, np. numerów kart kredytowych."</string>
    <string name="system_accessibility_service_off_confirm_title" msgid="963297812889694832">"Zatrzymać <xliff:g id="SERVICE">%1$s</xliff:g>?"</string>
    <string name="system_accessibility_service_off_confirm_desc" msgid="6714782635926048678">"Wybierając OK, zatrzymasz <xliff:g id="SERVICE">%1$s</xliff:g>."</string>
    <string name="system_accessibility_tts_output" msgid="8905477795536714590">"Przetwarzanie tekstu na mowę"</string>
    <string name="system_accessibility_tts_engine_config" msgid="5331139536083054552">"Konfiguracja funkcji"</string>
    <string name="system_speak_passwords" msgid="5264650214879185873">"Wypowiadaj hasła na głos"</string>
    <string name="system_preferred_engine" msgid="8258210139854655567">"Preferowany mechanizm"</string>
    <string name="system_speech_rate" msgid="8099856582088545576">"Szybkość mowy"</string>
    <string name="system_play_sample" msgid="7187293932891811148">"Posłuchaj przykładu"</string>
    <string name="system_install_voice_data" msgid="8920883886563714355">"Zainstaluj dane głosowe"</string>
    <string name="system_general" msgid="3535958631591158282">"Ogólne"</string>
    <string name="system_debugging" msgid="7204447785851191331">"Debugowanie"</string>
    <string name="system_input" msgid="6164987320529039626">"Ekran dotykowy"</string>
    <string name="system_drawing" msgid="6573389872154957039">"Rysowanie"</string>
    <string name="system_monitoring" msgid="8424072546138094053">"Monitorowanie"</string>
    <string name="system_apps" msgid="6293850468968494924">"Aplikacje"</string>
    <string name="system_stay_awake" msgid="1212296404230848490">"Pozostaw włączony ekran"</string>
    <string name="system_hdcp_checking" msgid="8470793875143334320">"Sprawdzanie HDCP"</string>
    <string name="system_hdmi_optimization" msgid="9120919064234265144">"Optymalizacja HDMI"</string>
    <string name="system_reboot_confirm" msgid="534407910866199191">"Uruchomić ponownie teraz?"</string>
    <string name="system_desc_reboot_confirm" msgid="1367498732529710136">"Aby zmienić to ustawienie, musisz ponownie uruchomić urządzenie"</string>
    <string name="system_never_check" msgid="6666520460705041617">"Nigdy nie sprawdzaj"</string>
    <string name="system_check_for_drm_content_only" msgid="8716366734950874267">"Sprawdzaj tylko w przypadku treści chronionych DRM"</string>
    <string name="system_always_check" msgid="1866566828098009853">"Zawsze sprawdzaj"</string>
    <string name="system_bt_hci_log" msgid="2425757846046504431">"Zapisywanie w dzienniku interfejsu HCI Bluetooth"</string>
    <string name="system_email_address" msgid="8669468986250302378">"Adres e-mail"</string>
    <string name="system_usb_debugging" msgid="3777895294421924323">"Debugowanie USB"</string>
    <string name="system_allow_mock_locations" msgid="3635672039775772910">"Pozorowanie lokalizacji"</string>
    <string name="system_select_debug_app" msgid="8592021815119618485">"Wybierz aplikację do debugowania"</string>
    <string name="system_wait_for_debugger" msgid="4007354935701089555">"Poczekaj na debugera"</string>
    <string name="system_verify_apps_over_usb" msgid="7340861918835270609">"Zweryfikuj aplikacje przez USB"</string>
    <string name="system_desc_verify_apps_over_usb" msgid="6722973410408262393">"Sprawdź, czy aplikacje zainstalowane przez ADB/ADT nie zachowują się w szkodliwy sposób"</string>
    <string name="system_wifi_verbose_logging" msgid="3474525355071613242">"Szczegółówe rejestrowanie Wi-Fi"</string>
    <string name="system_desc_wifi_verbose_logging" msgid="1559904751873455868">"Włącz szczegółowy zapis danych o Wi-Fi"</string>
    <string name="system_show_touches" msgid="2179121368437801757">"Pokaż dotknięcia"</string>
    <string name="system_pointer_location" msgid="2673764026490179227">"Lokalizacja wskaźnika"</string>
    <string name="system_show_layout_bounds" msgid="645732439882291943">"Pokaż granice układu"</string>
    <string name="system_show_gpu_view_updates" msgid="7936280271091152459">"Pokaż zmiany widoku z GPU"</string>
    <string name="system_show_hardware_layer" msgid="7301942527058509453">"Pokaż warstwę sprzętową"</string>
    <string name="system_show_gpu_overdraw" msgid="707861254106800199">"Pokaż przerysowywanie GPU"</string>
    <string name="system_show_surface_updates" msgid="8878834675712192327">"Pokaż zmiany powierzchni"</string>
    <string name="system_window_animation_scale" msgid="3213952676672537856">"Skala animacji okna"</string>
    <string name="system_transition_animation_scale" msgid="2964817709721784757">"Skala animacji przejścia"</string>
    <string name="system_animator_duration_scale" msgid="7413512458963984521">"Skala długości animacji"</string>
    <string name="system_strict_mode_enabled" msgid="5728680397806673270">"Tryb ścisły włączony"</string>
    <string name="system_profile_gpu_rendering" msgid="3438771015102629799">"Profil renderowania GPU"</string>
    <string name="system_enable_traces" msgid="4038210655699986482">"Włącz śledzenia"</string>
    <string name="system_dont_keep_activities" msgid="7906911077198718958">"Nie zachowuj działań"</string>
    <string name="system_background_process_limit" msgid="7921766877363771436">"Limit procesów w tle"</string>
    <string name="system_show_all_anrs" msgid="3601183436857424712">"Pokaż wszystkie ANR"</string>
    <string name="system_desc_stay_awake" msgid="229588006508356238">"Wyłącz uśpienie"</string>
    <string name="system_desc_hdcp_checking" msgid="6879753401058891183">"Używaj tylko w przypadku treści chronionych DRM"</string>
    <string name="system_desc_hdmi_optimization" msgid="4400727262768931480">"Optymalizacja wyświetlania dla uzyskania maksymalnej rozdzielczości lub maksymalnej liczby klatek. Wpływa to tylko na ekrany Ultra HD. Zmiana tego ustawienia spowoduje ponowne uruchomienie urządzenia."</string>
    <string name="system_desc_bt_hci_log" msgid="4219265203570411773">"Włącz zapisywanie w dzienniku snoopingu interfejsu HCI Bluetooth"</string>
    <string name="system_desc_usb_debugging" msgid="5168830368191788731">"Tryb debugowania, gdy podłączone jest USB"</string>
    <string name="system_desc_wait_for_debugger" msgid="2342968959255039368">"Debugowana aplikacja czeka na przyłączenie debugera."</string>
    <string name="system_desc_show_layout_bounds" msgid="3449386884226708985">"Pokaż granice przycięcia, marginesy itd."</string>
    <string name="system_desc_show_gpu_view_updates" msgid="8045162296029336710">"Podświetlaj elementy w oknach, jeśli są rysowane przez GPU"</string>
    <string name="system_desc_show_hardware_layer" msgid="642854466995400529">"Podświetlaj aktualizowane warstwy sprzętowe na zielono"</string>
    <string name="system_desc_show_gpu_overdraw" msgid="8204945204510618865">"Najlepszy-najg.: nieb., ziel., jasnoczerw., czerw."</string>
    <string name="system_desc_show_surface_updates" msgid="8177734845253807688">"Podświetlaj całe aktualizowane powierzchnie okien"</string>
    <string name="system_desc_strict_mode_enabled" msgid="4647420860235689510">"Miganie ekranu podczas długich operacji w wątku głównym"</string>
    <string name="system_desc_profile_gpu_rendering" msgid="2836283129486718887">"Mierz czas renderowania w adb shell dumpsys gfxinfo"</string>
    <string name="action_on_title" msgid="6852389884236870765">"Wł."</string>
    <string name="action_off_title" msgid="3157728958166559966">"Wyłącz"</string>
    <string name="action_on_description" msgid="4559342592998850852">"Wł."</string>
    <string name="action_off_description" msgid="4364261457368041502">"Wył."</string>
    <string name="agree" msgid="1235622082275451350">"Zgadzam się"</string>
    <string name="disagree" msgid="9170636026862400981">"Nie zgadzam się"</string>
    <string name="security_unknown_sources_title" msgid="769762478057744545">"Nieznane źródła"</string>
    <string name="security_unknown_sources_desc" msgid="7197053279914817124">"Zezwalaj na instalowanie aplikacji ze źródeł innych niż Sklep Play."</string>
    <string name="security_unknown_sources_confirm_title" msgid="1249752174105198821">"Zezwalaj na nieznane źródła"</string>
    <string name="security_unknown_sources_confirm_desc" msgid="7167350583097191925">"Twoje urządzenie i dane osobowe są bardziej narażone na ataki aplikacji z nieznanych źródeł. Akceptujesz fakt, że ponosisz wyłączną odpowiedzialność za wszelkie uszkodzenia urządzenia i utratę danych wynikające z korzystania z tych aplikacji."</string>
    <string name="security_verify_apps_title" msgid="5787946958632254988">"Weryfikuj aplikacje"</string>
    <string name="security_verify_apps_desc" msgid="1456317893117818733">"Blokuj instalowanie potencjalnie szkodliwych aplikacji lub wyświetlaj ostrzeżenie przed ich instalacją."</string>
    <string name="system_hdcp_checking_never" msgid="1758043078676276985">"Nigdy"</string>
    <string name="system_hdcp_checking_drm" msgid="8563220452241389905">"Dla treści z DRM"</string>
    <string name="system_hdcp_checking_always" msgid="7264575337360957746">"Zawsze"</string>
    <string name="system_hdmi_optimization_best_resolution" msgid="2612694859060466938">"Najlepsza rozdzielczość"</string>
    <string name="system_hdmi_optimization_best_framerate" msgid="67514549356802383">"Najwyższa liczba klatek na sekundę"</string>
    <string name="system_hw_overdraw_off" msgid="8790815645038325739">"Wył."</string>
    <string name="system_hw_overdraw_areas" msgid="5227122594087360124">"Pokaż przerysowywane obszary"</string>
    <string name="system_hw_overdraw_counter" msgid="3042271307724657436">"Pokaż licznik przerysowań"</string>
    <string name="no_application" msgid="1746564297589309465">"Brak"</string>
    <string name="enable_opengl_traces_none" msgid="6074804146602749420">"Brak"</string>
  <string-array name="animation_scale_entries">
    <item msgid="7477134110460336436">"Animacja wyłączona"</item>
    <item msgid="8327257151534006014">"Skala animacji 0,5x"</item>
    <item msgid="2105786719544636780">"Skala animacji 1x"</item>
    <item msgid="5290554136790336403">"Skala animacji 1,5x"</item>
    <item msgid="1232929590838082483">"Skala animacji 2x"</item>
    <item msgid="1889239009419613796">"Skala animacji 5x"</item>
    <item msgid="7268894934484547297">"Skala animacji 10x"</item>
  </string-array>
    <string name="track_frame_time_off" msgid="5050360262132715904">"Wył."</string>
    <string name="track_frame_time_bars" msgid="4470692840177888414">"Na ekranie w postaci pasków"</string>
    <string name="app_process_limit_standard" msgid="8878199798843299844">"Standardowy limit"</string>
    <string name="app_process_limit_zero" msgid="2667197109226789876">"Brak procesów w tle"</string>
    <string name="app_process_limit_one" msgid="6417937037944753355">"Maksymalnie 1 proces"</string>
    <string name="app_process_limit_two" msgid="1067649339026655778">"Maksymalnie 2 procesy"</string>
    <string name="app_process_limit_three" msgid="7234034351975161398">"Maksymalnie 3 procesy"</string>
    <string name="app_process_limit_four" msgid="8907156918309381955">"Maksymalnie 4 procesy"</string>
    <string name="tts_rate_very_slow" msgid="3572500793504698102">"Bardzo wolno"</string>
    <string name="tts_rate_slow" msgid="4826007209157112605">"Wolno"</string>
    <string name="tts_rate_normal" msgid="362011908545519639">"Normalnie"</string>
    <string name="tts_rate_fast" msgid="3792863158623953072">"Szybko"</string>
    <string name="tts_rate_very_fast" msgid="5876670536911919074">"Bardzo szybko"</string>
    <string name="title_settings" msgid="5433841477518010243">"<xliff:g id="NAME">%1$s</xliff:g> – ustawienia"</string>
    <string name="title_current_keyboard" msgid="4259032357469819835">"Obecna klawiatura"</string>
    <string name="title_configure" msgid="6929522003149212388">"Konfiguracja"</string>
    <string name="desc_configure_keyboard" msgid="7187242843867404657">"Opcje klawiatury"</string>
    <string name="title_current_autofill_service" msgid="6055852915343152350">"Bieżąca usługa autouzupełniania"</string>
    <string name="title_select_autofill_service" msgid="2515782066694197988">"Wybierz usługę autouzupełniania"</string>
    <string name="autofill_none" msgid="2426888642367790651">"Brak"</string>
    <string name="autofill_confirmation_message" msgid="9068009043054751287">"&lt;b&gt;Upewnij się, że ufasz tej aplikacji&lt;/b&gt; &lt;br/&gt; &lt;br/&gt; &lt;xliff:g id=app_name example=Usługa haseł&gt;%1$s&lt;/xliff:g&gt; na podstawie zawartości ekranu określa, co można uzupełnić automatycznie."</string>
    <string name="computing_size" msgid="2955133568424704042">"Obliczam..."</string>
    <string name="title_select_wifi_network" msgid="1038871400014761952">"Wybierz sieć Wi-Fi"</string>
    <string name="accessories_wifi_display_rename_device" msgid="7416728299196887186">"Zmień nazwę"</string>
    <string name="accessories_wifi_display_enable" msgid="4779506305656453262">"Wyświetlacz Wi-Fi"</string>
    <string name="accessories_wifi_display_pin_required" msgid="3242645267864813273">"Wymagany PIN"</string>
    <string name="whichApplication" msgid="8382179653567099571">"Wykonaj czynność, używając"</string>
    <string name="alwaysUseQuestion" msgid="7128459989232213727">"Zawsze używać tej opcji dla tej czynności?"</string>
    <string name="alwaysUseOption" msgid="1057645533268907906">"Zawsze używaj"</string>
    <string name="justOnceOption" msgid="6051458702672920102">"Tylko raz"</string>
    <string name="noApplications" msgid="4197983402774959346">"Żadna aplikacja nie może wykonać tej czynności."</string>
    <string name="noAppsGoBack" msgid="5663180241276177314">"Wstecz"</string>
    <string name="inputs_inputs" msgid="4249080110281833521">"Wejścia"</string>
    <string name="inputs_header_cec" msgid="3701104827756278489">"Consumer Electronic Control (CEC)"</string>
    <string name="inputs_cec_settings" msgid="8403155117662874704">"Ustawienia sterowania urządzeniami"</string>
    <string name="inputs_blu_ray" msgid="3843526039402969407">"Blu-ray"</string>
    <string name="inputs_cable" msgid="9081641596942038538">"Telewizja kablowa"</string>
    <string name="inputs_dvd" msgid="602486238850738828">"DVD"</string>
    <string name="inputs_game" msgid="1114086481110094757">"Konsola do gier"</string>
    <string name="inputs_aux" msgid="5704676433978730340">"Dodatkowe"</string>
    <string name="inputs_custom_name" msgid="5584925321693432362">"Własna nazwa"</string>
    <string name="inputs_custom_name_description_fmt" msgid="7123031859468901866">"Wpisz nazwę dla wejścia <xliff:g id="INPUT">%1$s</xliff:g>."</string>
    <string name="inputs_hide" msgid="1575971556150395486">"Ukryj"</string>
    <string name="inputs_show" msgid="5069718540369447778">"Pokaż to wejście"</string>
    <string name="input_header_names" msgid="6958427658951236078">"Nazwa"</string>
    <string name="inputs_hdmi_control" msgid="2462240356665628563">"Sterowanie HDMI"</string>
    <string name="inputs_hdmi_control_desc" msgid="2300590479729796132">"Pozwala telewizorowi sterować urządzeniami HDMI"</string>
    <string name="inputs_device_auto_off" msgid="7510049770946999285">"Automat. wyłączanie urządzenia"</string>
    <string name="inputs_device_auto_off_desc" msgid="2679638131351116942">"Wyłączanie urządzeń HDMI za pomocą TV"</string>
    <string name="inputs_tv_auto_on" msgid="2627932269256793797">"Autom. wyłączanie TV włączone"</string>
    <string name="inputs_tv_auto_on_desc" msgid="7658625130577708249">"Włączanie TV za pomocą urządzenia HDMI"</string>
    <plurals name="inputs_header_connected_input" formatted="false" msgid="3158173055262045630">
      <item quantity="few">Podłączone wejścia</item>
      <item quantity="many">Podłączone wejścia</item>
      <item quantity="other">Podłączone wejścia</item>
      <item quantity="one">Podłączone wejście</item>
    </plurals>
    <plurals name="inputs_header_standby_input" formatted="false" msgid="8614849472167217134">
      <item quantity="few">Wejścia zapasowe</item>
      <item quantity="many">Wejścia zapasowe</item>
      <item quantity="other">Wejścia zapasowe</item>
      <item quantity="one">Wejście zapasowe</item>
    </plurals>
    <plurals name="inputs_header_disconnected_input" formatted="false" msgid="1092697966171944243">
      <item quantity="few">Niepodłączone wejścia</item>
      <item quantity="many">Niepodłączone wejścia</item>
      <item quantity="other">Niepodłączone wejścia</item>
      <item quantity="one">Niepodłączone wejście</item>
    </plurals>
    <string name="user_add_profile_item_summary" msgid="2946168478936086933">"Ogranicz dostęp do aplikacji i innych treści na swoim koncie"</string>
    <string name="user_new_profile_name" msgid="336521054830056189">"Profil ograniczony"</string>
    <string name="user_restrictions_controlled_by" msgid="2107349341393761750">"Kontrolowane przez <xliff:g id="APP">%1$s</xliff:g>"</string>
    <string name="app_not_supported_in_limited" msgid="6818309827329010677">"Ta aplikacja nie jest obsługiwana w profilach z ograniczonym dostępem"</string>
    <string name="app_sees_restricted_accounts" msgid="1967195038085624916">"Ta aplikacja może uzyskać dostęp do Twoich kont"</string>
    <string name="restriction_location_enable_title" msgid="2575116135395354938">"Lokalizacja"</string>
    <string name="restriction_location_enable_summary" msgid="4195349388342385870">"Zezwalaj aplikacjom na używanie informacji o Twojej lokalizacji"</string>
    <string name="restricted_profile_switch_to" msgid="1926433350907032138">"Przełącz na profil o ograniczonym dostępie"</string>
    <string name="restricted_profile_switch_out" msgid="1893784095623209495">"Wyjdź z profilu o ograniczonym dostępie"</string>
    <string name="restricted_profile_delete_title" msgid="3445944923018324707">"Usuń profil z ograniczonym dostępem"</string>
    <string name="restricted_profile_create_title" msgid="1392190365829029390">"Utwórz profil z ograniczonym dostępem"</string>
    <string name="restricted_profile_configure_title" msgid="4684188123147519620">"Ustawienia"</string>
    <string name="restricted_profile_configure_apps_title" msgid="11507255932348492">"Dozwolone aplikacje"</string>
    <plurals name="restricted_profile_configure_apps_description" formatted="false" msgid="1138147479259808487">
      <item quantity="few">%d dozwolone aplikacje</item>
      <item quantity="many">%d dozwolonych aplikacji</item>
      <item quantity="other">Dozwolone aplikacje: %d</item>
      <item quantity="one">1 dozwolona aplikacja</item>
    </plurals>
    <string name="restricted_profile_allowed" msgid="2903829140619950232">"Dozwolone"</string>
    <string name="restricted_profile_not_allowed" msgid="1622620680118897330">"Niedozwolone"</string>
    <string name="restricted_profile_customize_restrictions" msgid="8418415019078825537">"Dostosuj ograniczenia"</string>
    <string name="restricted_profile_configure_apps_description_loading" msgid="5269477581791409700">"Chwileczkę…"</string>
    <string name="restricted_profile_change_password_title" msgid="2848537651211816659">"Zmień kod PIN"</string>
    <string name="restriction_description" msgid="3104855945910233028">"<xliff:g id="DESCRIPTION">%1$s</xliff:g>\n<xliff:g id="VALUE">%2$s</xliff:g>"</string>
    <string name="app_sees_restricted_accounts_and_controlled_by" msgid="6677671440081319908">"Ta aplikacja może uzyskiwać dostęp do Twoich kont. Kontrolowane przez: <xliff:g id="APP">%1$s</xliff:g>"</string>
    <string name="pin_enter_unlock_channel" msgid="5980400420298506069">"Aby oglądać ten kanał, wpisz kod PIN"</string>
    <string name="pin_enter_unlock_program" msgid="52453773316071511">"Aby oglądać ten program, wpisz kod PIN"</string>
    <string name="pin_enter_pin" msgid="821552376577935497">"Wpisz PIN"</string>
    <string name="pin_enter_new_pin" msgid="4788218421265924211">"Ustaw nowy kod PIN"</string>
    <string name="pin_enter_again" msgid="1510456697040826496">"Ponownie wpisz nowy kod PIN"</string>
    <string name="pin_enter_old_pin" msgid="851029058127630869">"Wpisz stary kod PIN"</string>
    <string name="pin_enter_wrong_seconds" msgid="7541208202846169755">"Wpisałeś nieprawidłowy kod PIN 5 razy.\nSpróbuj ponownie za <xliff:g id="RELATIVE_TIME_SPAN">%1$d</xliff:g> s."</string>
    <string name="pin_toast_wrong" msgid="4628358195224633248">"Nieprawidłowy kod PIN. Spróbuj ponownie"</string>
    <string name="pin_toast_not_match" msgid="5886041789737632996">"Spróbuj ponownie. Niezgodny kod PIN"</string>
    <string name="wifi_setup_input_password" msgid="1596168874369038536">"Podaj hasło do sieci <xliff:g id="SSID">%1$s</xliff:g>"</string>
    <string name="wifi_setup_connection_success" msgid="3846993789166071184">"Połączono"</string>
    <string name="wifi_setup_save_success" msgid="4785799603638549254">"Zapisano"</string>
    <string name="device_apps_app_management_version" msgid="2267065043941006486">"Wersja <xliff:g id="APP_VERSION">%1$s</xliff:g>"</string>
    <string name="device_apps_app_management_open" msgid="8009823973422120839">"Otwórz"</string>
    <string name="device_apps_app_management_force_stop" msgid="9195433885986760867">"Wymuś zatrzymanie"</string>
    <string name="device_apps_app_management_force_stop_desc" msgid="3616902338964109665">"Jeśli wymusisz zatrzymanie aplikacji, może ona zadziałać nieprawidłowo."</string>
    <string name="device_apps_app_management_uninstall" msgid="531427430753359746">"Odinstaluj"</string>
    <string name="device_apps_app_management_uninstall_updates" msgid="5151008748970915803">"Odinstaluj aktualizacje"</string>
    <string name="device_apps_app_management_uninstall_updates_desc" msgid="9165160845303755321">"Wszystkie aktualizacje tej aplikacji systemowej Androida zostaną odinstalowane."</string>
    <string name="device_apps_app_management_disable" msgid="6136528600052941589">"Wyłącz"</string>
    <string name="device_apps_app_management_disable_desc" msgid="1295507373252301108">"Chcesz wyłączyć tę aplikację?"</string>
    <string name="device_apps_app_management_enable" msgid="3246823119203444608">"Włącz"</string>
    <string name="device_apps_app_management_enable_desc" msgid="7490219375247065314">"Chcesz włączyć tę aplikację?"</string>
    <string name="device_apps_app_management_storage_used" msgid="4611351576179140634">"Wykorzystane miejsce"</string>
    <string name="device_apps_app_management_storage_used_desc" msgid="1529188874944834661">"<xliff:g id="SIZE">%1$s</xliff:g> wykorzystane na: <xliff:g id="VOLUME">%2$s</xliff:g>"</string>
    <string name="device_apps_app_management_clear_data" msgid="4439114679323274127">"Wyczyść dane"</string>
    <string name="device_apps_app_management_clear_data_desc" msgid="4832124568689052441">"Wszystkie dane tej aplikacji zostaną trwale usunięte.\nDotyczy to wszystkich plików, ustawień, kont, baz danych itd."</string>
    <string name="device_apps_app_management_clear_default" msgid="1861082768599452304">"Wyczyść domyślne"</string>
    <string name="device_apps_app_management_clear_default_set" msgid="4191720055364731307">"Otwórz aplikację dla wybranych czynności"</string>
    <string name="device_apps_app_management_clear_default_none" msgid="196932966641339141">"Nie ustawiono wartości domyślnych"</string>
    <string name="device_apps_app_management_clear_cache" msgid="5392413180421013865">"Wyczyść pamięć podręczną"</string>
    <string name="device_apps_app_management_notifications" msgid="7291960671957440729">"Powiadomienia"</string>
    <string name="device_apps_app_management_permissions" msgid="1829808830974726081">"Uprawnienia"</string>
    <string name="device_apps_app_management_not_available" msgid="1249731776661207047">"Aplikacja niedostępna"</string>
    <string name="settings_ok" msgid="3321630456511355983">"OK"</string>
    <string name="settings_cancel" msgid="304280412158061225">"Anuluj"</string>
    <string name="settings_on" msgid="6892236264945435013">"Wł."</string>
    <string name="settings_off" msgid="449272161738237637">"Wył."</string>
    <string name="device_daydreams_none" msgid="2767107052779579259">"Wyłącz ekran"</string>
    <string name="device_daydreams_select" msgid="2112338101206187695">"Wygaszacz ekranu"</string>
    <string name="device_daydreams_test" msgid="9038920213402659591">"Włącz teraz"</string>
    <string name="device_daydreams_sleep" msgid="7676938708373592766">"Włącz po:"</string>
    <string name="device_daydreams_sleep_description" msgid="7655223016581708511">"Wygaszacz ekranu włączy się po tym okresie braku aktywności. Jeśli nie wybierzesz wygaszacza, ekran po prostu się wyłączy."</string>
    <string name="device_daydreams_sleep_summary" msgid="7361113408939289262">"Po <xliff:g id="SLEEP_DESCRIPTION">%1$s</xliff:g> braku aktywności"</string>
    <string name="device_daydreams_screen_off" msgid="1765925964376076171">"Uśpij urządzenie"</string>
    <string name="device_daydreams_screen_off_description" msgid="4181262365345306243">"Ekran wyłączy się po tym okresie braku aktywności."</string>
    <string name="backup_configure_account_default_summary" msgid="5619226302157702967">"Dane kopii zapasowej nie są aktualnie przechowywane na żadnym koncie"</string>
    <string name="backup_erase_dialog_title" msgid="3720907811680819429"></string>
    <string name="backup_erase_dialog_message" msgid="2608496013975068701">"Zatrzymać tworzenie kopii zapasowych haseł do Wi-Fi, zakładek, innych ustawień oraz danych aplikacji, a także usunąć wszystkie kopie z serwerów Google?"</string>
    <string name="privacy_backup_data" msgid="1796662583830120812">"Utwórz kopię zapasową moich danych"</string>
    <string name="privacy_backup_account" msgid="9059939814827165020">"Konto kopii zapasowej"</string>
    <string name="privacy_automatic_restore" msgid="1409885318093199628">"Autoprzywracanie"</string>
    <string name="factory_reset_device" msgid="7422459553658815011">"Zresetuj urządzenie"</string>
    <string name="factory_reset_description" msgid="5381170999141355891">"Spowoduje to wymazanie wszystkich danych z pamięci wewnętrznej Twojego urządzenia, w tym konta Google, ustawień i danych systemu i aplikacji, a także pobranych aplikacji"</string>
    <string name="confirm_factory_reset_description" msgid="1049842658625287303">"Wymazać wszystkie Twoje informacje osobiste i pobrane aplikacje? Nie można tego cofnąć."</string>
    <string name="confirm_factory_reset_device" msgid="8923287482399582268">"Wymaż wszystko"</string>
    <string name="select_device_name_title" msgid="5165800500130943604">"Wybierz nazwę urządzenia <xliff:g id="DEVICEMODEL">%1$s</xliff:g>"</string>
    <string name="select_device_name_description" msgid="4939767901420114190">"Nadaj nazwę swojemu urządzeniu, by móc je łatwo rozpoznać podczas przesyłania treści lub łączenia się z innych urządzeń."</string>
  <string-array name="rooms">
    <item msgid="9056203990862307284">"Android TV"</item>
    <item msgid="7449352861592960712">"Telewizor w salonie"</item>
    <item msgid="8122798759665439456">"Telewizor w pokoju rodzinnym"</item>
    <item msgid="1389347662738182100">"Telewizor w sypialni"</item>
  </string-array>
    <string name="custom_room" msgid="8655516733933892458">"Wpisz własną nazwę…"</string>
    <string name="device_rename_title" msgid="2629557295786267185">"Zmień nazwę tego urządzenia <xliff:g id="DEVICEMODEL">%1$s</xliff:g>"</string>
    <string name="device_rename_description" msgid="2461752788563877107">"To urządzenie <xliff:g id="DEVICEMODEL">%1$s</xliff:g> ma nazwę „<xliff:g id="DEVICENAME">%2$s</xliff:g>”"</string>
    <string name="device_name_suggestion_title" msgid="2312205155408810120">"Skonfiguruj nazwę urządzenia"</string>
    <string name="device_name_suggestion_summary" msgid="5657494684788779371">"Używaj tej nazwy przy przesyłaniu zdjęć, filmów i innych treści z telefonu"</string>
    <string name="change_setting" msgid="2047402388786162246">"Zmień"</string>
    <string name="keep_settings" msgid="6798327196645732517">"Nie zmieniaj"</string>
    <string name="apps_permissions" msgid="1283592091618660965">"Uprawnienia"</string>
    <string name="device_apps_permissions" msgid="2966387603529725982">"Uprawnienia aplikacji"</string>
    <string name="app_permissions_group_summary" msgid="7906834786705287901">"Dozwolone: <xliff:g id="COUNT_0">%1$d</xliff:g> z <xliff:g id="COUNT_1">%2$d</xliff:g> aplikacji"</string>
    <string name="bluetooth_permission_request" msgid="6649813878683015301">"Prośba o pozwolenie na włączenie modułu Bluetooth"</string>
    <string name="security_patch" msgid="2131617390189164481">"Stan aktualizacji zabezpieczeń"</string>
    <string name="choose_application" msgid="5662960665577780353">"Wybierz aplikację"</string>
    <string name="experimental_preference" msgid="1137673985823581797">"(Funkcja eksperymentalna)"</string>
    <string name="reboot_safemode_action" msgid="8129550438717110406">"Uruchom w trybie awaryjnym"</string>
    <string name="reboot_safemode_confirm" msgid="3329475617645192086">"Chcesz uruchomić urządzenie w trybie awaryjnym?"</string>
    <string name="reboot_safemode_desc" msgid="5031024337104679492">"W ten sposób wyłączysz wszystkie zainstalowane aplikacje innych firm. Zostaną one przywrócone po zrestartowaniu urządzenia."</string>
    <string name="capturing_bugreport" msgid="3291125403411239592">"Zapisuję raport o błędzie"</string>
    <string name="available_virtual_keyboard_category" msgid="6566257204210337817">"Dostępne klawiatury wirtualne"</string>
    <string name="manage_keyboards" msgid="1905379263117016795">"Zarządzaj klawiaturami"</string>
    <string name="app_permission_summary_allowed" msgid="1618833359547333078">"Dozwolone"</string>
    <string name="app_permission_summary_not_allowed" msgid="3667663331476577913">"Niedozwolone"</string>
    <string name="usage_access" msgid="1914242907684452328">"Dostęp do danych o użyciu"</string>
    <string name="usage_access_description" msgid="6290001769893747651">"Dostęp do danych o użyciu umożliwia aplikacji śledzenie tego, jakich innych aplikacji używasz i jak często, oraz odczytywanie m.in. informacji o operatorze i ustawień językowych."</string>
    <string name="high_power_apps" msgid="7796096221999495077">"Optymalizacja zużycia energii"</string>
    <string name="high_power_apps_description" msgid="1990016812115792282">"Zoptymalizuj aplikacje pod kątem zużycia energii"</string>
    <string name="high_power_apps_empty" msgid="1355906551507153470">"Żadna aplikacja nie wymaga zoptymalizowania"</string>
    <string name="high_power_on" msgid="7725180078784796673">"Bez optymalizacji"</string>
    <string name="high_power_off" msgid="308272752152871252">"Zoptymalizowana pod kątem zużycia energii"</string>
    <string name="high_power_system" msgid="7815843517656137656">"Optymalizacja zużycia energii jest niedostępna"</string>
    <string name="manage_notification_access_title" msgid="2051765294087620434">"Dostęp do powiadomień"</string>
    <string name="no_notification_listeners" msgid="4583789599075326886">"Żadna z zainstalowanych aplikacji nie prosiła o dostęp do powiadomień."</string>
    <string name="notification_listener_security_warning_summary" msgid="3647205635922300578">"Te aplikacje będą mogły czytać wszystkie powiadomienia, w tym informacje osobiste (takie jak nazwy kontaktów i treść otrzymywanych wiadomości). Będą też mogły odrzucać powiadomienia lub używać zawartych w nich przycisków czynności."</string>
    <string name="directory_access" msgid="7439168599298598101">"Dostęp do katalogu"</string>
    <string name="directory_access_description" msgid="878500352290246580">"Te aplikacje mają dostęp do niektórych katalogów."</string>
    <string name="directory_on_volume" msgid="7169474174968288852">"<xliff:g id="VOLUME">%1$s</xliff:g> (<xliff:g id="DIRECTORY">%2$s</xliff:g>)"</string>
    <string name="system_alert_window_settings" msgid="2069031369694448339">"Wyświetlanie nad innymi aplikacjami"</string>
    <string name="permit_draw_overlay" msgid="2400084757761408906">"Pozwól na wyświetlanie nad innymi aplikacjami"</string>
    <string name="allow_overlay_description" msgid="1946279120428813474">"Pozwala aplikacji na wyświetlanie się nad innymi aplikacjami, których właśnie używasz. Może zakłócać korzystanie z innych aplikacji oraz wpływać na ich wygląd lub sposób działania."</string>
    <string name="write_system_settings" msgid="2730923656857824907">"Modyfikuj ustawienia systemu"</string>
    <string name="write_settings_title" msgid="8750406725746598710">"Mogą modyfikować ustawienia systemu"</string>
    <string name="write_settings_description" msgid="2765037074460395437">"To uprawnienie umożliwia aplikacji modyfikowanie ustawień systemu."</string>
    <string name="write_settings_on" msgid="3312616037931341656">"Tak"</string>
    <string name="write_settings_off" msgid="6219072254626503312">"Nie"</string>
    <string name="picture_in_picture_title" msgid="7738692876349058">"Obraz w obrazie"</string>
    <string name="picture_in_picture_app_detail_switch" msgid="8063965798321494391">"Pozwól na tryb obraz w obrazie"</string>
    <string name="picture_in_picture_empty_text" msgid="5592688180792300051">"Żadna zainstalowana aplikacja nie obsługuje trybu obrazu w obrazie"</string>
    <string name="picture_in_picture_app_detail_summary" msgid="3478182415601436326">"Pozwala aplikacjom na tworzenie okna typu obraz w obrazie, gdy są otwarte lub gdy je opuścisz (aby np. kontynuować oglądanie filmu). To okno wyświetla się nad innymi używanymi aplikacjami."</string>
    <string name="special_access" msgid="3513811566600299998">"Aplikacje ze specjalnym dostępem"</string>
    <string name="string_concat" msgid="5897947064488902904">"<xliff:g id="PART1">%1s</xliff:g>, <xliff:g id="PART2">%2s</xliff:g>"</string>
</resources>
